10 'comm 000120 v. 20 - uc. 122 v. 34.

11. 14. - 21 dimittere PRAV'PU - 23 amic 05100110 TU
··- 24 continenti impetu Pt. 00011000Τῦ - 28 genabi
P. 9000050001 TU - 30 numero P cet U 2. 11. 00 numero
TLHu 14. - xc militi TU - 31 eiecerunt 'l'UH 01000001
PRAG 2. 9. ll. 14. — 33 silentioP. 010 TU -· ex fuga
(quod est corrigendum) om. TL ω 34 cx eorum concursu
Pt. concursu 000000 TU — 35 oreretur PRAMVU. miretur
Tm - 0011000000-390000111οΜΗ-000100000100
quc M - 40 animo 0001. - (1100000001 U - 00 PRAV
(TU)G 2.11.14. ncucL - Pag. 121. 410010 A — 6 se
celeriter. 0001000000 A - 0000000000 AV. maturum 0 -
'l (10000010οη0 A - 11 iic TU 1. 2. 110 PRAMV - com·
munis salutis PRMVTU 1. 2. calutic 00000000 A 0010110
comunis 0 - 12 10001001 0000011000 TU - 13 susti-nerent
P cet 11. suctim poscent TU 14. - 14 01000 ΤΠ - 16
se in 1.2.13. in PRAMVTUHGJ 3. - 25 patienda PR
AMVGJ 1. 2. patienda ct (osercnda TLUH 13. - 28 cas
PRAMVGJ 1. 2. 3. comi principa TLUH 13. - bonis 1501-
licitationibus PRAMVGJ 1. 2. 3. donis pollicicacicnitucq, TL
UH 13. - alliciebat PRGJt cllicotac Α. 0011100500 Τ ·-
29 0111190501 V - 30 poscet PRVGJ 1. 2. 3. 11. capi poc-
cct TLUH 13.14. capcrc poccatAM - 32 deminutae Tm).
diminutae PRAMV 1. 2. 3. - 34 in. ct A - 35 erat om.
J - permagnus PRTLJu 11. 1300000011. 0009000 ΑΜ,
manue V - numerus 10 gallia PRAMVGJ 1. 2. 3. 13. 10

‘ 901110 numerus TLUH - 37. cccccccccc ATU — 01100100πὶ0

ΤΠ - 38 nitiobrigum U. 0111οό00900 PATru. 0111000009ιῖ
R - amicus 000 UH - 39 0000000 0001130003 T - 41
0000100 PRAV - ch. 122. l refecit PRVLGJ 2. reficit
AMTUH - 3 imtituiccct A - 5 ueniunt P. ummmt TU
- 6 0101100011 - 8 annum P. 000οἄ TU - 10 crea-
tum 0000 Pt creatum TU -- 13 0010010000 01000000 -
15 omnem cccc Τ - in 0000010 V - 20 000110 Ρ. bollo
TU - 25 descenderct TU 14. discederet PRAMV l. 2. 3.
11. - confideret P cet 110151000ῄάαᾷ ΤΗ - 26 00·
00000001 AMTU. 00000003· PRV. accerseret 1. 2. - 27 iis
1. 2. 100 RAVTU. ic Ml— 29 (10 iuro aut (10 legibus P.
(101000 aut 1091500 1.]1.14. (10 1091500 aut 1000 'l'U —- 31
esset 00 Μ - ad 00 (1000110011). ad 00 &iam PRVG 3.
ctiam 00100 1. 2. 11. 14. decocta UH. (100000 ad 00 0 10 η·
curt. - 32 0000001000 A - (1000000000,Ι V. 00000000 A. cs·-

mccur 0 - mucis A - 34 cx fratrc 330. &fratre

 

