oomrro 1111. 122 v. 34 - 1111. 124 r. 31. 11

PRV 3. a fraere AMTUrg 111 rasura 2. 9. 11. 14. - 40
cohortatus odd. 313. 1111111111 l. 2. ll. - 411111111111111
TU - 42 1111ΡΒΑ112 1. 13. hio TI. 1110. om. 111. -
eaque quae 1213. eo quae PRamv. eoq. AM. quue VU.
atq. ξ TL — Peg. 1132 ..1. milia Τ - 5 paeaoiooq.
PRV - 8 ueroingeiorix Poet. edd. aueroioyetoriyo TLUH
- 9 fluminio porto P. pareo 1111111111 TU — 11 uterq.
1111191 eir exercitui 111 cooperto. TU - 12 poneret. diepoeitie
TU - 14 caesaris P 111. u 11. 14. oaeoori TLU - 17
1111111111· PR - 11111111 positis TUHJ l. 11111 PRAMVG 3.
11111111 L (in ouius marg. positio odd. antiquo monus) — 19
postridie TU — 20 1111111Τῦ1 1. 2. 3. 111 PR — 21 oop-
111 ΡΒΔΜ201 2111 3. Oraptie Τ (uo 11011111) H sor. pr. demp-
111 1. 2. 9. 11. 14. - quibusdam cdd. 2. 9. 11. quartis
quibusque 14. - 21 1111. 111 'I'U — 22 1111Ρ. 1111 Τ. fo
U — 23 *egredi P. moedi ΤΠ - diei ono TU — 24 oe·
perot PRV. 3. caperet TU 2. 9. 11. 14. eoeperit A - 11111111
11111. eisdem PRAV — 26 legionibusque 1111111111 TL
UH 14. 1111110111. PRAMVGJ l. 2. 3. 11. - 33 de ex-
pugnatione doeperov'im do obsessione 13. 1111119111-
tione desperavit. De obsessione TLUH. de eopuyoatione RAMVG
(de quo fallitur 22111111) J 1.2.3.11. de 1111191111πῖ Ρ ..,
34 quom. 111 quii* '- 35 posioie PRAMVGJ 11. 1111111111
poeitie TLUH 14. - 37 ciuitatium PRV. 1111111111 AMTUJ
1. 2. 3. 13. - 39 oiuitotium PRAMV. 1111111111 TUmv. 2.
3. - 40 capiendum coneiliom TU - 1111111111 11Ρ111
od ee quotidie 121111 11 TU - 41 conuenire iube·
1111 PRAMV 1.2. 13. iubebat 1111111111Τῦ - 1119121. 2
quoq. PRATU. quoquo r 1. 2. - periclitaretur ’1οΗ 1.
2. 11. 13. poponem PRAMV. 1111111111· 1 (1111111111 3. -
7 1111171. 111 U - 11111 1111111111 A. 11111 minimis o - 9
ueniri ponet Ρ1. umero poumt TU - deiecto TUr. de·
1111111 PRV - ll ob repentino 11 incursu PAMTU 14.
od repentino e. 1111111111 R. ad repentino 1. incurrit Gr 2. 9.
11. - 14 adiudicatum a 11111111 P. 11111111111911111
TU ·- 16 1111111111 PRMVU. 1111111111 A. litouieuo v l.
2.13.1111111111113.11111111111-17111’1.ᾔο- 181111
A. 11111 Τ. 111 U — 19 et imperio PRATU 313. 111111111-
perio 111. om. l. 2. — 21 distineat Tr 2111 13. 111111111-
111111 PRAV. 1111111111 1111. 1111111111 l. 2. 3. - reliquos ¹1¹-
2291111111 - 23sioeiV-69fore.forteA-3l
111. uer· w - 1111111111111ΡΔ110. 1111111111 Τ l. 2. 11111· 1111-

 

