8 cerne emmone

616966, 166, 3 maerentibus. Eadem fere Rhabet. ut
in terminatione adiectivorum pne sive q. uo1q; pro quoe
scribitur, ita etiam pronomen quoe iu coniunctionem
encliticam corruptum saepius redit, 61118, 31 numism
149, 31 66611666, 16 R 110, 4 66616, 137, 36 marcq.
Ubi que encliticum sequitur pronominis forma quoe, con-
iunote ea percep. (i. 6. quaeque) scribi soient: pro 616616-
que qeene 54, 24 6199, 9 16 Ρ111661166 omnio 66666,
pro reliquoque 6666 116, 36; 143, 35; 144, 40 reliquo
qrroep. ltaque si 40, 19 1666666666 qnae fuisset, id iu
iisdem libris in turones quaeq. mutatum esse suspicari
licet, ut in A factum reperimus. Ceterum ATU in hoc
re minus erraverunt, etsi omniuo eproaeiu 111166-
quentissiorunr est.

2. 6 subiato plus quam viciens in PRA scriptum est
‘1 111116111111,111111111111111111
6., ; , ; , rascrrpasuu,u ur-
1661 possit, utrum 6 66 6 vel ι’ omissum sit. (Vide pag.6
ᾖ 2 61 pag. 5). oeteo 42, 5 PR, 37, 31 R. nrpapontem 143,
30 PRA. erutos teni 100, 35 PRA, e'emore 27, 13 R.
Haec 16 Α exeinpla sunt: 666661, obstruunt, ispanio,
uncinum, onos, orie, ortatur, orridioree, 661666, 66,
6666661166.

3. ne, quod siglo scribebatur, 166116 deletum est,
cuius rei 7, 4 memorio, 70, 17 re frumentaria, 45, 31
inscientia, 74, 26 impetn specimina suot.

4. Vocalem sequens n multifariam omittitur, maxime
vero 1 consequente, atque inprimis, iu terminatione ver-
borum. Ita his locis iegitur aut primo scripturn ruit:
52, 19 1666 R (pro lonpe), 93,·38 locum R (pro len-
pum), 95, 14 66 PRA (pro 6666, 666), 118, 23 6161-
66166ΡΑ, 126, 29 reliquunt Ρ. discedere pro descen-
dere 122, 25 61 142, 25 PRA, 79, 10 P. 133, 41 66-
dem P, 80, 34 pnpnedc' P, 125, 10 concinuere A, 158,
40 coniecerat A, 41, 23 66166666 A, 150, 36 6661116-
isse A, coicere PRA quinquies vel sexies, TU admodum
vicies, 113, 19 6611616 Ρ, 84, 34 conati P, 30, 41 66-
nates A, 68, 2 veniebat P, 141, 28 repperiatur P scr.
pr. 80, 34 6616666666 Ρ. sor. pr. Plures vero 66616
iis, quae sequuntur,apcrtee1·rant: 133, 26 instabat, 137,
28 confidebat, 37, 13 inferret, 21, 20 adduceret, 19,
37 conferret, rememorare, 68, 20 posset. Beue

 

