14 11111 eamme.

texta sunt, ut 131, 15 perfidiam Aeduorum 011111
perspectam babebat, 1552119111 coneilio 011111
11911111 educit, 158, 14 (lenimine Rebilue, 168,
42111111 lepiouee uni 0111111 detrahuntur, ubi uui
locum dedit et cessit Quibus similia haecce sunt nomi·
num verborumque additamenta: 108, 23 latebo-ie aut
111111 aut 11111111, 118, 38 luto fripore et edeiduio
imbribue, 48, 42 Tolosa Carcasone et Narbone, 131,
40 nepotiaueli aut itinerie cauea conuenerant, 43, 10
frumeuti commeatueque petendi cauca (quod non
addit T), 123, 35 caetris prope oppidum iu monte
poeitie, 113, 28 oppidum Bituripum pocitum in
111, 21, 241 Romania pro mapale bominum ossi-
1111 1111111111 tribui, 35, 41 1111111 1191111111 11
1111111111 bootae, 121, 25 eibi potimdu et perferen-
cle. 111 verbis absolute usurpetis res additae sunt: 61,
20 111111 cipitia nuoee 111111, 65, 24 11 laceeeendum
boetem, 137, 29 Aleriam circumuallare iuetituit, sic
omniuo ea, quae ad absolutam minusque definitam et pla·
nam dicendi rationem tollendam pertineant, accesserunt:
74,9 eum poet ee lepiouee uiderent, 100, 12 nequo
quemquam prope 11 audere 1111111111, 85, 31 lepio·
nouaque 11 attribuit, 31, 36 111111 dealiterunt, 121, 30
1111111111 1111191111, quorum quicque aut oratioue eubclolo
1111 amicitia facillime capi (ai. capere) poecet, 155,
1 pabulatum 1111111111, 25, 28 in proellum profici·
aceretae milites, 39,3 Non ee eaietimore, 58, 24 no-
11111 11111111 11, 78, 18 tutam 11 iter .. daturum,
83, 22 sperare 11.. impetraturoe, 39, 21 1111 11 quae
imperarentur jecere dicerunt, 61, 5 1111111111.. oceu-
pationea eibi Britanniae anteponendae iudicabat, 96,
391111 omuee decedunt, aditum 1111111111111111
1111191111, 83, 27 nulla bie ferramentorum eopia, 56,
17 11111111 111 1111111111111, 105, 30 loupiac eum pro·
9111111 audiebat, 60, 23 acompluribuc eiua 1111111
ciuitatibus, 39, 14 01111111 acl boec Caesar respondit,
109, 20 Eine (rei addere non curavit 11 qui correxit)
inprimie rationem ecee babendum, 102, 35 prineque
ciue aduentus ab bominibus uideretur, quam sama ac
nuntiae 1111111111 adferretur (quo loco Τ integer est).
Diversis praeterea modis pleniores locutiones 11111111-
riorem omnino sermonem reddere voluerunt emendatores,

 

