1111111110 nnn. 1³0 v. 28 - 11111132 v. 15. 75

αό1ή5111111111111151111111.11ἷ111’11- 28Enpooito'l'U—
3011111911οά TU - eupoliatnm'l' -— 31 neP'Rneq: UH -
“ 32 accideret Pi 2. 3. occiperet TUH — 33 QuantomeU
1. — 34 quoe TU 13. quod PRAMV l. 2. 3. - 35 muron
PRV ·- 38 neo Pi. non TU — ab P oei. 11. in TU 14.
-·· ei continentiam om. TU -κ 40 extremui oratione TU
- 42 uiriuii hostium Po 111111 TU — Peg. 151. 1
quaequenquomP- 2ex.eTU-idunooA-3
nihilo megia. nihii ominus PRAVTU. nichilominus ML 3.
nihilominus 1. 2. 13. - 4 111111111111111 - seeundo P oei.
2. mudum 511111 1111111110 TLUH -- '1 animos PAMv.
1111111111 R 3. ·- 8 Ne om.T - oelauer TUpn
elaberr. iniorPRAM— pouiiTU—rojuitl.effeoitUH.
feeit 'l'L - eoque exereitum. atque 1111νοί11111 H. 111111115ςῆ
TU - introducit Pnrodunit'I'U - ll eporedorigeffl
111 eporodoriqe U 1. 2. oposlridiye A (r erasum esse videtur). ’
eponae M. operi dione PRV - 13 ipsos PRAMV 1. 2, ipn'i
(1351111111 'l'LUH 13. praedm l. 13. - 14 perfidiam
hoeduornm P oei. 54. 9. perfidiam Hoduoruni 0111111 14.
munii· widi& eaeor TUH Uaeonr perfidiam nodum-um 2.11.
·- 1511111111 TU - maturari UH. munuandi'l' —- 16 pii·
nnidoe UH - 17 non constituit PRA. oonetiniit U. non
11111111 Tu. non 11111111 eminuit Η - 18 donet aliquam oi·'
morie'l'U-DiooondeniibuePA-hisPl'.iieU-2iis

,1111111111ΐῦ.4·111ρ11111Ρ11.ΔΜ11.1.3. - 21 copiin <
Pe eooiio 'l'U — 22 quem in fortunam... deduxisset
in 15 11111111ιᾶ amplitudinem 1111111111 TU — 26 11111111111111 ,

- 21 nouiodunun ATUr. nouiodonum PRV - 32 ooemp·
11113. oomnis PRV. comptorum J 1.2.9.11.14. eoenup·

111111 Am. wipo& U - 33 ei de 1111111 oiv. cognovissent
om. U - 34 bibreoii PRAM. bibracte TU - 35 monimo
Τ. mayn« U -* conuiciolitobim PRAM. oonuiotoiitnunn Tun
mouentium p - 37 ueroinyetoriqen PRV -- de amicitia
ΤΗ - 331111111Τ-11111111111Ρ12.11.14.11111α1111111111111
nm - 30 nouiodum P.·nouioduniep - 40 negotiandi
Poei. 2.·9. 11. monandi out 11111111 TLUH 14. — 41 oi-
uiiuiiumToorr.U- 4211111111Τ - Pngden lu
PRA. nb TU ν oui ATU. quoPRMV 1. 2. 3. - 3 euexei
Τ.α«111ω111-61111111111ΡΒΤΙ]-11111Ρ.111.13
U. 11111111 - 8 in provinciam expellere. en prouiniin
1111110111 mffloc 1.2.3.11.13.14.311111111ἀ 1111111111.
UH - lo 1111111111 TU - 15111 nono 1111ςυί11111. 111

 

