somno ese. 161 v. 42 - 1111169 v. 2. 101

l. 2. — 42 qus (R)M'I¹UJ 1. 2. 3. quae an - erat PR
AMJ 1. 2. 3. 111111- Peg. 1118- lemnismultitudo obsim
perdebat eum literis TU - omnis (R)AJ. 1111111- 2
omni& loeis teetio'l'U - molinist-asraeteA-:t
occupabantur (11111111. orestem PAMV — 4 pcipi UH
— ὅ humiliores AMUH l. 2. meliores PRVLGt 3. epulen-
tieres Τ- 6 percucurrisset ATUH 13. poemen PRVG
1. 2. 3. praeeterisse M — ’1 celeritate PRM T ser. pr. eum
eeleritate Teorr. nune 1. 2. 9. ll. - rediit Ta 1. 2. 11.
13. redit PRVUH 3. reddit M - 8 neutrorum PVT l. 2. 3.
- 9411111111 s 1. -· 10 praefecit togatae PRVMG
3. wentae praesternitur 1. 2. 13. 14. - 12 itinerum fe-
eiebet MTUs l. 2. {tuere faciebat r 3. 1111111 fatie V. 111-
nere fatiae PR — sd mutationem MTUs 1.2.13. muta·
1111112111πῶωέ R prepter munitionem r 3. - 15 een·
111111 s - 18 sdduci potuit PRMVC 3. postet adducite
1.2.11. 13. 14. potuit abduci ’11111 - 20 obtineri odd.
(etiem n eorr ,sed obtineres scr. pr.) edd„ §curio PRMVe
3. c. ossio 2111012- 21 esessris MTLUHJCel. eae
PRVG Egsn. 3. (inquibus desunt saris eausam— admeru-
111111· r. 38)- 22 sieque M- 23 quonism. aequoniam
M'I'UHJCnl. 2. 13- pompeii Mn l. 2. penspeiTU -
24 terrerem foro inferrent 13. terreremfwo inferret MTU.
merere ie jero smeret C. in jero terrorem ferrent Js 1. 2.
- 26 mr — 27 se om. M — 28 eonsules emieique
MTUH 13. emm amici see l. 2. - pompeii MJCe 1. 2.
1111Ψὸ111 - iusserunt. 1131111110- 29 discusserunt
Vise «1111111111 Mssa l. 2. 13. neces? U. 3111111111 Hc
- 33 rettulerat U. retuleratT - 36 frequens onnJ
- elie omnis nsrufflc 13. munia aliae l. 2. - trans·
issa ns. 13. emer urumc - 3811111ωῆ1. -
quo eeL - perurunt wespa 1. 2. parerent HJ spere
mv. quemn mthRMtssoe- necessitates 1³an
amaritudines rumne 1.2.13.- 40 ponticum tettum'l'U

-411111112191111 1911013101111131
1³ 111111111- coeessrefflv‘rqaiomareeu·
111111- 1111111οέ1 ·- 42 obscure dueePRMV. obem
sanun.onmanadeatobemmauu.osemm
deae 1. 2. 11. 14. - uni Pavo. ussi naam 1. 2. 3.
ll. 14. usuri 'l'LUH - detrahuntur Pt demetentur Τ.

darem M - Peg. 1113. l gvi. pompeius PRVG 3. en.
Wltl.2.9eeupompetusepenspetesTUH-2

 

