³2 commo 111. 52 v. 16 - 11118 v. le.

16 annus pompeio 11 crasso TU - 17 consule V -- 11
item P cet. 1. item TU - 18 tenetheri AMt. tamesim· PR.
1111111111 V. 1111111111 p. tencheteri U. 11111111 T. teneatheri 2.
11. Τ111111111 13. -— 19 longe P. 1911 - quo P eet.
t. 111 TU - 20 1119111111 U. 1111911111 P -— 2111111111
P 111, T. petebanturt - 25 causa VTUH 1. 2. 14. 1111111
Pcd. mut. av. om.A — ex finibus P 111.1111111]1111.Τ11Η
14. - educunt P 111, edd. educuntur G. 1111111111 -
'manserunt PRA cd. 1111. 9.11. remanserunt UH. manserint
2. remanserint Τ 14. - 26 illos p. 11111 Ρ - 11 vicem
om. V - 28 atque. neq. V - 30 incolendi Peet. ed.
mut. 1. colendi TU - 36 efficit P 111. 1. facit Τ. effictae
UH -ό 37 abduxerunt PRV ed. 1111. 3. 1111111111 AMTU
1. 2. 13. —- frigidissimis AMV. fridiyissimie PR ed. 1111
sripissimisr - 38 praet-er pelles 11111111 quiequam
1. 2. 5. 10. 12. praeter pellis haberent quiequam PRAML 3.
habereiit praeter pellis quicquam V. preter pelles habebant quie-
quam 9.11. prietes pelles 1111111 13. 14. (pilleis 13). prae·
ter pellis 111111111Το. Quod est in L habit, id 1111111111·
gendum esse ex aliis huius codicis loeis (cf. 125, 31) intelle·
gitur. - 40 111 PRAM cd. mut. TU. est ad 111 r 5.e.11.
14. ael eos 1. 2. -— 11111911Το - 42 desiderant A —
Peg. ὅῦ. l galli delectentur P 111. ed. 1111 VLs 1. 2.
911111 delectatur TU - l inpenso P 111. ed. 1111 edd. iii·
111 TL. immenso U - 2 importatis TU 13. 14. inpene-
111 his (vel imp.) PRAMV ed. 1111. Ls 1. 2. 3. 10. 12. (Me Pv.
1111 L) - 3 praua P 111. l. 2. 5. parua TU 9510. ll. 12.
14. - 6 adsuefecerunt PRAMV 12101211ωᾷ11·
unt TLU 13. (1111Τ). - 7 est P 111. V od. mut. 12.
1012. poscit TLU 13. — 8111111111 t. 1111111111 ΤΠ -·
8 ephippiis TU. 1111111111 PRA ed. 1111. ephiapiis MVpe
— 9 111111111111111 ephiappiatorum PRAMV ed. 1111.
ephippiorum TU - equitatum U — 10 omnino ad 11 'l'U
-- 11 sinunt P 111. Lt edd. paiiuntur TU - 13 utem
agros. PAr. 119111 apros R. 119111 apros. 11119111 TU
- 14 ciuitatum PRMV ed. 1111 2. ciuitatium Δ. oium
TU - 15 posse P 111. 11111111 1. 2. potuim TU 18.
- 111 V - 16 111111. 1111Το ὲ- milpass. 1. 'PU - 17
ubii ATUpr. ubi 1 PR. 11111 V - 181911111142 —
19 11 paulo, quem eiusdem generis 111111, suni hu·
meniores. 11 paulo quam sunt einedem 9111111 a m h·
manium PRAMV cd. 1111 TU Barb. 3. (Mene 1². qun·

 

