CORRIGENDA ΕΤ ΑΒΗΕΝΒΔ.’

In vol. 1.

Pag. 28 v. 32 pro Caletes scribe C’aletos⁴

„ 36„ 14 „ ab „ .

„ 52 „ 37 „ abduxerunt „

„ 62 „ 14 „ m ‚‚ .

„ 80 „ 23 „ puynam „ puqnandum.

„82„3„zapsi „elapsi

„ 90 „ 28 „ ιη’-σαι „ sic-ut.

„ 95 „ 23 „ sinqulis „ in sinyulis.

‚, 105 „ 18 „ sommatieaimos „ smunatissimie.
„ 106 ,, 14 ,, eastra iam „ iam castra. ’
,, 120 „ 33 „ fuya

„ 124 „ 2 „ periclitaretur „

„ 128 „ 17 „ huic

„ 128 „ 32 „ Ac

„ 133 „ 12 „ e „ .
„134„37 ‚‚ victorumque „ “

,, 136 ,, 42 „ primo

„ 138 „ 33 „ mittit

„ 142 „ 35 delemm.

„ 156 „ 11 pro plus minue „

In vol. 11.

Pag. 64, ad pag. 110 v.8 adde 8 ibi. ubi A„
„ 79, ad pag. 136 v. 38 pro non AMLUH scribe non
AMTUH.
„ 90, ad pag. 153 v. 39 pro dum diuidor& PT scribe
dum diuider& PM.
Alia corrigenda vid. vol. ιι pag. 103.

 

