'38 curer 55555555

55515 verba redeam, 90, 9 melius eertum quam eertum
legi existimo.

5 15 5. mutati exempla sunt inPRAMV 110, 315555,
109, 19 initia (55515155), 94, 20 emeeeeeroret, 107, 19
potuerunt, 141, 28 repperiantur, in PV 65, 34 555555-
etroueront, in R 130, 21 5555515551. Tum 15555615
hae iu re codicibus 72, 9 transierunt etque 148, 39
oonfuperemt optimo iure exhibentur.v

4. 5 15 51 mutati exempla sunt 132,18 55155565
PRA, 142, 39 additos PR, 74, 7 5651515555ΐῆ, 52, 37
5515555551 A, praeterea od pro 55 15 omnibus edd.
163, 36, inPRA 144, 5, 15Ρ 135, 38, 15 A 129, 35,
15 R 30,15; 49, 36; 88, 7; 124, ll; 128, 34; 130, 27.
Ρ5551555 15 TU eiusmodi menda sunt. Iam vero appe-
ret 32, 26 555 5 0555555, 555 55 Caesare, 12, 13 555
auersam, sed obversum legi debere.

d in 5 mutati 5555 1555 5515 exempla suut: 142, 24

- 55 555, 162, 15 55 P, 127, 155151551, 35, 1655151

TU, 110, 39 55 U.

5. 5 15 5 555556565155165515Α 68, 24 51555, 15
PR septiens optinere, ter optulit, bis optemperare. Ne-
quein 5565515 556. eiusmodi desunt scriptiones.

6. 5 56 5 15 555515155555555115 saepissime inter 55
mutantur. Habent PRA iidem 55551 56 55551, neoto
et 1555511, 5155555655 56 5155555155. Ne 15 115 quidem
nominibus„quae maxime vulgaria sunt, semper sibi 555-
56556 edd. Sunt iuPR 76, 12 15515555, 76, 28 trebe-
rorum, 29,1 5511555555555. Aliunde igitur, sicubi eruut,
peteuda subsidia 5556.

7. 5 56 p permutata iu his verbis sunt: 53, 13 uo·
5555, 143, 2 praebes, 76255555555515, 515 555-
515551515, 515 55555555, 41, 42 555555, 17, 24 555155-
turum. In praenomine scribendo, quod et 05155 56 (15-
155 exhibetur, codicum PR varietatem effluxi.

8. 515 qu mutatum exstat 63, 29 555155565Ρ, pour
U quater. Saepe autem 5515 5 mutabatur, 5615Α 10,
1455115555, iu PR 3540151555, 138, 12 secentur,
137, 10 persecuntur, 159, 4 numeruntur. Quae qui-
dem mutationes pronuntiationis similitudine tactae sunt

9. 5 56 5 555 mutantur inter se in optimis edd, nisi
quod 89, 5 15 P seriptum est proeeipe'o utque in odd.
55.51.109,1555555’1115. Adeo quod vulgo dieunt iu ⁸

 

