omnm m 139 v. ’1 - unu 14⁰ v. 13. 81

suam uu - 7 coium PAVTUr. eoin R - possent Pt.
paud· ΤΗ - 8 xv pedes Τ. quindecimpodaeoPR 2. 11. 14.
podes A. ιν podii UH - odinum PRAVU -— mutinam
PRAV'I' ··- Post eus. pontem TL —- ll ¹11 PRATUv. duo·
decim 2.11.14. xv V -·- pennam· V ·- 13 uyyeroeltd ·-
qui P. ut TU - 14 peden nxxx edd. edd. —- 16 eodem
TU. 001³an 1. 3. 13. ·- 17 deminutis PTv. diminutis
VU-oopiinnontrie'i'U- 18nb1’taTU—19no-
stru ,11.Ρῇ snpra scriptu terminatione a. nia r. mndup
vimb - mutare A. tentare a - 22 desmdi munim w
— numm A υ- mnan -· mmmmm-uitam
... 25 demissi 2.11. dindoni unnnp 3. diutini V. mittio
P ι- 23 quini orant Uflt 13. quiimt T. quini Pnuvs
12319133 R. quiG-implioitii.ll.mpiinntiT-
23 Anto quon obliquis. anto m· obliquis w 13. qm
obliquis r 3. quon obliquos PRAMV. quitus odiiqoeio 1.2.11.
- 33 quincuncem ΔΜΤ 13. quintanam P. quinctio? RV.
quincue? 3. (κακίω munitm 1.2.11. (quincianum.) -
scrobes tren in altitudinem pedes fodiebantur PRAV
2.11.(«1dud··m Δὶ mim vium in mmmmm·
didm u. mutu in altitudine ndu padi fodiebantu- 1111

standan} mu· in animam} put mn nitrum pum ι) .-
32mptmv - mmm - tammum-

34 exterra 1³.ae terra U 'utta Τ ·- 33 ab Τ. d· adt-
poda ,nn TU - 37 uirgultis TU 13. mua PRAMV
l. 2. 3. -— in'tegebntnr TU 13. motatum iupaediedatur
an 123. -— 33 (111ο11,’1“11 13. tundi PRnn 3. uino&
1. 2. -··· ternos odd. 2. tinus 3. - 33 appellata} TU -·
talu t talu ’1. taliae Pu. mlta AV. talio MU - 4⁰ in·
fixi· TU 14. &nim PR 2. mutu AV. infin Ι 1. 3. ·—
41 effodiebantur. uiatoribus TU ·- 42 &ouban - Png. idn
2 anm. milia PBA. iit-1. TU -— paren TU 1. 2. μή
mum 3. -·· 5 nooidtt mu 14. madidatum-attin·
211. .;. 3 uu nn aut PRAMVTJ 1. 2. 3. utUEm 13.-
3 eoguntur. conatu· Pnnnvnu 3. coymtur J (ut videtur)
1.².11.lt.mtatmnu - 'apud P. adnu- 10
omne! hon mut 11. omm'l'U 14. -· 12 ciuitati TUH
13. en einim Pnnntv 1. 2. 3. - 13 mndoeuri PAV.
mari Μ —- euno no‘Ali -- frumentandi rutin-
nm 21111, sium datiuum 13. nummum& Pun lenm.
Vt 1222. 311. feudum 11 mr. pr. -· 14 utque. et 'm

·- 13 suffitionis mnu. meinis 211. Styelnalimit 14.

 

