mnne ne. 110 v. 39 - ne. 112 v. 14. 33

33 ιὰ. abu - 41 possint P cet. UJ 2. 11. 14. poem
TL - Peg. 111. 1 coneidio A - ὺίεωὶρὶὸςΡ - 2 ue·
nissent PT. geminent U - 6 ipe· ee pom TU — 'loon-
einum U — 8 pronuntiarunt 1. 2. 11. 14. mantiam
PRAMVG 3. muntiauerint TLU - 9 ponendum TU 13.
monendum PRAMV 1. 2. 3. 9. -· 10⁸0 eum ammineum-
qum TU 13. — 12 italia T - caesar UH. caesari P oet.
J 2. 9. 11. 14. - 13 Cn. PRAT 2. aa. t. ynei Vpa 3. -
pompeii T. pompei PRAV. ponpei U - 15 uenisset Pr.
&tumissa R - 16 ei om. Τ - 17 arcesseret TU. ar·
moer& PRAnv. aemma 2. accersire} r. ereere‘ret v - 19
iis U 1. 2. 13. hiis Τ Berb. hie PRAMV. isG 3. - eo
tempore qui quieti P corr. RAMV Barb. eo tempone quieti
P ser. pr. oo mpero quiqui 3· 3. eo temporo quique et G.
qui eo tenpore quieti J 1. 2. qm· eo temporo pacati TU 13.
- 21 lueterius TU. lucretius PRAMV - 22 iniciobriqoe
A ammonem U - 23 yabalee Τ - aecipit P eet. J 2.
«eoepit 'l'UH - 24 narbonem P oet. narbon& VTU. Simili·
terw. 2eet29. - 27 timemw-wuoeen -
mesenum are-wmieioP - 3001v.ev- 31
eludo« U ser. pr. eluitioe U mut. m. 1. - 33 His (RTU) M
1. 2. 11111. 2⁸⁸ PV —· iam om. Uadd. u - 35 43111οεῦ-
oenennn PRAMV. οώοηπα r'3. mom comm TU l. 2. (οώ.
l. 2.) mom yobmna 13. - 37 iter... nive om. 3. -
discum PRAMV 1.2. 13. diedesa TLU - sex in alti·
tudinem pedum P eet. in altitudini pede} νι. Τ. {fin al·
etnam ped& ‚vn UH - 38 uiis ita U - sudore P eet.
laboro TUH ·— 41 quidem om. TUH - Peg. 112. lpos·
nint PRVTLUHG. possent AMGr 14. poenum J 2. 9. 11. ·-
et PRAMVT. ut LUH — 2 eo nuntiis 11. aonuntii PRAM
VGJO l. 2. 3. 13. nuntii TLUH - 3 perferunturPRAMVC
1. 2. 3. 13. pso? (ἰ. e. perferunt) TU. pserfit J. pfertur L -
4 neue pm mu TU 13. - 5 ab hostibus diripian-
tur m ab ombus diripiantur A ee ab hostibus dirspn‘
MTUlssu-m'deatA-bellwm adeon-'len
vernon. p marnoa PRAMV 3111 amorem TUH 1. 2. 13.
·- 9 υιιιτΤ. me PRAMVU 1. 3. - praeceperat PRM.
§ceperat Τ. perceperat r. peperat UH 1. 3. ·- p eausam
mm] 14. ρ eausa} Rp cauea G 1. 3. pro cauea r 2. 3.
· 11. - ll Brutum R ser. pr. - hie R Ιιῐε Ρ. hiis ATnn.
οἳ· ΠΗ] - praeficit P eet (Τ). praefecit LUHGJ 2. -·
12 mio mn -· 13 ab. a TU ·- ustum-nui·

 

