82 oomno m. 140 v.15 - 1²10. 141 v. 2.

- Ambiuaretis. ambluarffls PRAVT 211. <mlum U.
amibluaretio u. ‚Amantia 14. - 16 Βηιιιιοιιίοἰδιιι.
braumicibm blanmm'is PRVTU. blanmuieibus blannout'is A -
milia xxxv P cet. YffiU -parem ΔΜ parumPV -—
17 cadurcis. deuteria cadurcio PRAMVU. mentatio. 3· ea·
dus-01¹1 T - uellabiia U. ue labiis Τ. 4 lauis 1 — 13 duo-
dena milia P oet. ,ἷιι TU - 20 decem P. 5. TU -
2ο21ι1ειι.Τοᾳιιὶἆῐ u - 21 mouit». T - Eburonibus
monibus odd. edd l 2. 3. 13.— 22 nitiobrigibuoPaer.
pr.1117131'obn'91‘b; U.111't1'obroyib.Poorr.RAV.1u'thwbr0913;
Τ. mmmm 11- 23 qiu& mitia PR ,ἱ TU- ceno·
mannia PRAMVTU 3.- 24011011111.1²v - ,ιιζιι P

σοι. ,ιιΤι TU - mmm vat. bello 01111'1 R. Vnum
εἰῶ U. mumanae T -— lexouiiu TU. lim& PBAMV ··
3· aulem eburonibus va l. 23. eoum.- TLU. ‚Auler-
αἰ, Eburonibu 13. - 25 terna P oet. ,ιιι 1. trina 1. 2.
οιιι TU Viot. - Boiis totidem tria milit 301'1'0 1:111.
3. bois fii. TU. boiis m PRAMV. 1010 111'91'1110 2. 11.
Βοίὺ Μρίιιια 14. - 21 quo sunt. quoa T. quot? 1 -

28001100011101P11111VLU3.0011000111111.0011001111111-
redonen PRA. rhodon& TU - 11111111111 ambibat& ΡΒ
AMU 14. ambarii TL. ambibm' 2. 11. ·- maid. ed. 2.
11. 14. -· ozimi, Namnetes. οεοίι m'le mim P. 0111'1
milae monim R. oeeiomi lomaniae AMV. odam. Imm
14. 011'111'1111'. mai. lemouim ‘rhum-1111) - 23 nuelli
odd. mni 11. 2. unali uni ll. Vndlt‘, m 14-0011·
pleuerunt Pt. commu TU..- 31 gesturou P. οἶ 91·
ΜοιΤ - aiom TU - noque . . obtemperaturos
om. UH 1. -·- 32 eminio Α - 33 duo milia uno. ni·
urunt. m vm miserunt P (scr. pr.) ιι m adm Ep
(ent in P radendo mutat-um). ”llllssll m nieme V. m
”dmm A. ,Ξῖ 1111'01111111 TU. 1111221151021001121211. duo
numenium 14-8400112'111‘1'1-11101- 3311111
Μαι mm'tis TU - 37 atque ipsi morinos TLUH 1-4.
quae ipsi minoe PRV. ipoiq3 mrim Gr 1. 2. 11. (Μήποτε
61 quaeipaemorminffl -· 38 mmm-41
muu-e1anim01.animoA-42Qwao11111--
1111 milibus ι 13143ιὲ13 11111'1111 m.v111.3.v111·
PRAVJ‘* 1111 11111. 11111111111.10pm1111'11’1m1.1. 11.- —110-
ditum ATp1.3.podumPB11-P·g.141.l ccxxxxAV.

ccxxxx. 1111001111123.11.13.cxxxxP.o'caw-

2 inibatur AT.1'111'3‹1111111· PT·- mins am m'n’do·

 

