(10111111 173

iectisque. - 148, 39 confugerant. - 149, 29 contegit. -

151, 39 quo pro prior. - 151‚40 in om. - 1528 aut
gallorum. - 153, 25 in om. - 153, 33 in suis. — 153, 39
castra dum diuideret. - 154, 26, 21 promouit et ad. -
157, 40 impetu incolae illorum - 158,6 partes fines. -
158, 28 redii. - 158, 34 1110111111 et externum. - 158, 42
non eum. - 160, 29 auxilio dunum. - 161,35 non longe
amplius. - 162,1 intra castra. — 162, 35 a gutruato 1ο·
cepto. - 163, 36 ad uineas agunt et caput. - 163, 39 pe-
des sex - 16615 poterat, - 164, 26 at ont. - 165,12
uirtutem. - 165, 38 his om. - 16619 interpositam. -
166, 28 fuga proteruntur. —- 166, 29 1111111111 - 166, 30
Ao si proelio secundo grauiier. — 16⁷,8 descessu suo. -
168‚9 itinere fatiae. - 168‚9 ad om

 

