18 earne 1111111111

2. Formae quadam similitudine orta sunt his loeis
11111 verba, qnorum pleraque una eum veris adsunt in
edd: 18, 9 111111 dubie, 101, 12 111 audisse 111
adisse, 140, 16 transrotatus (vel 11111111111111) blan-
nouiis in omnibus 111. leguntur. 118, 25 eoagminatis
111911εηί111, 30, 10 1111111111 111111111 PRA, 61,7
nauibus circiter octingentis oetopiata 1111111111 11-
11111 contractisque PR 111, 93, 28 pallos gallicis
PRA, 141, 41 romanor. animos PRA, 133, 2111111
silua PA, 146,11 ergo 11191 A, 142, 4 1111 1117011
pro 1111111 111111), 21, 24 proximis pro 11111111 V,
153, 39 dimitterent dum diuideret TUH, 75,4
inianuuetitins 111 11 ciuitate UH. Quae documento
sunt, ubi minus probabiles visae sint scriptiones, 11111
1111 11111 1111 betisias in margine 11111111 versus ad-
positas fuisse atque ab 111, qui postea libros descripse-
rint, iuxta illas, etquidem turn ante tum p'ost, in ora-
tionem auctoris reoeptas esse. Namque, ut exemplum
repetam, 11111 exaratum 111111111111111111, eum adserip-
, tum sit, quod initio inerit, 1119111111111, statuendum est.
Sequitur, ut, si illud ad obscure seriptum interpretandi
eausa adpositum glossa sit, verum ipsum glossa appelle-
tur. Alibi vero interpretamentum, lieet primo 'adspectu
verum videatur, minime est genuinum. Ut enim exemplorum
uno utar, si 93, 28 111111 1111111 pallitta, id 1111111111-
111 aptum bonumque visum 11111, neque ulla eausa 1111111
2 911111 subnectendi. Nam in re ineolumi 1111 discrimine
insulsissima quaeque perpetuo adscripta esse quis 1111111

Ε11 11111 28, 22 finitimos 11111 latissimos, qni
quidem ad similitudinem aceedit eorum, quae snpra de·
scripta sunt; tamen dubitationem adfert, qnod fines in
PRA 111 mansit. Transformari autern saepenumero ver-
ba si adalia 1111111111, quam ad quae proprie pertine-
ant, eertissimum est; quo tit 11 duplicentur interdum

quae huo illue traota sint. ‘Quemadmodum si 28, 27
seriptum sit 11 buno propter 1111111111 modestiamque
1111111111 toties 11111 omnium 1111111111 aqam, 11
lectionem prudentiamque 1111111 propense fuerit oratio.
1111111111 autem quae sequuntur requirebant verba, qui·
bus satisfiebat si id alio looo restituebatur. 85, 24 amis-

so verbo 111 (111. pag. 18) eum legereturque 1111 iter
sanandum 1111111 labieno, 11 11 vulnus curandum em-

 

