172 sonmrrorms

- 114,19 ut equitatu - 114,22 deligi posse. - 114, 24
quoq. uersus - 114, 40 fit om. - 115,1 confidebant. Dice-
bant — 116,1 praestaret. -— 116, 31 quod. - 116, 36
reliqua quaeq. - 117,8 illis. - 117,13 interuenirent -
117, 20 remitteret. - 118, 23 extrorsus. -— 118, 25 coag-
minatis coagmentatis. — 118, 38 traderentur. - 118,41 et
osa - 119, 30 ea parte. - 119, 38 haec facere. - 120,12
extra castra uineas. -— 120, 20 obuiam contra. - 121,16
se om. - 122, 25 discederet - 122,31 ad se etiam -
122, 34 et fratre. - 122,41 ea quac meruissent. - 123,l‘1
loco sitis. - 123, 26 traductis om. - 123, 33 desperauit,
de obsessione orn. - 124,2 perspiceretur. - 124, 21 dc·
distineat. - 125,17 permonet. - 126, 38 inom. — 127, 34
eisdem media - 127, 36, 37 mulorumque p. a i. stramenta
om. - 128,19 longitudine. - 128, 26 uotcmapatus. - 129,6
labius. - 129, 33 pugnaretur. - 129,42 de om. - 130,3
sui. — 130,11 deficiunt. - 130, 22 paulum. —- 130, 34
quod non — 131,3 nihil ominus. - 131,11 operidigne. -
131, 20 et conpulsos. - 131, 32 coemptus. - 132,1 ne
quo. - 132,8 ex prouintia. - 132,15 ne metu quidem.
- 133,2 insula silua sequana. - 133,10 ametclodone. -
133,11 prospecta palude. - 133,19 quia ante. - 133, 20
ct 28 cum. - 135,8 rem in controuersiam deduci. - 135, 22
Denique ei rei constituit diem. -- 135,31 ei prouintiae. -
136, 34 quod. - 137,14 perducuntur. - 137, 28 quo ma·
xuma parte exercitus confidebat - 138,11 coacemmtitumger·
mani. -- 138, 30 exigue. - 138, 32 quam opus. - 139, 27
,erant orn. - 139, 37 ac uinculis. —- 139, 38 iuncti. - 1406
aut cum. — 140, 7 cogatur. - 140,12 ex ciuitate. -- 140,14
frumentationem. -- 140,16 brannouicibus blannouiis. - 140,17
elcutetis cadurcis. —- 140, 21 senonibus ambianis. - 140, 24
eburonibus. - 140, 25 boiis m uniuersis. - 140, 28 ossis
milae mouices unelli. - 140, 33 xx una. - 141,3 uercas·
sia nc uno. -- 141, 26 molestia. - 141, 41 romanorum ani·
mos. - 142, 25 tempore potius. -- 143, 18,19 recti ac

turpiter celari utrosque. - 143, 38 ut superioribus. - 143, 40
glandibus. - 144, 13 praeparauerant. - 144, 28 quoquo.
—- 144, 29 meridie. —- 144, 40 egreditur castris longurios
mulculos. - 145‚8 exparte. — 145, 9,10 ad animum. -
146,12 a sed ullus dux et princeps remus tum. —- 147,19
rem om. - 147, 21 comparantibus. - 148,3 ipsum. -
148‚12 a romanis. - 148,21 duodecimam — 148, 29 dc·

 

