nu uursrroumus. 43

ortum esse 0011001οε tanto magis perspieuum est, qued
insequenti verbo dixeramus revocantur haee quae 33,18
dieta suut: mulieres . . . 10 000 10000 coniecisse, quo
001. 10 aiteram quoque partem eiusmodi verbis inter se
permutatis exstat deiectu 152, 34 TU, 117, 41 U.

Rarior contraris mutatio est, 01. pag. 29 extr.

15. 1 01 110 quibusdam praecipue verbis permuten-
tur. Legendum 16025100, 60, 34 01, 149, 29 000-
10011, ubi 100 PV, 01 PRV, eontepit omnes edd. mul-
taeque edd. habent. Ε contrario 99, 41 01, 13, 33 100-
0101, ubi 01001 10 PRA, 100 01 01 10 PRVU primis-

ue edd.
q De litters 1 eum 0 010 commutatein §§.2. 01 12.
dictumest.

16. 1 eum r mutatur 01 versa viee. Pro 10000001-
tibus 140, 16 0100000101οω estin Α 01 1100000110 glossa
in omnibus edd. 144, 26 1001001100 PRA. 146, 12 1000-
01000 10 00000100 mutaverunt PRA. 40, 9 00000000
Τ, 40, 41 reptante UH. 11010011 47, 36 10 diripit U
convertit. 114, 22 verborum 1111191 01 diripi permutatio
10010 001. 136, 3 0010111. Ρο1011 erge 143, 40 0100111-
600 eadem litterarum 00001 confusione.

17. 0 010 inter 00 mutatis 125,18 permonet edd„
37, 3710010001 R, 116, 18 01 144,2310011ον PR serip-
tum praebent. Perperam 00000000, 8000011101, 8000000
multi seripserunt.

18. o stu mirum in modurn confunduntur. Habent
PRA eeurpt'o 119, 25; 27, lurica, 10010010 83, 1 01161,
36, 0000001000 141, 4, PR 0010000οε 110, 24, Ρ 000010
76, 39, promunturiis 45, 7, Α 110000 131, 2, 10010000
131, 22, 0000000011 9, 32. Ae versa viee PRA 167,
35 0000010100, PR 128, 41 1000110, Ρ25, 12 000000-
1000, 131, 40 custodibus, 16, 28 0001000010, R 46,
20 moralium, 38, 39 10010100, 71, 10 monitiones, 112,
11 10010ος saepius in PR incolomis 0110001010 oecur-
runt. Sicubi igitur iisdem in edd. volpe, 001000, 001-
0000, similia scripte sunt, non nimiu anxietate ea in
editionibus effingenda esse videntur.

Inprimis vero cumpro 000 vel 000 seriptum obser·
vandum est, 0153, 28 00001000 PRA, 63, ’42 00οᾸ
pluribus P, 96, 6 010010110001111, 142, 39 00001001

Α, 132, 42 eum 1011 PR. 160, 13 oum 011001, 159,

 

