92 commo 111. 155 v.ll - 1111511111.

miccino 1 - 11 Niiecplcrctc metumwustttommt
10111111 explorato comitio U - l4 aduentu P cet 1 aditu
111 - correus TUp. coricus RAMV 13. curicus P. Corbcim
l. - 15 primus PRV l. ll. 14. (Primus 1111111111-
msm AMTU — 11 incursum P. impetum 111 - 19 11-
morem om. Τ - 20 tuni cti Τ -· 23 circiucnirc 111 -
24 correo PRVTU. emico Ar. Corbcio 1. — 25 murtc Pt
crtc Τ - iniretur ATU. inirmtur PRV - 26 ex. im A
- cciiuic V — procedit multitudo Τ - 21 coegit Pt. cc-
011111- 29 missos P cet 11111111111111 - in·
terpositi TU 14. intermediis PRAMV 2.9.11. - 30 con·
tentione cdd. ed. 313. conditione 1. 2. 11. -— 32 ipsit U
-· 34 crebrisque 111 - 35 et nostris P. nostris 111 -
muntia deseruntur 111 - 40 itineribus 111Η 1. 2. 3. 11.
14. in itineribus PAMV - quarunt nequeunt P — 42 iis
ipsi P cet. itis ipsi t. ipci TU - Png. titt. 1 conster-
1111 profugiunt PRAMVG 2.11. quesere 1110101 conster-
nati prosuyiunt TLUH. cmmtcmcti, quc com tulcrct conficiunt
14. - 2 ‚Partim U - scyti T - 1 nostris P. 1111111111
- 4 cortem PRAV - 6 elatos irscundis Pu iracundia
111 - 1 coicere PV - ll plus minus vui milibus
PRAVt'l'U) 3. plus minuc 11111 mitibus H 2. 11. (nouom 2.
11.). pleis mium octc vitutus pascuum 14. plici mimus 101111
mitibus pascuum 9. -μ 15 11111111111 Pt mitcrant t -
16 correo 111. eorico PRAV - 19 obsidesque P. ct cb·
eides 111 ·- 1111111111 ATU. mittuntur PBVt - 20101·
cilio ommibus probato TU — 21 confugit germanos P.
01110101 pjuyit 111. 91110101 pfuyit t - crat ad 1111101
ancilia mutuatus 111 -,- 25 dementia R - inlaturus essct
111 - 26 adflictus P. adjectus TU- 28Ma9mcm tames
111 - 29111101. TU- :sommiorum-auroru-
1011111101 Pt. conciliator TU — 31 tantum oni. 1 add.
t - 32 quami R - Peg. 1117. l insequenti Pt ince-
qucntc 1 - 2 ciuitatium PRAV. ciuitctcmT - 3 quae.
qui AV — mentm TU — dam obsides 111 - 5111111αὲ11-
quam TU — 6 T. om. TU — 11 gaium Pt. c. 111 -
13 delectos idoneos PRAVJt 2. delectos TUH - ei 111·
dit P cet. ei tradidit Jt 2. tradit H. tradidit TU — 14 es·
set et· P cet. T. essct UH - 15 arripuisset P. 01111111-
cct ct TU - 16 uel P. uclict 111 -- celeriter cummium ccm-

ficcrc a ,101111111νὶ1 piibitus mom potnit TU - 18 01111111-
cussit Pt. uulnerauit 111 - 19 destricti PRAU. districti

 

