² camno ssa. 92 v. 26 -” rsa. 94 v. 38. 55

th 1. 2. 3. 13. concertaturum tenturum PRV. contentarum TUH
- 28 abacorum PR — 31 germanis TLU. ammonas PRA
MV l. 2. 3. 11. 13. 14. - 33 bello AMTUr. beilum PRV
- 34 menapiis TU - 37 legiones ad eum PRVt 11.
14. lectiones ael cnm leyiones T. ad eum legtiones AUH - 41
gaio PRA 8.0.‘1¹U 1. 2. - legato om. TU - celeriter
TU -ν 42 adiit PRAMV 1. 2. 3. 13. adit TU - triper-
tito PRAV. triptito MTU. tripartito 1.2.13. - Peg. 95. 1
incendit s. succendit V - 2 en reb. T- petcndae pacis
Τ - 4 numero tacitarum UH. in num. tot. Τ - ll hie·
manerat Ρ. samaa aa - 12' un aaut so - 13 laeena.
U - 14 quind4im P - 17 .ν. σοήονιίἤ nisidio TU - 18
maana T - 22 in animo hahebat TU »- 22 transituros
hostes Τ - 24 oonsilio PRAVTU 2.9. 11. coneilio 14. --
25 fortunasq.T - 27 celeriterq. V - ui T. 41 - 28
equitum PRAMV l. 2. equitatus TLU 13. - 28 Gallo·
rum. callos gallicis PRAMVJ 1. 2. 9. 11. colticis TLUH 13.
ontionem colticis Busl. --· 29 noctu Po. nocte TU - 30
conuocatis PRAMVLt l. 2. 13. coactis TU — sit sni TU
- 31 det timoris TU - suspectionem A - 32 pii fert
PRA. φῖ sert U. prefert T. prior„ fert ι· - 34 effecit PRA.
efficit TU - 37 inter nintra V - longumsAMTUv.
lonqum enim V. iocum R. locam non 3. - 39 annilio A -·
41 impediti U — Peg. 94. 1 estro V -« 5 hostem PRM
VTU 1. 2. 13. iostes A -· 7 atque om. TU — 8 adei et
TU — 9 iubet et paucis PRAJt 2. 9. 11. 14. iubet. Pan·
cis TU- ll Nii celeriter TU - nostri clamore. incia
more V - 13 nidere TU - 15 petiuerunt PRVGJ 1. 2.
8.18.petienent AMTLUH - 17 recepit Pt. recipit TU ·-·
18 domo TL - 19 receperunt PRAMVLt 1. 2. 8.‘eontn·
tet TU 13. -.his Psote. iis U 1.2.13. iiis TL - 20
excesserunt TLU. excesserant PRAMV 1. 2. 3. 9. excessere
13.14. - 24 uns erat P cet. VLt l. 2. 3. 9. erat altera
TU 18. - 25 trenen's 'eontra se V — miserant amitte·
bantV— tenaciores receptumoeieosTUu-fflisT -
rebus conutitutis TU - 29 opus paneis diebus TU - 30
pisidio od pontem TU 13. - 31 oreretur PAU. orientes

Rvapa 1. -’ 32 abii s abesse· P. aa n T. ase a· U.
Un· RV — 33 sui om. TU -- 34 auxilia ex sua ciui·
toto PRAM 3. en sna ciuitate ancilia TU 1. 2. 9.,13. - 36
orant paseat sibi TU· r,- 37 condit A - 38 uelit TUH.
oeae 1²11st 1. 2. 3. 9. 11. 13. 14. -ι- nan dori. 'l'U -

 

