11111111 11165 ut -11167 v. 3. 39

9 equiteutT - ll insinueuerunt PRATG. iusiurauceiut
VUHpr. iusiuuauerc 14. Iu primis edd. omissio est. — ex
PT. et ee UH - 12 pedibus Ρ. pedites TUH 14. - 13
paulatim Pt. paulurn TUH — 13 currus P. cursus 111
TUH 14, - 17 excitatione PV — 1111111111 - 20
11 inde P cet. (1111111 U. iude se ΤΗ - citissime p. te·
tissime P —- consuerint Τ. coueueruut t — 23 se ex ti·
more PRAV. err 11111111 T. eu timore sc UH -- 24 loces·
sendum PRAVG. lacessendum testem TLUH (lecese. TL) -
et ed P cet Lt. et TU - 26 1111111111 V — 23 conti·
nuos PRATU. 1111111111 1 - 29 dies complures TU —- 32
quarite U - 34 demonstreuerunt AMTU 1. 2. 3. 13.
demonstruueraut Pv- 35 multitudo A- 38 ut si TU
1 teuPRAMvos 4011111111- paguo 1
uerterunt 1.1111111111111- 2 quauto TU. 1111111111-
3111Ρ111111Τ11-4111111111111Τ61111-

autea T - 8 hiemi AMTUH (hyemi T). hiemis PRV 1. 2.
3. 13. (tremis edd.) In P 1 supro adscriptum ipsius librarii
esse videtur. - 9 subiciendam RAMTUH. subijeude P.
subruenda V. subeundam Gr 1. 2. 3. 13. — ll ad. 111 Τ -·
1211111 11 V. sed ee 111 t. Ee to TU — duae eosdem

duos A Uenus quos relique TU - reliqui P cet. relique

U. reliq. memus, 1.11.114. - 17 circumsteteruntPR ”
cet. circumstiterunt-Tr -ὲ 18 11 1111 t. 1111111-’19 ce·
leriter Pt. 11 celeriter TU -ι- 21 auxilio misit PRV 1.
2 3. 14. misit 11111111 TU. 1111111111 111111111Μ-24 his ΒΑ
MVTUp 1. 2. 1411 Ρ- cecideruut 1. 2.- 25 courpectu
A- 28 legatum om. U— iis PR2. 1111 111111 AM3.
is V. om. TU - ,30 Qui P. Et TU —- siccitates P cet
1. siccitati TU - 31 superiore euno perfugio fuerent
usi. superiore aurio perfecerant usi PRAMV Borb. (psuereut
R. p suerut M. ἱ1111111111 V scr. pr. ut videtur). superiore
aureo sip (sive semper) juraret usi r barb. 1. 2. 3. ll. pcr-
fuyio superiore aureo fueraut usi 13. 14. ἱ11111911 cupiere aureo
eraut usi TU -- 32 omnes fere in P cet. v. 1111111111 V.
111 TU - 33 1111111111 TU - At Q. U. estu,- A. atq. T. ot·
qui PRV. ad quie r - 35 aedificiisqs TU - 37 ud caesa·
rem se TU 13. - 41 111 om. U (uon T) —- Peg. 67. ω·
nme cursus couernurruusufiunmnnuuonuu1cr Lmen ,nu'
nxeucrr. nscrrrr 11111111 .v. neon 1111111111 rs nuo. PRAVt
(vr—o utor t. uir clarissimus 1191 v. nuur cet. om. At). rvn: cm
11111· ve 1111 1111111111 us. un exer: 11111· v: ovrurvs· u

 

