24 33111113 31339 v. 34 - nno. 41 v. 2.

Ρ331. V 3. 14. incluserant Jc 1. 211. - 36 repentino
P 331, repente VTLJCp 1.2. 13. - 41 ex uallo P oet. 1.
33113 TU - 42 in om. A - spos salutis PRat. spe sa·
13113 A. spes TU — Pag. 10. 3 intromissis P oet. 1. in·'
missis TU. uitro inmissis 1 - 4 113 odd. - 5 311113, 11ης
U — curiosolitas Pin. coriosolitas ATM. coriosolitcs ΜΗ
- 9 sesuuios PRAMVU. estiuos T. sesuiuos 1 - aurercos Τ
331. pr. — rhedones PRAVTU — maritimae PRAT. mari·
turne U - 11 deditionem PRAVt. ditionem 'PU — red·
octos esse TU — 13 1131 - 14 oppinio PRAMV - per·
lata. plata A - uti. ut V - iis 1. 2. liis odd. - 15
iepati aci caesarem mitterentur TLU - 16 qui PRAMG 3.
que (sive quae) VTLUJp 1.2.11.13. -- jactura A - 17
quod A 331. eo quod a - 18 inita prima aestate P
331. u. initio puina aestatis TU - 19 turones quaeq: Δ.
turones. quaque Μ. turones. queque U. turonesq. quae PRa 2.
11. turonica. que VTJ. turonesq. quc 1. 1133333, quoe 13. -κ
20 propinquae 113 13313 P 331. 3.13. 113 13313 propinqua J.
iniis 13313 propinqum 1. 2. - 21 hibernacula P 331 11-
herua Up. hibernia T - 22 dierum. dies cdd. edd. - 23
accidit P cet. JC 2. 10. 33133111. acciderat Vin 9. 11. 13.
- 24 131133 331333 consummas r’r'o 1331. 1113133 1133-
3133 ruiramus 1311311133 1311133111 3111131 111111 mnam
1331311 11333 .m. smcmnn. PRAVt (m— 13311. feliciter om.
1). 13111 331313333313133 vnn 3113133311 133131 omanis
333131 31313133 11333 ,11 33311311. Min 1311334111.
,11. euplicit. Incipit 1113· tertius Τ. Gai Iulii 033331· 13111331-
lici 111. 11. cupi. Inci'p. 111. seticif. U. Ed. 1. caret inscriptione.
0311 Julii Caesaris eiusdem belii Commentarius tertius ed. 2.
13 ed. 3. ad huius et sequentis libri· initium nihil inscriptum
est. (1. Iulii Caesaris Oomnuntaricrum de 13113 Gallico iiber
tertius. 3115. Iiuis secundi iibri. Incipit tertias. 0. Iuiiy' Ua·
saris commentariorum cie teilo paiiico iiber ternus. ad. 11. 0.
Iulii Caesaris Comuuntariorum de bello (131133 iiber tertius.
ed. 14. -- 30 3311133133 r. nantoatis PR cd. 1331. mman-
tuatis 1. antuatis AVTUp »- 31 ab PR. 3 AVTU -κ allo·
brogum P. aiiobrorum p - 34 oum om. 'PU - 35 con·
sueuuant'l - 36 esse p. essaP - 37 31133331 PR -
40 antuatibr PRAVTU (in R arcte scriptum inantuatihuc). man·

133111. 1 - 41 legionis ΡΤ. regionis UH - 42 uadem
V -Pag.tl.1ma9u0v -21113111113 31111133
PRAMT Viot. iuic 3. - in duas odd. 211111. duas in

 

