12 1111111 11122 127 - 111. 21 v. 2.

deinde hoc in a 11 amicos mutatum voluit. quod 11 amicos
v in marg. - 29 bellum A - 31 ipsos TLCB ed. 1. 2. 3.
10.13. ipsis PRAMVUH - iis ed. 1. 111 P 111. ipsis M -
35 deducat a. ducat A - 36 hoste PRAMGC ed. 1. 2. 3.
11. pro 11111 VTLUHB 11111. ed. 13.14. - 37 incensaverint
A - 41 (111111111111Ρ11ΑΜ17.(11111111111Τ1111 -Ρ1ς.25.

l ullo 11111 - 4posse1. neque UH. posset 11 1111111)
111. edd. - 8 11111111 A — maximo ATU. 111111111Ρῖ1 ——
10 antiquissimum PRAMTLCB ed. 12. 13. antiquissimum
1111 in 911111 impmum VUHp (galliam V) —- quodque AM
VTUHBp ed. 2. ll. 14. quoq. 1161 ed. 3.13. Wssffqs‘ P. om.
L - ll spectari PRTUHl. spectare A. mpoetm‘ 1 11111-
11111 - iustissimum esse in gallia imperium PRA
MTLcB ed. l. 2. 13. iustissimum VUH iustissimum 1111 p -
13 debere om. V - 14 uicta A - 1191111111 - 16
ad nostros Ρ111. VT edd. nostros LUH — 1111111111]
- 18 11111ΡΒΔΜ11 11111. ed. 3. jecit VTLUHCBp ed. 1. 2.
6111. — recipit A - 20 periculo ullo UH - 1111111111.
Μ ed. 1. 3. 4. 5. 8. conmissum cum VTLUHGBp od. 2. 10. 11.
12.13. - 22 11 111 V — 23 uulgus 11111911 PRV
- 24 militum P 111. TLIL equitum U —- 21111111-
misset P 111. edd. diremisset 'I'LHBm - 29 mittit PRAM

. VGOB 11.1.2.3.13. 111111 'I'LUH - 30 iis U. 1111111111.

—- 3211111111 - 35 in nostros 1111 P 111 Tedd.
1111 in nostros LUH - 36 1 1111Ρ111.11Β ed. 1. 2. 8.
1111. 11 suis TLUv ed. 13. - 111111 111911 V — mis-
surum 11 hominibus feris obiecburum existimabat
Poet. j 11111. 1112161213. missurum J 1. 4. 5. 6. 1. 8.
9. — 38 gaium ualerium PRAMVLt ed. 3. 0. 1711111111
1 ed. 12. 11111111611111. un p Τ, ut suspioon nam in
1111 deletum 111. Μ. Valerium 1. 2. 4111. 11. 13. -— 1. ua-
11111 AJC ed. 1. 2. 8. 9. sqq. 1. 111111 VTLUp. 0. 1111111 ed. 4.
1. 6. 1111111111 M. 11111111 Ρ (in quo deletum 111) R 111. 3.
consulis 1111111 a. 11111 ualui u. - 40 gaio P 111 1. TU.
11111 u. 0. ed. 4. 11. 6. - flam PR - 41. 42 11 propter
fidem 11 propter linguae gallicae 1111111111 qua
multa iam 1111111111 longinqua consuetudine 111-
11111 PRAMVUCBt ed. 1. 2. 3. 4. sqq. 13. 14. (longinqua,
ed. 12. 13. 14. 11191 ceterae edd). 11111111 amicitia iam 1111·
udatus 1119111111 amandino utebatur 11 propter fidem ot proptor
11191111 11111111 scientiam TUHp (sed amicicia 1111111111 iam
1)-Ῥ1μ1111111911111111-211111111 111-

 

