SCRIPTIONES CODICUM VETUSTISSIMORUM DISGREPAN-
TES PRAETER CETERAS OBSERVANDAE ΗΔΕ SUNT:

Pag.l vers. 26 Oceanum. - 2,11 ad eas res oonfioiendas
orgetorix deligitur. is sibi. - 4,1 ueruoloetius principum -
4, 32 non poterant. - 6, 23 egit Legati ab heluetiis ad
caesarem missi paoem petitum. oum denuntiatione terroris. -
1, 28 01 nouissimo. - 8,5 praeerant - 8, 20 dubitare de·
beant - 8, 31 lioere. — 9, 29 troauoillum. - 10, 30 111010
labieno. - 11, 31 inflixisset - 12,3 oiroumuenere. - 12,13
aduersum. —- 13,18 partem iuris libertatisque oonditione. -
13, 29 domo. - 14,8 secreto in 00011110. - 15, 25 unus. -
16,13 obtemperaturos. - 16, 35 ad caesarem legatis. —
11,5 L. pisone. - 11,11 idem. —. 18,1 difficultas. ·- 18,9
alduasdubis. - 18, 23 dicebant serre. —- 18, 31 utquisque.
- 19, 29 hoo si quaererent repperiri. — 19, 31 conferret -
20,4 coniunctura - 20,5 uitae felicitate. - 21, 20 0111111-
ceret - 22,31 ipsis. - 23,4 'et neque. - 26,9 perue-
neriut — 26, 26 tergorib. ·—- 29,11 posset. — 21014 alti·
tudine. - 2021111111. - 301000011001110 0001101110. -
33, 36 uenissent - 33, 39 non modo non. -- 341311001ἰο
- 34, 29 ita constituerant. - 35, 21 inducendas 01 demenda.
- 35, 25 delectusq. -, 3031100111ἰο - 36,4 quo in -
36,14 qui decumana - 31, 31 deberent - 38,1colleotos.
- 38,19 altitudinenn — 38,3300111111. - 38,41 muros. -
39,18 neruiis. - 40, 22 11100. - 41,2 111110- 41,13neque
10111. —- 41, 39 ut rebus. - 42,11 nostris. - 43,1110-
rum orn. - 43, 40 aduentu certiores 10011. - 44,9 quarn
romanos. - 45,8 quod bis 00001111. - 45,4201111100000·
nire uentus coepisset uento dedissent —- 46,2 rei relictae. -
46, 22 distinebant - 46, 32 00 ternae. - 49,311100011-

runa - 5010111111. - 5018001100110 — 51,1 pro·
ruptis. - 51,20 Flustates. - 52,9 perduxit - 52, 38
baberent - 53,3111001101101110. - 53,8 etpbiapiis, 90011100-

01010111111. - 53,11 quam sunt eiusdem generis 010010110111-
maniores. - 53, 21 quod gallinis. — 54, 16 moribus. -
54, 24 omnia quaeq. — 55,11 hoo suebis. - 56,41 oppor-
tunissime. - 51,6 grauius illos. - 58, 16 adona - 58, 34
nerano. - 5041 distinebantur. - 503 nereca -’- eas

 

