101111011113 142 - 111. 16 v. 28. ‘t

rere uoluntate T. sorore uoluntate cassans U. uoluntate Coo·
soris faeere ed.2. 10. — Peg. 11. 3 concilio} A. oonsilio H.
— 5 idem PRAMTU -- 6 reuersi sunt Tv — 7 secreto
ed 1. 2. 10. 1111110 ire occulto PRMTH Borb. ed. 3. 14. seero
ire occulto A. ire 1111111 occulto U. secreto 11011111) ed. 4. 5.
6. 7. 8. 9. 11. 12. omno, et 1η occulto e‘d. 13. - 8 flentes.
qootes A - 13 totius yattiae Τ - 15 Hit οἴι A - 17
mercede arcesserentur PAMV Borb. mercede arcesserentur
R. monsirentur meroedo'T. mercede mouerentur ed. 3. mor·
cede monerentur ed. 2. 4. sqq. 13. moreretur ed. 1. - 18
1111111111 - 21 emtum 0 1119111111 - 2211111112.-
29 auxilium om. PV — 30 quo minus ed. 14. quominus
ed. 12. 11. - 35 postulatum A (i. e. postulaturum) - 42
emissent ad eum U - Peg. 15. 4811111111111111111
111 Α. nullior} M - 5 eriouistum PAMV Barb. t ed. 1. 2.
10. 12. 14. orr'outstuo RTU ed. 4. 5. 6. 8. 13. Arioniseused. 3.
Ut semel dicem, litterue initiales¹ editionum singulorum gren-
desne nn minutos sint ubique referre supersedeo. Nomine mu·
tato in edd. l. 2. constanter seriptum est Artoiustuo. — tad
1119111111 Au. 1111911111 11. temereternere. u.
atmaqeoorto U. omaqetotriqe um. od 1191111111 ed. l. od ruo·
qoetobrioe 2. 10. ad omtetotrte' 3. admaqotrotioe 4. 5. 6. 7. 8.
9.11. ort Maqetrobr‘oe 10. Amoqetotrioo 13. 14. Iu nonnullis
odd, utin P. adseiunotum est. — 10111111111-12 sus·
tineri Viot ed. 2. 5. 9. 11. 14. eustirtm odded. 1. - 12
1111 si PMVro ed. 1. 2. 31111Το11111 1151111113. Iu
Ru so‘ ab ipsis librariis additum esse videtur. - 14 fecerint
Teet. 1111111111- 15 aroorarrr‘sV— 17 sint AMVTBorb.
p ed. 1. 2. 3. suot PRU - 22 traducetur PAMVT Berb.
reducatur RUHG ed. 3. - 25 unos Berb. ed. 1. sqq. urus

PRAle'tJvioo. 1113. - 29 tristitie taciti odd. ed. 2. 10. ’

1213. 1111111111 ed.¹ 5. 6. 1. 8. tristis ed. 1. 4. - permanere
PRVTUedd. permansere Ar - 30 iis J ed. 1. 5. tis odd.
ed. ll. 13. - 34 auretium serre V (aur. implorare v) -·
36 tomen PRJc ed. 1. 4. 5. 8. 10. 12. tontum AMTLUHp
ed. 2. 13. (1111111111). torto V - 31 recipissent PR - 33
1111111 - Peg. 16. 6 11111111 drdtttoree VTUp - 12
uidebat om. P eddp - 13 temperaturos ed. l. 2. 4.
5.10.11. obtemperaturos PRAMVTU Viot. ed. 13.14. - 20
qui ab eo postularent edd. ed. 1213. om. 1.'2.5.1o.
11. - 22 dtttyero V - 25 se odd. J 1111211. a soj

ed. 1111- 28 emolumento AVTUJm ed. l. sqq. emoto·

 

