52 comm nu. 86 v. 4 - m. 88· ν. w.»

muni saluti. conmuni saluto TU. communio mmmm
Barb. l. 2. 3. 11. 13. 14. communit& mlum Δ. ool-u ow
mum· L· - 5 ponebat MTUr 1. 2. pombantRA - 9por·
suadet R cet. t: suadet TU - ut ad M - 12 amentum
r. ammenta ΒΑΜ - deligata r. mmm R - 17 tu·
r'im R. wwz'TU - l9pleota Τ - militum recitat. mi·
litat V ·- 24 Ηαιο orgum armata A -26901130111163
aermon? TU - 27 repetit 13. 14. ropm't O ³.11. appo·
rit PRAMVTUHG Barb. 1. 2. 9. - deferat PRAMvc Both
· 1.11.,13.‘res0rat TLUH - 30 media noca Tun ··- 32
Postero TUH 1.2. 13. Postera PRAMVG 3. -- 33 uallem
'PRAMVGJCB Barb. 1. 2. 3. 9. uanam maynom TUH 13. ·-
35 1311ὺυί78 ΡΒΑΜῊΟᾸ. 2. 3. 9. eum tantis TUH 13. -
36 tum P cet. Tunc ’17111 Tamen 1.11.13. (15 11.) --
obsidione liberatum PRAMVTUGB 3.· libamus obsidum
J 1. 213. - 37 &devitate V — 38 ponat zoeow ·-· 40
praesertin praua-tia R - 42 contentionem ’111 - Ρις.
87. l omn? pani TU - 2 commodissimo TU - ualles
transiri. ualles tramiro PRAMV narb. 1. 2. 9‘. 11. uum
transire TUC 13. transire G 3. ··. poss'it PRAuvc 1. 2. 3.
11. pom TUH Barb.14. -. 4 so in συσπ-8022211010.
fieri TU '- minore eum periculo P cess. odd. mm po·
riculo L. a minoreporiolo ΠΗ·- lssmuniroTU-lfim
ducunt U - 1710P.01U.a100r.pr.-20mm
romonm'TH - 23 ea TU 13. aas mm 1. 2. 3. «d m
G 3. - 27 dat hostes injuyam sie ut TU - ’28 oisrnv
, 33311 mm] 1.2. 13. - 29⁸rmis1ma'l'-
proeequi noluit ueritus '111 ·- 31 illorum PR oet. aanor
- 32 eos relinqui TU - 32 copiis om. TU - ³4 Pro·
dueta leyiom 'PU -· 35 quiqu& em relictum TU - 3011·
PRAV. hiis Μτ. his TU 1.2.3.11. — 37Ι oum om. TU -··
- 40 nimum fuisso TU - Peg. 88. 2 accepta p. acm
PR -.- ferundum PRAM. ferendum 111⁸ 1. 2. 13. - 3
bmcsoeiiU - Ηᾷτισὲο Ρ.1ιει’ώα,Τ[1-7αδι·.αάΕ«-’-
8 mitta pafo ‚u αόοέτ Τ. milia pass Am aba& UH ·- 10
orarem PRAM Uoorr. oriretur U scr. pr. Tum-15⁶⁸*
14ρῖοωὶ77 m remit hibemaTU - 1⁶ samarobrium r.
mmmffium PRAvTjsmrobriuma U ·- 17 et quod. Quod
TU - gailiae r. qallioe R - 18 mv - 23 expla-
rtbant 1³1. &plorant TU - 25 consiliis PRA. maizu
w 1146111317 7- roscio quaestore P om 211.
mmkpatoffl 14.-³0 miliarl.n18'1.udliumm

 

