72 οοιωιο 1111124 v. 31 - 1111161111.

cus R. conuictolilauis 1 - 32 caesarem P - 36 xxxPoet.
,11. TU - interiit ΡΓ. periit U - 40 indictionum
PAMVTUH Vici. 2.11.13. indicta re Gr 1. 3. indicta R -·
41 ipsis PRAM 2. lis TU - 42 meis propinquis PRA
MVTU 3. propinquis mois 1. 2. 13. - Png. ¹15. 2 11 A 2.
ll. llil M. lli PRVTU. duo a - 3 lictauicous A - 4 mul·
los PRAMVi 11. omnes TU 14. w 7 llotaulccti A —8
ille oni V -— 12 eil in nobil aniani TU -.- 13 alque hos
Ar. atq. οε PRV - 15 magnum P 111 2. 11. Oontimw
mamm TLUH 14. - 16 ipio A - interficit P. inur-
cipit TU — 17, 18 eodem mendaoio ..... permouel 3.
eodem mendacio ..... (ommi PRAM l. 2. 9. 11. wmomllP
sor. pr. pirminii r). in eodem mendacio ..... mon& TLUH.
11 eodem mndacio ..... pormanet 13. 14. - 22 sibi al
diulliaco TU - diuioiaco PR. cimiliaco T — 23 loco 111.
TU — 25 el om. TU —- 26 mammasti UH mwislmlm'l'L
- conuiololitaui P (111 videtur) AU. maleto limo nvp.
conuicto litaio Τ - 27 colo P. cotto 11111211- mmmm
ΤΗ - his PRAVTU — 28 111111οοί PRAVU. 1111111111
- fere om. TL - 31 prouideat PRVGJ 2. prouidml
AMTLUH (puidffr L). puidmll -- si se AMTLUH 2. m
so PRVG. ml - se oum J - 39 fabium PRAMV 1. 2.
311. .c. salium TUH 13. yaiti saliit - 40 reliquit 'BL
- 41 psuqiaeo TU - Pag. 123. 1 progressus 111. U ··
milia passuum ri p PAV. (ἶ) F R - complecti 11111810
ΤΠ - 4 eporedorigem TU. oporidorlqm. PRAV -- liap-
pollari TU — Ἠἰὶε Τ - litiniaci RV - ‘l dedilionem
PRAMV 1. 2. 3. 11. et deditam TUH 13. - 8 1111111111
Roorr. TU. litaulem PR scr.pr.AM 1. 2. - 9 more gal·
lorum nefas PRAMVTU &mosae more pallorum 1. 213.
- 11 ,pfugit Pl. psuyit TU - 15 mouit P cel. 11111 mo·
uel TLUH -- 18 inteyrl defossis crabro TU —- 20 5001um
eisdem TU - 21 omni ymni- 2311410111- 24
uallo ATUp. ualle ΡΒ. uellet - 25 similemque 111111
PAMr 1. 2. 3. similemque cumam 11. εἰπιίἰιπιαάοαιωηι TU 14.
- apparare Poei 1. 2. parare TU 14. ·- Iis PRAMV.

Ἴ HisTU 1.2.-211111111Ρ.1νί111211-231111111ω2

- 30 ymerio V - 31 habeant AMTUr 1. 2. labentPRv
- 33 aletraunt V - inclinatam ΤΗ - 11111111111111111
PAr. conuiotolitabis TU. conuictolltauiua R muictollmus p·-
34 ‚plebem ad TU - inpellit P. inbelli R - 35 satan&
taumPv - pudmmmTU,-3ssdalafidew- 111

 

