nn uunsmoruaos. 45

reliquos (11110 ec mutatum erat), 111, 3011110111-
cio. In Τ 37, 22 1111111111111 est. Est in antiquissimis
11111108, 35 et reliquae, 59, 17 1110 tempore; immo
superest in novissimis 7, 28 11 novissimo nomine. Post-
eaquam 122, 34 et fratre, quod tenent PR, in cdd. in-
terpolatis atque iis, qui inde labeculis aspersi sunt, cum

a fratre licentius commutatum est, hoc nemini non accep·
tissimum tuit.

B. De mutatione plurium ‚litterarum vel sylla· '

barum et verborum.

1. Vei simplicissimae eae mutationes sunt, cum aut
coalescunt plura verba aut unius partes dilabuntur, ne-
que tamen has cognoscere operae pretium nori est. Con-
cretiones vero manifestae hae sunt: 24, 28 sirenem P,
26, 24 dicento, 127, 10 0110111111, 52, 19 ornari,
129, 37111111 R; quod 111 optimis cdd. etiam cum falsa
adsimilatione tactum est, 11137,23 imperiosis, 63, 13
Impetendo, 52, 6 suppedibus, 46, 29 annalium, 142,
41 imcompam. Contra ea 3, 24 odlobropnm, 110, 21 ’
obpeilotnr, 36, 3 Adtonitus P, 127, 38 adsimulatione,
18, 16 opcnpoto A. Quibus satis monemur, ne in illa
re temere obtemperemus codicibus. Nullo distinctionis
signo tum aliis locis permultis tum his continuantur ver-
ba: 28, 39 sont ipse R, 147, 19 eneeepi caesoris no-
stri, 148, 39 confnpernnt frastra 111111 PR. Hac ipsa
re 105, 18 consecutionem verborum esse perturbatam non
satis est intellectum. Divulsa vero baec sunt: in P 131,
3 aiibi 1111111 ominus, 118, 22 Hoere nicinntnr, 134, 36
1115111101 tciri erant, 100, 35 qno meretoc teni, inR
2, 37 cranao edictionis, 38, 38 qnib. nomonib, 65, 8
11111 diapnpnoe, 80, 38 onim aduerso, 7,13 101111 qne-
eornm, nt saepissime 011111 sequenti verbo coniungitur qne
encliticum. In universum verba composita dirempta sunt,
ut in P26, 20 per repetentem, 52, 30 in colendi, 90,
27 pro territis, 99, 42 od tribuant, 103, 42 od ad
11111101 od 1110, 59, 41 septemtrionem, 109, 31 inre
iurando, 29, 30 bie dem, 28, 29 tot idem, 19, 25 quib.
cnm saepenumero. Qua in divisione non propior, sed
proprior, neque postridie, scd poet tridie scribebatur.

 

