commo ue. 147 v. 10 - uo. 148 γ. 39. 87

rmcrr A„ m. om coner vc mm commmos omnus m vn.
mum. mm mm. 11. mucrr ui? eumve. A mm
man ,mm omnm c. cmm& mcffrr um ocmvvs
mmm orme T. (m mn cAEsAms mum mmm un‘. vu.
nm„ mmm πηνα cmvs cousrmmvs sc. namot. nmm-
mm ui num GALLIGL vm. mch. rmcff, U. A. Hirtii
in nouissimum mmmmmdum belli Gallia· praefatio. ed. 2.
Supra-mm ‚m libm de bollo qallioo composuit ipae cesar.
&quonum autem Julius edm maris familiam. ed. 3, A.
Emis· Matio in octauum librum: quem ipso addidit libw
septimo· &mmmmm G. Iulii casaris da bello yallico.
(Singulae autem paginae insoriptae aunt mmo) edd. 5. 6. 9.
Μ lehn· ιῳιὲνηί. Deinde A ffartii in nouissimi commentari&
mm· od. 11. A. Hira& dorolimrum do bello Gallico libor
mm. edd. 13. 14. ,
13 rem diffioillimam„ difficillimm PRAV 3. difficillima
r} mn 1.2.13. -- 20 nont‘ri. nim V — 21 compari-
bum 0⁰me PRMVTLU 3. 5. 3. commu& Α com·
pomam 1. comparandos Vim. 13. - 22 nouissimam UH
- emb,- TU -- 23 ικᾳς ad A - 25 legent PRVTU. ³
2331114. loyormt Al - possint PRVTU. 2. 5. 3.
11.14.p0mu - zetamomTadd.1-29op÷
νωῧ 'l'U -’29, et 37 diyautiaU - 31 rerum P oet. 2.
11. mm ymarum TLUH 14. -- desit PRAVt. dutrTLH
- 35 perfecerit odd. edd. perscripserit Suet. Div. Iul. 56.
-· 38 oum 1³1.me - 38 quidem accidit Ρ. accidit
UH. meida 'quidm T ·- 41 sunt PR(A)VTU. einttl4. -
Png. 143. 3 ipso wa speum PRAvt2.5.11.14. - 5
,uult 1³1 om. w -- 11.]Ιὶήί Belli Gallici Commentarius
muium od. 2. Α Hirtij Commentarius nouissimus. ed. ll.
- 12 romnis] 1.2.11. 13. a wmanis PRAMVTLU 3.
-· 13 exmitm populi romani 1²1 .ᾔί U. poplm 3.
Τ -· 18 incommodi TUr. incommodae PRV - 19 &ficit
Τ —- 2⁰ equitum P oet. 2. 3. 11. equitatus 14. σᾶ oquitu-
ιω mm -— 21 1111. duodecimam PRAVG 1. 2. 3. 13. .x11.
Tum ·- 23 ¹1. undodmam PRAV — 24 tuenda om TU
- 21 potuerint 1²sz pomerum RMG 1. 2. 3. potuerant
1³11st Μαι 13. 14. - 28 eoniurationesque Pt. con·
imm Tun - 23 disiectisque. deiectisque odd. ed. 1.
2. 3. defodique 13. 14. - 32 dmm boetium TU - 34
om? σοι 2.11. ed orat TLUH 14. ·- 38 hospitiis Pt„

mh. Μιραᾶο U ·- 33 confugerunt consumat

 

