onum m 133 v. 26 - m. 135 ν. 0. 22

20 mus τ - innabant Am 2. 3. mm anuz - , ’

27alteraTU— oamhoqoan—28tumTU2.oum
PRAMV - atque om. UH ·- 29 damnabat TL ·-· 31
Sub PRAV 2. 9. 11. Imque mh TLUH 14. —- consilioP
oet. 2 11. aemilio TU 14. - 33 Meloduno. a modum
13. a. meleduno 1. 2. amandam R corr. 3. amolodom Bsor.
pr. miliduno r. amedodm Pv. nutioocdo AMTU. mitioudo
L ι·- 35 mili& τῆ. PRAV - ibi ει ιψοία iubat Δ - 3‘1
adum} 13. 1·de ’- reliqum - 39auersoT - 40
lintm (0)ss lyme· Vp lum PRAM - 41 mittit inm·
Μ mm TU — 42 post pauloPRU.postpaul271.paub
. „atq-,Poma lpum-qm* 2mtum*
mw-utomni mm. mi Pssv- 3mayno A·-
mbitq om coorta ΛΜΝ). subito coorta PBG. erat subito
mnam-muT-maw-loaudmw-
u oracione Auw. mm Pssv 3. - 15 Melodunum.
&loude (manum §laudum sor. pn). ‚eloacam RV. m·
tioudi? mm 13. denudum 3. noudum 1. 2. - lsspyro·
mm· w ·- 23 secundissimorum PRAMV 2. 9. 11. tot
mmmmm w 14. (secundis εἴινιοᾊ Τ) - retinerent
nemerim Fame. tenerent memmium 2. 11. numiam
mim THE, mom mutu. - 21 ducti A - 22
praesentem adosse R admo TUH - 23 ab Ρί. α TU
π 24 hostes pelluntur atquo in fugam PRVLGt. in
sumn ΑΠΤῙΙΗ - 25 quintadecima PRV l. 2. 3. 11. ,η
a duom ΔΜ 13.14..111. TU - 27 telis Ρῒ. pilis 'I'U
- 28 quisquan maiam fuya Τ - 29 atque eon.
0⁰³!- ’11. -.-· oohottobutut ΔΜ] 1.2.13.ω1ιονεαειιε PRV
3. Μῶαν TLU -·1noerto 1²-an 1. 2. 3. Atinam AM
rw 13. ·—- nuno etiam PBVJ 3.11. etiam num AMTU
13. *- „ptime legionis TU 2.11.14. (m TU). aup-
mmmmm ·‹- 31 mmmmm — 33 Neoo
Bp. ΜΡ- 3511Α112.1ιὶίΡ111711ω3.3ἰΤῐ-Ρηο-
sidio Pu in ᾔείόἰο T- eontra oastra labieni TU 13.
14. mm labinum ΡΒΑΜῘ»1 1. 2. 3. —- 36 Meidios uui
m? ·- 37 uictorumque 22122112213. uictorum
w - 41 agedinci ubi R ωπ. wodimbi R ser. pr· adr
adim. uhi T *hg-155· lauqabamw-ssauotorim
mnia Τ - 3 ut »d PAMv'le 13. ad RGJ 1. 2. 3.-
morandi 21. -- 8 et re in controuersiam dedum
1211. Βοὺι·φιθνωπύαωάοάιιοω11111.3νοωίηοοπονο-
wien fflvssmvfl& π woden nonenim?

 

