00111010 11041 v.9 - 110. 49 v. 4. 29

TU — 9 se suaque P cet. Li 1. 2. 14. 000 Τ11Η -110-
diderunt RALUp 1. 2. dedirunt P. dede? Τ -ψ 10 inquo
se 0οΤ - 15 iis PRA. it V. 1110 TU - 16 Iis PRAM.
Hit TU. Hiie m — tetidouie U. Sic etiam sequentibus locis.
- 18 ii's PRAV. 1110 M. liis TU l. 2. 3. - 19 aulerci
U 1. 2. 3. 0010101 PRAMV. 0010101 Τ —- lexouiiq. PRATU
— 21 seque P 001. 00000· TU -- cum om. T - uiridouiti
1 - coniunxerunt AMTU 1. 2. 3. condividerent PR - 23
convenerat PATUHm 13. conuenerant ΒΜ 1. 2. 3. - 23
quo spes'r - 25 reim 0011111100 TU - sesetenebatPRM
2. 9. 11. 14. sese tenebant 1. 00 retinebat A. 00 tenebat TU -
26 duum P 001. dudum Τ11 -- 31 000010100111010111
P oet. vict. 3.13. accederent 1. 2. 11. - 32 00 de causa
satiebat odd. ed. 3. 00 faciebat de 001000 1. 2. 11. (sacie-
60012). 00 0000010010101 13. - hostium om. UH — 35
Hae TU. At PRAV. At 3. — 36· delegit AVTpm edd. di·
10911 ΡΒΜ. delient Lt. 0110101111 -·- tt 1110 edd. - 38 uti.
01 TU - 39 et om. TU —- uelit P oet. vu. uellet VU ·-
41 {metatur TLH - Pag. 48. 6rei p. reP (0101000110-
tum reparum) -ι 9 non p. uiridouicem om. Τ. add. 1-
10 110 1. -- ll 011110 uti capiant P 001. l. 14. 011 ama
00011001 111. ut copiam saciant TU — 12 sarmentis. saera·
mentis A - 16 colligendos armandosque P 001100111-
9001100 amato-sm V. 001119οη1100 TU - 17 examinatiq5 V -
13 10110100 V - 21 1000111001. 2.11.14. - defetiga·
tione PRM. defatigatione A defatiqatioete VTUprm 1. 2.
(. . . 9001000 VM) - 23 acP 1. 2. etTLU - 24 impeditos
om. Τ11 - 26 equitet 0021 TLH - 28 caesar estoertior
1001110 Τ11Η (eet plene scriptum habet Τ. ÷ U. ἔ Η). ceam·
certiorsaetue estL 1. 2. 9. 11.13.eaesareettiorfaetus PRAMV
3. P in margine adscriptum habet ÷‚ quod quo 1000 ponen-
dum sit, 11011 sigtiificatur. - 29 se 01οΤ - 33 fere om.

TU — 35 galliae est p. 001110 001 PA —- 36 iis 1. 11110 .

Ρ. tis RAMVp. 11110 TU - 37 antea 0001οΤ - 39 mal·
lius PRAM 10100111ιο Τ.010011100 U - 40 Itaque. 110
Τ - 42 101000 01 narbone V Barb. 1.9.11.13.14. 10·
1000 01 narbonae PR. 101000 01 narbona Gir 2. 3. 101000 01 000·-
bonae AM (narbweae Μ). 101000. 00100000οζ 01 narbona TLUH
(carcasona Τ) - Pag- 49. finitimae his. finitimae 00 hie
PRATU 2. 9. 11. 14. (1011101011) - 2 sontiatum P 001
00010110ου. 0001001000 Τ - 3 0011010011-400111101110110
Ρο011101100001101100100000101οΤ-00οΡ0011.0001

 

