1111111111136 v. 31 - 1111138 112. ’19

31 mariti PRV - 32111 nem Τ - 33 modo om.
TU — et ipsos quidem 1ο1Ρ eet. 1.11. mipeoequidem
TU 14. — 34 dubitari U - quo TU 1. quod PRAMVG3.
- 35 horti& t (11111111νᾶ TU -· 33 ed PRAMVTLUHGJ 3.
m ad 11* 1. 2. 13. - uxorem PRAMVGJ 1. 2. 3. 13. uxo·
rer TLUH - non bis PRVLGJ 2. 3. 13. nobie v (ni fallor)
11111 AMLUH - 39 perequitasset Ρ eet. LGt perequitant
TUH - 40 iureiurando P. ad 1111111111άᾶ TU 14. - 41
acies ee T - 42 una primo P eet. 2. 11. una a primo
TLUH 14. (Una TU) - Peg-157. 3 omnibus in P. τῖ
omnib. in flt. τῑ in 11111151 U. τῖ omnib. Τ -· 3 constitit
1 reon. 111111. 1111111111 rr 11. pr. emeat 1111. 2. 13.
- inpedinira inerAU.1mp0dttra ι’ἥτα inv T - 5
1111111111 - inferri eaeserPcet. 1213. 111111· insoni

' TUH — 6 constitui P cet 11. conuerti T corr. UH 14.

consen-i L (quod fortem in T fuit) - 9 jayimteeq. TU -
12 circumirentur PRAV 3. circumuenirentur MTLUH 1.
2. 13. - 14 producuntur. perducuntur (vel pduc.) cdd. edd.
- entus TU. cotye PRV. cotieA - 15 conuictoliteui U.
111111111ωό1 ΡΒΔΜ conmutato 1. conuieto labi T. conuieto
litaiot-lsslitauietiv- 17 eboredort'rPA- 1911-
pies Am) 3. capiar ΡΒ copiae tuae TLUH 1.2.11.14.
- 2119113111 ertT-22exeTU- 23duabusP
111Τ1111.1111111111.ΠΗ14.-25.1ῖ1.11Τ-261111-
1ἰὸ ΡΒ - 27-1111111. T - 27, 28 equitatu.... erant
pulsi edd. 14. equitatum... erat pulsus 1.2.11. - 28
que maxime perte exereitus. qua maxima parte everei-
1111 14. quo maeima pam 1111111111 PRAMVth 1. 2. 3. 11.
(mmm PBV). 11 qua 1111111111 parte eeereitue 13. quo ma·
1111111 TLUH - confidebant TLUH 13.14. confidebat PR
AMVJ l. 2. 3. 11. - 23 militer ad lateram TU - eir·
eumnellere PRAM 3. alerici circumuallare TUH 1.2. 13.
(111115 1.2.13.) - 30 oppidum alesia PRAMt 3. oppi-
dum TUH 1. 2. 13. -·31 possem TU- 32 duo in
Vredendedeletum - adnabam - 33 id om. TU —
nt ᾗ 111. PRAV - 36 emebat U - muro quae. muroffi·
TU - 3⁷ orientem solem Pt mientomTU — ‚Hunow

- 38 jonam TU - materiem Τ. marewic} PRAV —- in
me vr. TU - 39 pdueerant TU - 40 11111 pas·
1111111 Apr. rr persuum PR. .x. mit par? U. In P et R su·
per 1111111111 additum eet m. - 42 in quibus interdiu UH

„mmrw-rastreerfelsmr-dae

 

