uomno rau. 144 u? - rm. 145 v.'24·. 85

11. ee ipsi TUH 13. - 7 delati PRm 1. 2. 3. dolati A.
delanti 11. delapsi TU 13. - 8 ue PRVTUHG 3. et AM 1.
213. ὴ- uinmbaml’ssu - 12 sed ad A — adiutorio-
m P (αι p). om.'l' - 13 praeparata erant 13. prae.-
pamuorant PRAMVTUG 1. 2. 3. ll. proeparabantur 9. >- 19
ex P. ab TU - 20 septentrionibus ATUpr. septrionib.
PRV -·- 22 potuerant P. poterant TU - necessario P.
mmmm TU - 23 unitor PRU - feceruut P oet. 2.
11.14. juerant TUH - 24 gaius caninius 11. caninius
T. ludus minius PAMV. ,1. caninus U - nuilus PRAVTU
- 26 regiuuibus 'PU 14. loyionib. PRAMV 2. 9. 11. -
Lx milia z‘x'. TU. ux PRAV. ,11. 3. -— deligunt PR.
(1111911111 Δ. adaquat Vp - 21 ciuitatium PRV. ciuitatum
Auwv l. 3. 3. - 28 Quin - quoque M 13. quoquo
ΡΜ 1. 2.’3. quo quo A. quo U - 29 meridies 121³.
moridie -vauu 3. -· 30 ueroassiuelluunum PRAMVU.
umm' ,1 laun& Τ. meiuellaunum 1. 2. .Ver9a³illaunum
14. -·· 113 miliumque Pu. milim'l‘ -- 34 reficerePt. reoi-
pm'l' - 35 meridies Pt. ad meridiem 'PU -- ea castra
Pu oum '1‘ - 36 monstrauimus Τ - condit P sor. pr. -
eodm quom P sor. pr. (m expunctum est) - 31 campe-mis
'l'U ’- pro camis sese PRAMVTUJ 3. sese pro cam
1.2.13.· - 33 aruePt. pumTU - egreditur; crates.
mim σαοονίε Pluuivt 3. effoditur.- caetris 1. 2. 11. cyre·
dim a flamia U. οφοώξ Α σωὺνῖε 11.. oyroditur, a cauma
13. -ν musculos AM 1. 2. 13. mulmloePRVTU 3. -- re·
liquaquo qua ΔΤ l. reliqua quaeq. PRV - 41 para·
uorat w 1.2.11.14.parammPRAMV. pumerfu 3. -
4210050 uomit'l' -—- Png'. 115. l uisu pars firma est P.
pars Μ ,ι’ἒτ. 'PU -· 2 1141131411νῦ- 3 terrendos PT.
monam t - 4extitit PRAV 2. existit TUH - 5 sa·
luto Pu uirum m -- 6 qua pleraq. absunt Τ - 8 qua·
quo 'PHJ 1. 2. qua PRAMV'UGt 3. - in TUH. eu PRAM
vult 1. 2. 3. - 3 id animo. ad animum odd. 2. 9. 11. ad
mia 14. - 10 ‚Una illud ,οἱ tempus fidium. TLUH -
11· mdiv V -ι 14 ueruassiuolluunum PRA. umam·
laun& ’111 - 14 missum om. R - 15 Iniquum Pt 11.
ΜΝ» 'w 14. - 18 munitionem P. munitione TUH -
13 tem 1²31qu 2. 11. mom 14. -- 21 eeu cohortib.

w - 2⁸ posse& possit PAMV'I’UHG 1.2.3.13. poullfl
11 (11 ummo vem muitum) - pugnaret PRAMVt 1. 2.

2.-13.·W ’111 ·- 3411no adit Ipu ad id 1. At 111

 

