ooauno aaa. 141 v.2 - 1111. 142 v. 24. 83

marm. 1· operam 11111. 211 - 3 Eporedorigi. aperitio·
reo Aa eve eree pv. measa! 1. eomes r· ea· a
1191 la eporedorie TU - Vercassivellauno. aerceeaia 111
uno PR voert. veromam AMpr. Vereaeeieueuao 1. 2. 11.
Vorqeoileuao U. Veryae'lleuno 13. 14. ueryali. Lanvw T --
4 1111111111 PRAuv — 6 fiduciae P eet. fiducia TU -
1 ‚neque P. Ne 211 -· 8 aopeetamj tanta 211 - 111111-
aeri AMTU 1. matiam PRV - 12 ii 1. 111111. 11ΡΒΑΜ211
-11111111111- 1311111111- 14111111-
coneilio eoaeto de exitu 2111 1. eencilii. eoacti de 111111
va. 1111σί111. coacto PV. emilie exitu Δ coneilio coactu 11
wite a coneilio qao aeto de 111111 ’Μ - 15 fortunarum aaa·
11111 211 -· Ae PRAMVu 11.14. Apud quoa TU - 11111111·
iiia 111111 211-1611111111 1111111111- 111111-
tereretiomitoqmtiTU(eerit,U)—l8eiP.aeTU-23
111111111111111111111112-2411111111111-251111111111
1111111112 - 21111111111211Λῃοὶῑι111 a 1111111111 PRAMV
viee 3. 1111111111 l. milicia 11. 14. - inopiam pauliaper
211 - 28 reperiuntur a* 13. repperiuntur 21111. reperias·
1111 AHGr 1. 2. 3. 11. repperiantur PRV - 29 Nam apud
111, mae 211 ··,- 31 iacturam om, U —- 32 auxilium
1111111111Δ -3301111111111191111 111 11111111111111
21111 1. 2. 13. - mx VTLUHGpr. eetuaqinta 1. 21111-
911111 13. mxx Pam Quartum vero κ in R expunoiuu
1111111111.-341011111111111111-311111.
11121111- aspeliam ooaT.npaiiareeoaUH- 3811111·
1111111111 aab& 211 - 39 subicere P 111 addim TU 14.
- 41 1111111111 21111 13. 1111111111 Vindobasmm
11111111 (inulta romanorum animae mame 1. 2. 3. 11. -
in 11111. wia AM ·- 42 11111 eauaa PRAMVLi 1. 2. 3.
11. m eam 211 13.-si5110rum Pe Illorum 211
- mua lprmepeo 1111111. 2 - his Pa ffio
rusina-almari.„Mamaeam-vinea
111 aa 1111111 211 -811111111111121111 -8-100111111111
............. iudiearem ona 21111 (aen 11111 1.2.3. 13.)
- 11 lepopulaia 2. 1111111211- 12 quidem 111,
211 --13 fimat 211 - 1811111Ρ.111111ἄ2.111191111
U- 2111111111) —·-. 23 iiqui 21111111211111114111
211 14. - 111111 m 1111 211 - 24 experiantur 211

1. 2. quatiantur manv -- ad Critognati sententiam
1111111111 14. ab 1911119111 muntia 1111111111 manv
1. 23. (1111191111 1. 2. 3.). ab 1111119111ίί uam 1111111111

 

