88188188 ese. 160 84 - 888162 v. 6. 95

- 48818118 TU - impetum uoluisse TU - caninius P.
c. autarius U - 5 duab; 1891888118 U - ‘i gaius P. e. TU
- 9 et 12 dauacc TU - 10 accitas TU - 12 instante
TU - 13 euracitare¹ P - l'i oceanea· TU — 19 fabi U
- 20 Douacus TU — 22 draptes TU. drapes V - 25
iam. tam PV - liberam uagandi latrocinandiq3 facultatem
TU - 26 in finibus consistunt A. iu fluibus constituunt
PRV (8888811881 r). consistunt ia aar-ts TU ,ccuststuut tu fluibus
Lt - caduscaruru R —- 28 consiliorum P. esset coasilio·
rum ΤΙ1Η. consiliarum essct L - 29 liaberet auctoritatem TU
- uxellodunum r 3. 13. ucellcdouum 1. 2. uceloduri u.
uadtuduuri p. 8881118 118881 PRAMTLU. 1111111111181888 V. ue·
18818881 v — 30 uatura 1881 8988918 TU —- 31 suis om. TU
- (trapetis A. strapas TU — 33 eum confestim RATp.
curn festiue P. ccufeetiru U - gaius P. {TU - 3381818818
cauea TU - 35 quo TU. quod PRAV - 38 ne. aec'l'
- 39 celsissimo PRAVG. 8888181881888 (UH). euulleutissimo
Τ -- 40 facit Τ - Peg. 161. 1 animai aduert. TU — 2
881118111811 — casum. causam A - 808111188οΤ - 3 for-
tunae P. scrtuuae U. sarturae AMT. fortitudine R. fortissime⁴
3. - 5 ibi om. Τ -ψ 8 draptes TU. Drapes 1. — 9 Lu·
188188 1. - 10 888 om. V -- 14 Gaius om. TU - ca-¹
utum R — 15 moratur P. 8888188· TU -— 16 possit
Tun 13. possa PRAMVG 1. 2. 3. - plurimis in locis
PRAMVG 1. 2.,3. 13. pluria· 18818 TU ·- 18 considunt
AMTU. 88881110 PRV. consideat l. 2. - 18 et 21 draptes
TU - 21 patiuntur PV. parciantur U - 22 ad. 18Το-
27 cum 818.Τ11 — 29 facitTLUH — Hi AMr. Hit Τ. iu
PBV. Ie U. 11 1. 2. —· 30 uidere TU -- 32 Profugit Pu
Effuqit TU - 34 Beue re TU —- 35 drapteTU — 8 mi·
libus louge 311. a 88111088 acu 18888 amplius 111 PRAMVJ
1. 2. 3. 11. 8 autibus uou amptius xn TLUH. turra millia
paratum 81888813. 14. - 36 Quare AMTUJ 1. 2. Qua
PRV 3. - 31 perterriti TU — et opprimi 'PU — 38 ue-
· 881888 Α - ex caede refugisse P. 88 8801890818-
cedere fucere U. werdere reducere Τ - 39 draptt TU — 40
eum iu experiundo TU - 42 velocitatis. felicitatis A -
Png. 1628 1 in trina TU. iutra PRAMVt l. 2. 3. - 2
hostes TUHr. 088118 PRA. testem 2. -·- 41888 consue·

tudo est. fert consuetude u in marg. —- 5 esse fluminis
PRAM l. 2. fluminis esse TU 3. 13. - dimissa TU - equi·
188888 PRVJ 1.13. equites AMTLUH - 6omuihusPcet

 

