commo 111. 68 v. 25 7- 111. 70 v. 34. 41

—- 25 ciuitatem 111 ma 1111111111 1111Το - 26 seseq. P.
seq. TU - 29 quaeque AMTU. 1111111171. PRV - 30 11-
bus ad britannicum bellum TU - 32 His Tra. 1111 Rme.
111 PAMU 1. 2. - 33 1111 Τ - filiis TU - 35 111111Το
·- 36 hos P. 111 TU - cinyewrii A. 1111911111 a - 37
tum Ρ. taff TU - 39 quam plurimum. 11111117 V - 40
tulit factum grauiter PRAM 1. 2. sactum 9111111111 tulit
TU 13. ·- 42 animo 111 1111 TU -- Pag. 69. 6 totius yal·
liae equitatus TU - 8 perpaucos (sive ppaueos) PRVTU
1. 2. 3. paucos AM -‘- 12 a 11οό11 antea ΤΗ 13. - 13111)
P 111. - habere PAMTU. habire pt. slssbm R (fuisse vi·
detur habire). abire VG. 11111111 ed. 1.11. 13. - 14 eum om.
TU -· 16 in P. 111111 TU 14. — 18 grauiter v. 911111
V - 20 1111ρί111), hostib. A - 21 omnib. precib. primo
Τ - 22 relinqueretur P 111. Τ. 11111111111 - 23
1111 diceret impediri TU - 25 sollicitare yalliae reuocare M
—- sollicitare seuocare singulos PV. sollicitare. 11111-
care 1111911111 RAG 1. 2. 3. 11. 1111911111 sollicitare. 11111111
10111114. - 26 uti 111111. ιι 11111 11. - 1111111
territare om. TU — 29 1111111111 TU -— 1111111111 Τ-
31 111Ρ1. &T - 32 a 1111. V - 35 tribuebat P cet.
G edd. tn'buorat ΤῚιΗ — 37 pspiciendum MTU 1.(Ρ11ιρ.

Τ). popicimdum PRAV 3. ( persp. ΡΑ) - 38 noceri Τ - =

dies circiter xxv AMTUH 14. circiter MVjPRV. 11111111
xxv (1111 G 1. 2.,3. circiter MV. dieb,· r ·- 39 11111111 ΡΒ
AVTU - 41 111 PRAM. hijs 3. 1111Τῦ01 1. 11 V — 11111

flare TLUH barb. flare PRAMVG Barb. 3. - Peg. ⁷0. l ,

cognosceret Pt. 1191111111 ATU - 11111111 idoneam 'PU -
2 in om. TU - 3 animis impeditis TU -- 71111111 P.
1111111 TU - 8 1111111Ρ111. 111111 TU — 10 autem l. 2.
314. enim odd. — 12 ciuitatis 1111 TU - 13 hominem
atque PRAMTU Barb. l. 2. hominemque 3. 13. - 15 1111-
111111111 ΤΠ. 1111111111111Ρ11ΑΜ 31111311. 13. (in 11111111.
'1. 2.). - 17 rem frumentariam Barb. l. 2. 3. 11. rism-
111111111ήᾶ R. 11 frummaria PAMV. 111 frumentaria TUH ¹13.
- 18 gererenturPoet. 1304111111 TU - 19 re. seR
3. - 20 11111111111111 A. equitum quem P. Intervallum 1ο-
lito maius est. - relinquebat 'PU - ad solis oeoasum'P.
1151111111 TU —- 23 delatus 111. 0111 TU - 29 αᾶψᾳ·
11111111 Τ. 1111111111111 1 -32 cognouit P. omnpm‘t TU
- 11191111 A - 111 1111111117 - 34 quisque commodi
P. omnnwdt' stuifqtqes'U. quisque ommodi 1111111 2. 9. 11. 14.

 

