90 11111111 1111.152 v. 25 - 181. 153 139.

25 trebonium UHJt. ocium trebonium TL - posset (TUH)J
12. 13. possit 1. 2. 11. - 26 xm 'TUH 13. stetu. 10. qnar-
tarndccirnano 1. 2. 111111111111112. - 27 arcesseret
TU. accerseret C 2. acensiretJ - 29 ciuitatum TJc l. 2.
ciuitatium U — quarum TU - 31 incursiones hostium
TUHJC. insuunt incursiones 1. 2. 11. 14. - 33 minueretur.
inueniretur TL - 34 deiecto TU — 35 disponunt iusidias
Τ —- 36 eadeneq. TLH - 31 1181118. reios. Insioie T.
nios iusidie UH. nice insidiis. JB 12. nin in insidiis C l.
2. nostros in insidias 13. - deinde TLJCB 1. 2. dein UH
- 38 11811 Β1 11. mnia TU 13.14. — (1118 Ρ11.11111
TU - 39 1111111Ρ1. ii cum UH. curn iti Τ - 41 pedi-
tibus P. c peditibus TU 13. - Peg. ¹35. l feliis. se UH.
se iliis Τ - nertiscc uerutio TU - 5 inflammantur PR
Avff) 2. 5. 11. Inflantur UH 14. - cedentem orn. UH -
9, 10 insti ri inimisit. InterunT - 10 111811111111111Η.
interniittuntur Gr 1. 2. 3. 11. 13. 14. intemittit PRAVT 11.
inter mittat M — 12 cesar epterec T - 13 118181111-
181 PRAMVTU 3. 13. traduceret 1. 2. - equitibus orn.
TU - interpositis A - 15 in resistendo PRVGt l. 2. 3.
11. in resistentib. T. resistentibus AMUH 13. ·- 11111111).
tu· Μ. ii TU — 18 1118111111Ρῆ consueuerant ΔΜΤ 13.
consuens? U - 19 refugerunt PAMVTU 2.11. (resuyeruut
Τ 811. pn). funeruntR3. 13. - finem prius TU - 21 11111111
V - 23 iudicari ATUr. iudicare PR -· minimisque P.
paruulisq. 1 pernulis TU - 24 aduerso mediocri 1881
Ρ1. aduersis mediocri& TU -·- 25 iisdem in 1881111 l. 2.
13. iisdem caenis PRAMV 3. isdem coenis TLUU 1111111 ccctis
J — 26 gaium PRAM 3. G. 1 ,1. U 2. om. T — 21
cognouisscnt RVTU p (81111118888 Ρ 1111.) 1. 2. 3. 13.
, 1191188111 ΡΑΜ ·- 29 impedimento reliquaT - 32, 33 11·
pins armatorum ex 81181111111111881111 1111111111-
torum suenorum nias instruunt 13. 14. — 33 ex. in Pleu
MVTLUHGJC 1. 2. 3. 11. 12. - 35 11118111. 011811 Α
- neque resistentes neque redense TLUH -3681111111111-
doe 11111 111118 8111181 Ρ1. tanto celiis 11111811 111111111-
dos TLUH (lacessendo U) - 37 11 1111 Ρ1 ioco TU — 39
118 cum palude impedite PRVLGJCt 3. Itu palude im·
pedite AMTUH. vIto crem polus impedito 1. ne. 12. Itaque
cuns palus impedito 2. 11. lea curn paludem impeditum 13.
14. - 81811118 castro Pt. 1181111118ηὲ1,- Τ11Η -- di·
ridi videret. dum (1111111811 PT. dimitterent dci diuideret TUH.

 

