40 911111 11111111.

hae codicis P ostendunt scriptiones: 64, 203 107, 8;
112, 8; 144, 12 99, quinquies 99991, 92, 24; 98, 26; 99,
15; 104,14 999, 40, 37 9141,11 aliquod, 127,1919-
9119991, 79, 20 91 117, 21 199919, 116, 31 9999, 52,
24 91 97, 34 quodannis, 919191 reliquid, 1091011119-
9919, 15, 35 91199.

12. 1 11 1 frequentissime atque in diversis verbis in-
ter se permutata sunt. ll, 37 11 omnibns cdd. 1111991911-
set, 46,4 11 ΡΒ191119111111991. Contra 99 ΡΒ 10, 20
999111, 596111111919599191, PRA 45, 9 9991911, 50,
39 91 80,12 91919111, PR 97, 34 accedere, 1231791-
cederet, Ρ 191. 91. 90, 29 9111911, 1091711119111, P
162, 3691111991, 45, 19 detenebantur, 28, 31 rnore-
nos, R 105, 27 999119911911, 50, 1 citeriores, A 66,
39 obsedes, 74, 3011111119, 86, 5 1119111091, 98, 26
1111919111, 97, 39 1111919911191. Magna praepositionum
de et di conlusio est: dimittere legitur in PR 80, 53
120, 21; 129, 5; 139, 9, 25, 33, praeterea in R 107, 20.
PR 47, 36 9111911, 95, 3 9111911, P 50, 5 9111999191,
Β 121, 21 91991091, Α 141, 5 9111911. ΡΒΑ 121, 32
9119199191, PR 26, 25 diminuerat. PRA 58, 33 9191111-
191, 139, 10 91119919. Ρ80, 11 disicere, 115, 27 di·
111111, Β 79, 10 discendisse. His opponenda derectus
ΡΒΑ58, 34 9159, 3, ΡΒ 120, 7; 138, 41; 151, 34, de-
9991ΡΒΑ 50, 10, 911191911119911 ΡΒ 81, 1, deripit A
125, 16, demirationene Ρ 155, 13. Neque sunt plura,
quare apparet minus saepe di inde 91111119 91, 11 138,
23 eiusmodi mutatione scriptum sit demittere, banc uni-
cam iu eo verbo 9119 9911111911 prorsuscnntrariam. Etiam
in verbis nativis syllaba initialis de iu di mutabatur.
118, 7919 9191199911991 11 ΡΒ scriptum est distinc-
nercnt; 46, 22 919 destinabant in PRA aliis est distine-
bont. Eo ipso modo 58, 41 1999 vexato pro destinc-
bantnr scriptum esse quod 9111191 11 cdd. distinebantur
nondum quemquam intellexisse mirum 911. Utrumque p
cum verbo detinere commutavit. Reontrario T 133, 29
919 9111191091 habet destinabat, in U 145, 2 919 91111-
91191 legitur destinetur. Ex discedens fieri descendens
iam pag. 24 observatum est. Porro incompositis verbo-
rum capio et facie 1 11 1 promiscue scriptitata fuere.

Manifestissima suntin PR 114, 5 1111 eram, 15, 3711-
cipissent, 50, 28 9911111111, 11 P 111, 31 perdidissent,

 

