1111111 11182 114 - m. 31 v. 1⁷. 11

contum xxPRAV -3'1anomoadomratiomquapridia
TU — 38 deinceps fit Pv. fit 11111111 TU. fit V - 41
oppugnationem om. V·— opoaeunt V -- Png. 85. l lu·
ricaequo PV - 3 ualitudine PVU 2. - 10. neo V —- 1111
pm sibi V - bparcm sibi TU - 6 Tune P 101. Mu
- 19 91111111 1011 in armis 111·- 11 1111111111111 V -
12 faciundae P corr. RAVJ. facienda TUHa. sacundaeP
scr. pr. G -- 1311111111 RTU. 11111ᾳῖ1 A. 111111αό1)
- iis. 1111 Δ. 1111111 - 15 1111111211 - φορ. r. T
- 16 1111101111010 TU Barb. 1.2. 13. 1111111111 PR
AMV - 17 per 10 1111111111. ΤΠ-1111010111. 11101111
R - 18 quascumque in partes TLUE quascumque parv
101 PRAMVJ. in quascumque parm 1. 2. - 20 accipere
PRAM 2. 9. ullam 11111111 TLH 13. - 22 hyetos ‹de -
sperare 11 TLH 14. - 24 11111111. PRA. ped& 11. TU. '
11άῆ ,11111 - 25 pedum xv pr. ,μ anm - 26
11 nobis P 1111 11111111 TU 13. - coynoue? TU - 29
quos 11111. quosdam cdd. edd. - 2111101111 PRAMV
Jcss, Barb. 1. 2. 3. nacti TLU 13. — ab iis PRAVJ. 111111
ML Barb. ab 1111111111 ab 1111 Q 1 quibua B.
nulla P 101. 2114. nulla 111 ΤΗ. nulla 11 U — 28 00001
PRA. 0111 TU - 29 caespites P 101 coepit? TU ⁴- sa·

gulisque P 101 11 2. 9:13. 1111111 TU. 1111111311- ¹

1110111111Ρ111Μ119] 3111311111ηωύ 0111111119.
comantur TLUH 13.- 31 potuit 10910111 TU— milium
passuum xv in oirouitum munitionem milium .p. xv. in
circuitum 1111101111 ΡΒΑΜ, milium .p. min 1111111111 mu·
*titionem V. milium ped& ..uu 11 monitum munitionem p. mi-
lium poda} ,11. in circuitu munitionem 11. 1. 111111ιῖ111. ιν.
in circuitu munitionem (1ῃῖ (11σῖ milia in 11111111 munim}
pedii ..11. Τ. Ji. in 11111111 111111ἰοηῖρ1άῦ xv, U. vallum pe·
dum 1111111111 in 11111111 munitionem 3. milium pedum quin·
(111111 in 1111111111 munitionem 2. 9. 11. dmm 11111111111111111
11 circuitu 1111111101 13. 14. - 32 1111111111,Τῦ - 33
ad 1111111111 Τ -,- 34111ΡΒΔΜΤΗ - 39 1111111111.Τῦ
-iaoulasmjaotaTU - 38110111-39111111
locum TU ·— 40 sicuti PRAG. 11101111111111 TUH - 11111»
,1110111111-111111111111-42111111,
1.2.13. 11 PRAMVTLUH 3. - Png. 84. l ubiquerm
1. 2. 9. 11. habim Μ. undique TU 14. - 4 1010110101
dacor& R. 11110111 - 9 1111οΤ - 16 01 contingente
P 111. 6· 1111111111 1 mutinam TU -.17 primis 1111.

 

