111111111138 v. 23 ·- 11133 v. 34. 23

V - in P cet. V. per Tpv. om. LU - 24 iis P eet. dis
At. diis T'- 25 eitra. eirea V - 26 custodiam (sive
custodiit) PRAMLt l. 2. custodiae (custodie vel custodie) VT
UCp 14. — praesidium PRA 1. 2. presidio VTLUCp 14.
tuate M. De P in utroque verbo fallitur Nipperdeius ”diserto
testimonio'’. Neque vero difficile discernitur hoc loca, quid li-
brarii sit, quid interpolatoris. — sex miliaPcet. ἦ. U -
27 Hii PAVT. IiU -· 23 alias t. aliis Τ - 33 uallo
passuum in circuitu quindecim milium. uallo pedum
in circuita quindecim milium AMLrt 1. 3. 9. 11. (nv. milium
1. 9. ᾗ. 1). uallo pedum in circuitis quindecim 11111111 PR
(pedani Ι in eireuitunt R). 1111111 pedara in circuitu xr 11111111
G. natio pedum ΧΗ in circuitu xv (sive ‘quindenum 11111111
VCp 2. 13. 14. uallo .p..x11. In circuitu ,11. TU - 34
crebrisque t. crebris TUH - sese P cet. se A —- 35 ag·
gere r. apae R - turrem TU - 37 ab Pt. a Up. atU
- 38 instrueretur. institueretur UH —- honines praeser-
tim TU - 39 tantulae r. 1111111111 R - 11111111,Ι pallis
pieria· V - omnibus PRAMTLUJC Barb. 1. 2. 3. 13. -
41 turrem TU - muro TLUC. muros PRAMVJ Barb. 1. 2.

3. 3. 11. 13. - Peg. 59. 1 moenibus P eet. Gt edd. 111-

ris TLU — 3 existimare P cet. 3. se enistimare VLTUJCp Ἴ

1. 2. 1].13. - ope. opere 3. —- 4 diuina P eet VJC 1.
211. duum TLU 13. - 5 promouere PRAMG 3. pro·
mouere et eu propinquitate pupnare VTLUHJCBp 1. 2. ll. 13.
- 8 audirent Poet 3. audissent J 1. 2. 11. 13. - statu·
isset p. statuissent P — 13,14 pati uruunsent A. Cetera
omissa. —· 13 ab iis U 1. 2. ab iris 1³an 13. ab aliis
Lc. ab auis Τ - cruciatum P eet VC 1.2. 13. crudatus
TLUH —- 14 Ad PRAM 1. 2. 11. 14. Quibus adVTLUHCp
— 17 dedidissent AMTLU 1.2. 13. dedissent PRVC 3.
Est autem in A sed edidissent, in edd. 1. 2. dedidissent sese.
- 18 in neruios VTLUCp 1.2.13. 11 neruiis PRAMJ 3.
Neruios 511. 6. 9. 11. - 19 Jinituruisq. PRAU. finiti isq. T -
20 inferrent P cet. VJ 3.13. facerentC l. 2. - 21 quae
PRAMVCJ 1. 2. 11. 1111 se quae TLUH 13. - 23 sima PA
- 24 adequarent vt. aequarent TU. 1111111111 - 25 per·
spectum PRAMVJC 1. 2. 3. consputum p. conpertum TLU
13. - 26 uespere TL - 28 ab. a U - 30 deducturos
Ρ aet. J 1. 2. ri inducturos TLUp Viet. nen induiturus V -
31 indiligentius P eet. VJ 1. 2. induipentius LUpv Viet.
13. - 32111 edd. - 33 ex. et Δ - 34 induxerant

 

