6 000101101Αο12 v.3 - 10013 v. 42.

adgressi PRAMUGC 11101011. 2. 10. 12. 13. (tumen wyr. edd.).
aptos 0111010111 TL. 0100110 ed. 1. 4. 5. 6. 7. 8. 11. -· 011011111-
11011110 MU. 011010000001οΡΙ1ΑΤΤο11 Vict. 011. 3. 5. 6. 7. 8. 12.
13. circumeam ed. 210. circutum ed. 1. 0100001000πο ed.
4. - et id 1111111. 0111. 13. Et 01111111. 11 eu. 1. 2. 4.
5. ’1. 8. 10. 11. - 5 0011110110 signa PR 001. ed. 12. 13.
01900 JC ed. 1. 2. ’1. 8. 10. ll. - 8 bipertito p. biptt'to
AVTU. bipertra R, quemadmodum 111 P quoque scriptum 1111110
videtur. bipartito MViot. ed. 14. biptita 011. 3. bipartita J ed.
1. 2. ’1.8. 10. 11. ltripttto v. tripartito ed.12. 13. tripartita
G·- 13aduer⁸um PRAMVTUJO ed. 2. 4. 5. 6. 1. 8. auersum
pau 011.1.3.10.12.13. - nemo potuit A cetpotuitmmo
M - obiecerunt Tpr. 0110001001ΡΒ- 19 nostri 11 Τ
- filia AMrt 0111213. 11101 11. ι11101 P, 1111111101. filim
Up. filiae VT — 22 lingonum PAM. 1109100100 R, ut vide·
tur, p. 11000001110 T - 23 quarta A — 24 nostri. 0101 Τ
- 26 1109100000 Τ - 33 at 001 Ρ -·- tum 0110111 p 001
011001 P. 1000011001Τ — 40 dediticiorum 'pr (1011010001
PRU. 0101111100ιῖ Τ, (1001111110νᾶ 1 - suyam 100000 Α - Peg. 15.
20011001 quorum Τ —- iis A 1111 Ρ110- 3101001111-
6 latobrigos PRAVTU. 1010101001 A in marg. 1010110001 111
marg. - 7 frugibus RVTUflJc Barb. p 011.’1.2.4. sqq.
13. 14. fructibus AM Vict 1100 etium habuisse ridetur P. 0111
G ed.3. -— 8quo p oet. qui P - ututur-rorem
0000100011 T ··.· 00011111 - 13 0111111011. 120010
PRAMVTU - 16 1110111. T- 17 quosquePR 0011011. 2.
10. eosque ced. 4. 5. 9. 11. 13. - 13 parem ed. 14. pamm
PRAMVTU 001. ed. 1. 2. sqq. 13. - libertatisque P 001
Mc ed. 4. 5. 11. 14. ,6101010101 1. 2. 9. τ-0011111110110111
TBarb. ed. 13. conditione PRAMVUJC ed. 1. 2. 3. sqq. ll.
- atque ipsi P 001. M 11αο qua ipsi 111 - 25 00011111Α
01010 quarta lineola 1. — 26 xxxvr cdd. ed. 12. 13. tibiura
011 l. 2. 11111011.4.5.11. - xmr PRAT 011. 14. - xxm
PTU. isaii. V. ,11111111 A 1111111-280111111111. nomqinta
0100 PRA 0114. ,11011 1110111. T — comvm PRT. 00001.
octo A - 29 6011111111 T Barb. 011· 1. 2. 13. donno PRVU
0113. de 010100 A -'- 30 .c. 6 decem PRA -'- 33 tametsi
AMT Barb. 11101. ed. 11. 1013. iam 01 ri PRVU 011 1. 2. 3.
- 37 01001 T (1.0. domus) — 41 conuitium Τ - 42 111-
1110010 PAMVTU 8011117101. ed. 14. indiceret RG 011. 1. 2. 3.
10. indicerent ed. 4. 5. 6. 1. 8. 12. 13. - 00010111 11011111.-

1010 100010 ,ΡΒΑΜΤ ed. 4. 5. 6. 1. 8. 12. 13. Ι00000110 sa·

 

