22 commo 111. 36 v. 39 - mo. 38 v. 23.

proelio PRVL l.3.6. 13. desertos pretia 0. 11111111 proelio A
- 40 uitare p. uidere P - mmuofromte TU —— Pag.5⁷.

1 summitati A - uni PAMTU Barb. l. 2. omo RG. 111 3.
- 5 Cuius t. HuiusTU -υ 7 etiem in extremis TLUH
13. etiam extremis PRAMVJC Barb. 1. 2. 3. 6. - 8 rebus
11111 oporam nouare oriporoth - paulutum TL -· 11 item
P oet. 13. iterum J 1. 2. 6. — urgueri PR. 1119111 AMLU
1. 6. 13. torpori 3. - ab hostib. L - 11111111. 1.τῆ mil
A - 13 inferrent AMVTUp 1. 2. 3. 13. 11111111 PR. eom·
semem Barb. - 11111 olii 13. - 14 ferret PAMV Borb.
,1. 2. ferrem TLU 13. forro R 3. - aduersi TU 7- 16 mi·
lites legionum. 11911111 A (ni fallor). opimo 11111111 a '-
- 18 imitato A - 19 1111111111 U - 20 castrt 1111111
Τ - 22 ex. &T — 23 impem'oulo PAV - 24 ommo-
tur T — 25 commutatio est 11111 PRVTU. commutatio
jacta 111 L. 1111111111 saeta A commutatione foeta a - 26
qui P oet. r. quom R - 27 11111191111111 polium M -
.Tum calones PRAMVLJCB Borb. t 1. 2. 3. 6. ll. 13. ‚oa-
11111 TU - 28 occurrerunt PRAMVLJC Borb. t 1. 2. 3.
6. 11. 13. occurrerent TUB - 29 ,equites PRU. Equites
AMVTLJCB Β111.1.2.3.6.11.13. - 30 pugnant quo
PRAMVLC Barb. tu Viet. 3. pupmotamt quo JB barb. 1. 2. 6. 11.
13. popm TU - 33 cecidissent om. TU - 341111111-
111ΡΑ - 35 nostros p. 1111111Ρ - 36 11 pilo. piloque
UH - 37 iudicariP eet. 1111111111 - deberet 13. 111-
terent. PRAMVTLUGO 1. 2. 11. - ausos essersseffltctu
1.2.11.13. (deberent. Amos 1111 1. 2. 11.) auri quod 111111
Η. out 11 quod 111111 ’111- 40 magnitudo Poet tl.
mapoitudmo TUH-'- redegerat P oet. t 1. redoporoot Vp.
rediporam t‚T 11111111, habuit- 41 1111111111111111111
PR- Papo& 1 coniectos. 11011111 PRAVTU 2. 9 11.
14. - 4 supererantfflA)MT Viet 2. 5. 1111111111-
perorent P. 1111111 1. - 5 dediderunt t. 1111111 TU -
7 sese PR oet. 11 r -- 10 111111111.]111111 11111- 13
ot 1111111 RATU. 1111 tuci P - scripsimus. (11111111 TL
- 15 itere A - reuerterunt 1111111 root Ἠ, -.19
atomo TU - latitudinem ΤΠ. 14. latitudine Vp. 1111111·
otim? PRAM 2.11. - 20 ducentorum pedum PRA. do-
contorum milium pedum Vp. 11111111 - 21 munierant
11111111· T - .Tum PR Tum Τ - 22 eonlooobnt
PRA. collocabant V l. 2. ooltooouoraot Lt cotomwr.

1111111-13191111111 malagmatum

 

