40 commo 1111. 61 113 - sss. 68 120.

B. (1111111111. explicit. Incipit liber quintus feliciter. Τ. Gai
Julii Cesai 11111 Gallici lib. 1111. espl 1111111111. feliciter. U.
Caii Juiii Caesaris Belli Gallici Commentarius quintus ed. 2.
Finis quarti libri adest feliciter ed. 3. Finis iibri quasti. In·
cipit quintus. Deinde Cuij Iulij Coesaris Commentarius Quin·
tus ed. 11. ‘

4 tucio Domitio T. 111111 domiuo 1111111111111111191.
Domitio PRAMV 3. - 5 consuerat P eet tu. instituerat
Τ11-1 11111111 1111111111 - 8 curent TU - moduni reri
V - demonstrat Pt. monstrauit TU ·- 9 fecit U sor. pr. “
- 12 fluum 111 111-13111111.11111111111111.3.
11 ad 1.2. 13. - 14 latiores P. 111111111Τῦ- utimur
maribus P cet. maribus uti adsueuerant TU - 15 (1111111111
R - cui quam TLU - multum humilitas mmm
Barb. 3. humilitus multum J 1. 2. 3. 13. - 16 adiuuat
PRAM. adiuuabat TLU -- usui sunt Τ - 1⁷ Ipse Pt' Iu
TU - 17-21 ipss... iubet om. 3. - 19 pirustisP
cet. t.. piratis T. pyratis U - 20, 21 Eo 1111111 om.
1. 5. 9. hon 2.10.)-20111111’1111111111μοοηιιυιίεεῌ-
22 pirustss Pt. pyrate TU ·- 23 fastum nsueti R* -·
-·· 24 rationibus om. TU - Percepta PRAVm 1. 2.
12. Precepta M. Accepta TU 13. - 25 11111111 U - 1ο·
num oratione V ·- 21 iis PRAMU 1.1.13.’”Η1 111111 -
28 ciuitati A - 29 estiment T. estiment vop. aestunuut Am.
assument R. 1111111111 P. aestnrnunt M - 30 lis PRAMV. 1111
m. His TU l. 2. 3. 13. -- conuentus: Δ. conuenientium-‘l'
-- 32 circuitis P set. 1111111111 TU —- 3311111111 munium
TU - 34 sexcentas t 2. sescentas PRAM. secentas 3. ns .
TU - 35xxv111 P set. duodusxx. TU -— 1111111111-
36 possent· J 1. 2. 11. 12. 13. possint 1111111111-31
iis Post. 1111 Tm. is V - 38 uelit PRAMV'I'U 12. 13.
uelletr 1. 2.“3. 11. - 40 traiectum Ρ- eet TUH -- 41
transmissum P cet. tt. tramissum UH -rei p. reyiP
-— 42 reliquit RMVLUHG 1. 2. 3. 12. 13. reliquid ΛΤ. se·
linquit P — 1111 Ρ set. - 1115118. 1 111 A - 2 ue.
niebsnt ΑΜ. ueniebat PV - 7 indutiomarus TU. inelu-
siumarus PRA - 1¹0 futuros P oet. t. futuros sonfismnt
,Tun - 12 iisque PRA. eisthU. iisqs 1111- 15 ardn-
11111111 A —· 16 Sed P ost. Et TU}- 17 familiaritate.
auctoritate ΤΗ - 19 priuatim P. piiuatis TU - sb so.
111111 PV - 20 possentL 13. posset PRAMVTUHG. 1. 2.
3. 9. 11. -· indutiomarum ueritus 111 &immutamur w

 

