18 somno 1111135 v. 3 - 11013113οΙ

. eet. 11. 14. 0000001001 eodem 1 Ueuueuiuut TU - 10 sue·
quenus multitudines. suffraqiis PRAM'PU 2. 11. 14. -- 11
1101011191 0119111011 ΡΒ — 12 1109110001 U — afuerunt PRA.
absus? 111 affusi Τ110 - 14 ab Pi. u TU - 15 neutris
P. ueniri TLU — 16 ierunt PUp. suerunt PR - sed eise·
tus PR ser. pr. - 18 iu se indulgentiam TU - 19 ab Pi.
0 TU — 21 Ipse P 001 liu TLU 13. - cieris reliquis
Τ - 22 diemque ei rei 0011111111 Denique ei rei eou-
suun diem. PRAMVTLUJC 3. 13. 14. deuiqusei rei 00111111αο11
diem. 1.2.11, — 11110 omnes edd edd. - xv milia. ᾗ.
RAMTU. XV. P 3. uiyiun‘ milia 1. 2. v- 23 0110111100οω
P —- 24 anien edd. auu 2. 9. - habuerat PRAUi 2.
9. 11. 1101111111 Τ 14. - 7111110111 - in 1010 P. 0011 TU
-- 26110111 PT. fastui - 21 sue ipsi P'ffl ipsi sua
U - 28 qua. quia A (U, ‘ni fallor). quoaT ·- 29100011-
sequi TLUH 13. 14. consequi PRAMV 1.2.3.11. -- 30
segusiauisq. PRAMVTU. Seyusiauieque 2.11. 13. - 31
finitimi prouinciae. finitimi ei puiuiiae PRAMVU118.14.
(prouiueie AMU). siniiimae puiuiiae '1'ss finiiiuu ei puiueie 3.
yiuitimi: eius prouiuiis 1. finitimi eiuspuiueioe 11. -- desem
milia PR. si. TU -· 32 11000 A 00110001101Ρ11 -·- 33
eporedorigis TUa 1. 2. eporediyeris AM. spere diyenis P.
eporediqlsfll R - inferri PRAM 1. 2. iussus TU 13. -
34 gebalos PU. 90101101 Ρ111. 90110111- 35 111 iss rou·
1101 Τ - uolyarum PRAMV. 1111100111 'PU ·- (110111100ηο1
PRAVTU. 0100110011 11 — 31 allobroges Ρ11Δ1Ν2. aiio·
110901 TUv - 38 0 superiore 10111 0011001111- sb Rp.
<ui P - resedisse ATUm 2. recidisse PV 1101111111 11113.
-‘ 41 eram ,vuisa Τ - 42 ipse PRV 1131110100
0010 AMTU 13. - Psg. 156. 1 1011101111] - 2 0009101111
PV -- 3 gaio Plini. ,0. U. eii Τ - (1011010110 PR.
(1011010010 At. (1000101110 1101111110 Τ. 1111110110 U -eeburi
filio PRA. 0010111110 1 0111111 -— 4 110 muros. meroen,-
111-6011110111Α - 8111101-111111111011 in·
esi mesula.)---12ecussueuernui'f⁶-1311110111’1.¹ 111 ’111
- 14 sed 01 RAMTUpv. sedem RV. 0111219. 1111. (in
quibus 011 reliquisque equitibus) - 11 1010901110 'l'U - 19
lingonum (A)p. 1109001111 Tu. 11901111. 1109110001 11. lienem
PR -- 20 ferri P. jem ’111 -- 22 0011111111» 11 - 211 ud.
,111- 26111101140011-000100010143
adoriantur r. 1. 2. 3.·13. adoneum PRMV. 1111οή101101

ATU ··· 2911101102001110110-00011111111161111-

 

