36 somno 110. 59 v. 12 — 110. 00 r. 34.

ponte T - 13 sugambrorum TU. syyamtromm PRV. si·
900000. ΑΜ1. 01001010. am 14. - intendit TU - 16 respon·
‚det TU - 17 .Si9ambri PRAMV Barb. 3. Sicambri 1. 2.
13. ,At 8090101101 TL. 0110900101 UH - 17 ex. et 1. 2.
11. - quo. qnodV -· 13 iis P. iris TU ·- teneberis
AT. 1100010018 PRMV. 1000110118 U - atque. et TU - 22
110101011Ρ1000010011 - 23 succisis M. succensis PRA
VTU Barb. 1.2. 13. ·- 24118 PRAM tiis m. 110 TU 1. 2.
is V - 25 Et inec 10111 0090001111. Est 0 lineola trans·
fixum, quae is signifieat. ·- iis P 001. itis Ut. is T —- 21
in om. U - dimisse P. misisse Vp - 29 siluis cdd. sil·
nas 2.5.11.14. - 30 1111110.Ηοσῆ Ηο10 1. Sed i sdpo·
01111111 radendo deletum est. ·- 33 118 rebus TU - iis. 110
edd. - 35 sugambros PRAU. 1190100100 Tra ·- 31 110-
sem 01 0010 (sive x 010010) PRAV. ,111111 TU. ..1111 1-
38 profectum (sive pfectum) PRVJ. psentn AMTLUH - in
orn. A — 41 septemtrionem PRVG 3.10. septenntonem'
1 1. 2. 0. 12. 13. 00011111οο00 TLH. septentriones ΛΜΗ -·
100100 sunt A. 0110000011 a -— 42 contendit pfieisci TU -—
Peg. 01). 1 bellis yallieis TU - 3 desederat TU - 00010111
TU - 4 adisset TUH. adisset et PRAGt 2. 9. 11. 14. -
- 1, 8 mercatores... praeter om. 10111011.
(non 31213.) —- 1 1110 adiit PRAMV 121111001111101
11108 001111 3. adit 11108 L. adit ad 11108 14. adiit an 11100 u
13. ad 101 11101. adit ad 11108 Τ. adiri ad 1110811 - iis
PRAVU. 13. 1110 ΤΜ. ns 11101. 312. —- 9 uo tis Ρ 001.
euocatis TU - 10 undique om. V -· 13 11οΒ111 TU -
multitudines T. multitudinis Ut — 14 reperire RUp l. 2.
13. repperire V. reperiri! PML. repperiri AT - 15 periclum
P - arbitratus P 001 1. 0010101001 T- gsiumPeet.
t. .0. TU. 00101 u - 16 tongra nane TU - 11011111 1 (fimit-
11τ Τ, sed rinductmn) - 16 111 PRAM Baris l. 2. 3. nti
TU - 21 fenerat ΤΗ - 23 eins insnlae ΤΗ 14. - nivi·
tatibus om. Τ - 109011 001 000οΤ - 24 polliceantur
PRAM 1. 3. s. 9. 12. 13. 10111000ον 1111. pollicentur 2. 10.
11. - 10 ponent 1 (1.0. 00111011ον).00111001. s -· 11 iis
PRA. 118 TU — 30 111 his ATUr 1. inis PR in is V -··
31 Huic Ρ 001. 1. Ηο0 R - 32 00081001 ens V - 32
horteturque 111 AMU 13. tortntan. nt Τ. 1001011100. BV
Berb. p. 1. 2. 3. 11. hortatum. P - 33 seque Pt. 0001ος Δ.
se TU - es celeriter TU- 34 regionibus om. T - ei
AMTU 010111011111 l. 3. 5. - insultetis Pmt

 

