oomno 111151 13 - 111159 111. 35

1111911111 1111Τ11 - 4 ipsi 1. ipse R — 5 1111111111ΡΑ -
6 (1111111111 U — gauisus UH Τ111.13. ymnius PRAMVGt
1. 2. 9111111 Τ - 11111 om. 1.2.13. - 11 possent 11111111
TU - 13 1111111111 Τ - 14 educere TU -— 18 Quorum qni
ΤΗ - 20 ad multitudo reliqna V - 21 nam. Νᾶᾳ. ΤΗ
-24111111191Τ-2611111111 UH. 11111111 Τ - 291111-
mine T - 30 1111111111Α1111.11]11111111Ρ11. flumini
pv. om. V — 34 iis 13. 1111 edd. - 36 111111111111 -
37 libert 111111 Τ - 40 ut. qnod TU -- Pag. 511. 1 1111-
petum A — tencterorum PR. nnntnornn ATU - 2 1111-
nnani A - sugambrbrum PRATU. nqanbnmm rt. Si·
cambrorum 1. 14. -·- 5 iis P. 1111 T. 111 U. 11 V - 12
legatos om. TU — 15 populi'Romani 1. 2. 13. 1³72.
PRAM (adposita 111 in R 111 utramque‘ litteram terminatio i,-
in P m. 2. adscripsit 11 et ni). ’.11.1. 111. 3. popli. i. V Barb.
11111 TU — 16 111 auxilium 13. auxilinm PRAMVTU Barb.
1. 2. 3. — 17 nomen PRAMVGJ Β111).1.2.3.13. nomen
apud 111 TLUH — 18 eius exercitus 1111111111 pulso
PAMV Barb. (1111111111 ΡΑ). introitus romani 1111111111 puin
TLUH 13. 14. eins 1111111111 1111111111 puin R. 11111. 11111111
1111111111 pulso GJr 1. 2. 3. 11. (1111111111 G 1. 2. 1111111111 3.)
- 24 transire 11 TLUH - 26 11111111) - 21 faciendi

Ρ111. 1 ’11. faciundi TU,14. - 29 aut. 111111 Vp — 31
paulum P 111. palii A. paninln cd. mut. L - 33 flumen
P 111. Vnt-o. flumine TU 1. 2. 11. 14. - fistucisque P

1211111 ’1. TU - 34 directe 111. mut. U. 11111111ΤΡ1.
11111 2. 1. 111111 14. 111111 MT 1. 11111111. nmen
R - 35 prone MTU. prone RAV. ptonae Ρ 211. prona
14. ·- fastigato AMTU. 1111111111 PR saniyata 14. sasti-
91111 pa. faitiyiatae Vr. sastiniatoe 2. 11. - 36 his. 111 Α
- 31 iuncta Pt. diiuncta TU - quadragenum PRA
cd. mut. 1. ,11. TU -'- inferiori V - 4L‚destinabnntur
Vrat. 1. destinebamur vind. Ι. distinebantur PRATU edd. 111-
nitebantur Vp ”-· Pag- 1111 inlig'a'ta'. PRA 111. mut. il·
iiqata 1. 119111 TU — 3 (1111111 V Barb. pa 1213. dn·
111111 PRAM 111. 111111ΤΠ3. - mitteris P 111. edd. 111·
1111111. 111111111Τ — 11Ρ 111Β111). 1. 2. 3. 13. et TU -'
1111911111 TU - 5 oblique PA. obiiq. RT. oiliqnoe r 2.11.
14. ·- pro ariete PRAMVTU 1. 2. 3. 13. (11111111 R, pro
111111 Α, parion Τ). Τ111. 11 marg. i. 1. pariete scripsit. -
8 deiciendi operis PRAM V cd. mut. G 3. deiciendi ope·
111 111111. wmg 1. 2. 11. 13. (1111111111.) - 12 opere.

 

