commo ma. 28 v. 34 - ma. 29 v. 38. ¹ 17

PRAV. ceroeeoe t. canonos U. motat - paemanos PRAV.
Ι poemanoe t. caemanas U. centanas ΤΡ - 40 mayno opere
Vp — 41 salutis om. A — distineri PRAUv. destinent.
a u. detineri V — Peg. 29. l bellolacarnni PRA — 3 ab.
acl A. a TU —— 'lflnibnernnanni A - 9 ripis fluminis
cdd.ed.'2.10.12.13. om. ed. l. 4. 5. 6. 9. 11. - 9 post
eum quae essent tuta ab hostibus reddebat et om.
A ed. l. 4. 5. 6. 9. 11. (Sunt in ed. 2. 10. 12. 13.) -- 9 es·
sent PRAVB 2. 12. 13. εἶτ Μ. etant TUH Flod. - 11 por·
tari. venire ed. 3. —- possent VTLUCB Barb. p Flod. 12.
pose& PRAM 1.2.3.9.10.13. - 12 pons. jone A - 13
Q. om. TU Plod. - 14 reliquit VH Flod. — altitudinem
ed. 13. altitudine PRAMVTU 1. 2. 3. sqq. — 15 dno den
PRAV —- muniri A. munire P cel. edd. - 16 his PRA
Mvss 9.11. iis 1. 2. 5. ipsis TLU Plod. 13.14. - aberat
r. aberant R - aberat octo milia. V - 18 sustentata Flod.
- 19 eadem om. V — 19, 20 est haec. Ubi. eet. Haec
nbiPRVJ 3. eet. Hae nbi Cp. i,- Ae ali AM. le. Atnbl TLUHB.
est. Ii ubi l. 2. 5. 10. eet. Hi uli 9.11.12.13. - totle
mentitae TL - 21 undique in murum lapides PRAM
VTLUHGC 12. 13. lapidee undique in mamni Bj. lapidee in
niueam-l 1. 2. 5. 9. 10. 11. - 22 portis Flod. 13. 14. sua·
cendunt cdd. ed. 1. 2. 10.11. 12. incedunt Flod. 3. 13. 14.
- 23 tum. tanc V. tan A — Nam cum P cet. CB 1. 2.
Nc‘n. ’11.οΗ Flod. (i. e. Namque). Nam 13. - 24 coniice-
rent (vel conticerent) AMV 1.2.3.11.12. coioaent P. ealce·
rnnt R. coiciebant TLUH 13.14. caniieidant Flod. — 24 in
P cel. 1. 2. 3. 11. 12. at in FLUH 13.14. Flod. - 25 po·
testas erat nulli PRAMVJGB 1. 2. 3. 10. 12. potatae ee·
eet nulli UH 13. 14. nulla potestas esset TL - 29 ia·
cius P cet. 13. 14. latine t. taine T. incitus 3. Ioaias 1. 2.
Laetius 11. - 27 unus CB Flodf 13. annm PRAMVTLUJ
1.2.3.10.12. - iis 2.10.13. 108000.- 29 Q·
tatur P qm {a 1. mend Tau enm. - 30 a·
dem V U. tie PRA - 31 meio pl3. 14. iaco PAM.
ictio a t 3. iaia Τ. Ioetio 210. lectio 11. Lotio 12. - 32
baleares ¹PRAM 1.2. 13. inanesque VTLUBp - 35 po·
tiundi Pa. potiendi AVp -· 37 quos adire PAMV via.
3. quoe aene R. aa ‘aare een. quo aene mm noan.
14. aaa adire 1. 2.4. 10 11. - potuerantPRAMVGJth
1. 2. 3. 10. poterant TLUH Flod. 13. - 38 omnibusPaet

11οΒ 3. tam omnibus J 1.2. 10. 12. 13. - contingerent V

 

