96 conuiuio 110162 ui - 110. 113 v. 11.

homiuibus TU — ‘l proeliumque PAMTU. proelium R 3.
is proelium 1.2. 13. - 10 equitesque PRVJ. aequites A
equites TLUH — 13 ipse eo Ρ1. 1011111 Τ - draptes TU
- 14 re felicissime TU - uoluere 111111111Τ - 15 ed Rp.
01Ρ- 16 anien om. TU, edd. 1 - pisidia diuidereU -
110111101-19ςο101Ρ10.Τ11-210111101111;11 -·-
22 xv PRVai. mr. AM. rvr. TU - bellouuois A eorr.
M. bellouayie TU. helpis PRVo l. 2. 3. — relinquit P 2.
reliquit AMTU — 23 capiendorum belgis Pe. ud eopi-
eudum 1111111 TU -· 25 in om. A - 26 quorum PRAt
2. 11. quoium consilio TUH 14. — superiore commen·
torio Pi. superiore T. eommeuioiio superioreUH - 27 esse
' ortum Pi. 1101111 ei Τ ·- 28 0011111110 PV — 29 timore
P. 11111 TU- 30 belii conuiuiorum TU -·- Cotonium. qu·
1101111 PRMV 3. (1111001111 1. 2. 13. 9111110111 U sor. pr.
(nisi me 101111 vestigium). quiruairii A. 9111101111 U oorr. ,1ἷὶ
9111110111 1 11. 9111111011·ιῖ Τ. 1101110110 in marg. - de·
poposcit Po deposci TU - 31 ne. 1110 Α - ouis quidun
se L — suis se PRVJ l. oe ATUH — 33 supplieio T

’ sor. pr. UH — 0011110 naturam 11011 eaesae· TUH - ma·

11110 militum 00101101 111. ummo 1111111111 1011111111 14. -
34 ei omnio periculo 01 detrimento belli ei 011110
01110110 11 (1111111110 beili a pumero AMTLUH (11 0111110 H.
9111111010 U). 011110 periculo 11 &uiuente 11111 a ymerio PR
VGJ 1. 2. 3. ll. 13. 14. (91110110 3.) - 3510000111 AM
TUr. accepto PRV — 36 11111111Ρ ·- 31 (1101111 TU -
38 luterio PAV — quoque in P. 11 iu quo TU - 40
1109111 PV - esse om. TU, edd. 1 - 1011100101 Pr. iu·
dicabit RVp. iudicauitv - 41 non sibi uires-Alit. 101
ibi uires PRVG l. 3. 101 uiues sibi UH. 101 uires Τ - (10·
luisse om. TU edd. u — 42 putaret PRU. putore u. eie·
fuisse 1111011· 1. eibi dejuiose putori· Τ - Peg· 185. 1 1111·
(11101111 se TU - 2 0000 om. Τ11,0(111.1- 3111111011 sue
TU - 4 potuissent om. a - 5 q. calenum P. 00111111
11. 0. calenum 1. 14. - legionibus P. duab,· 11910111 11.
11910111. duab. T - reliquit ΡΤ 2. 11. relinquit UH 14.
—- 6 subsequeretur P. oe subsequeretur TU - 3 Caesar
eum 001110 expectationem 01111111 MTLUH — uxellodunum
Mri 1. 2. 1011101111 L - miledunum p. 1111111011 PRV.
111100101111 U corr. 111001111111 T. uledouum U sor. pr: 11101·
ludunum J — 9 01111100110101Ρ 1.2. animum aduer-
11111 11Η1. animum aduenisset T — 11 eutem om. 11 3. -

 

