somno 88818. v. 40 - 888. 20 v. 20. 9

uarum PRAMTGJ ed. 1. sqq. 12. et moysitudioem 8118888888
VUHp ed. 14. et syluarum moqnitudinem ed. 13. - inter eos
atque orionistum intercederent V (qui habet eos 81) TUp -
41 ipsos ed. 1. sqq. ll. eos 1213, - Peg. 19. 1 nun-
1188881 PRAM ed. 3. 8881185881] l. 2. 8. 10. 12. renuntio·
bant VTUp ed. 13. —- 4 concilio TUp — omniu ordina A
- 6 eos oin. A — 11 condicionum PRAMT 1. 2. 11.
conditionis ed. 13. &condicione VUHp - 12 Romani om.
U — 17 Guio. .o. U ed. l. - 20 quae PRAM. que ed. 3.
qu& (sive quam) VTUHJ Borb. p ed. 1. 2. 13. - 21 posset
odd. ed. 1. sqq. 13. - 23 inermos PRAM. inermes VTUJpn
ed. 1. sqq. 13. - 24 eosdem PRAMT ed. 3. eosdem yeroso-
'oos Vp ed. 13. pontonos UH — ao denique yermooos 188
eosdem 8818881 888811188 ed. 1.·2.5.10.11. — 25 quibus·
oum. com quibus TUH - 26 suis PRAM ed. l. ll. suis
sedibus VTUp ed. 13. suis finibus ed. 3. - superarint PRAM
od. 1. sqq. 11. superarunt J. superassent VTUHp ed. 13. —
29 moueret A - hos VTUH Barb. p. hoe PRAM ed. l. 2.
313. -— 81 quaerere uellentL - repperire VTp. reppoiri
PRAMU. reperiri ed. 1.2.3. 13. — 30 defqtigntis PA.
defitiqotis R. defatigatis MVTU Beth. p ro ed. l. 2. 3. 13. -
35 hac. oo odd. ed. 1. 2. 11. »- 36 suum. suum quidem Τ.

sui M - 37simolatione VTHp - 1118881 VHp Vict. - oon· ’

ferrent UH Burb. ed. 13. conferret PRAMVTG ed. 1. 2. 3.
810. - 398818811.81.4.5.7.8.9.11.8881818(1.2.10.12.
13. 14. - uiderentur PRAMJ ed. l. 3. 4. 5. Ἷ. 8. 9. 11. 13.
auom VTUHpVict. eu. 2.1o.12.1'4. - curare A - 40
lingones P oen. 11898888 Up. linquemus T - subm. TU -
42 teoqiore 18881 Τ. 18888118ιέ pro re V - Peg. 20. 4 oon·
uictam Barb. eu l. 2. 7. sqq. conuioetom M. coniunctam PRA
VTUHJ vieo. ed. 3. - 5 pomino uitae felicitate PRAVTJ ed.
1.2.3. sqq. 13. ,888185 881188 felicitat? UH — 4-6 Suam
....perspeotom om. M — 7 fuisset PRAMJ ed. 1. 2. 3.
sqq. 12. esset VTUHp ed. 13. - repraesentaturum PRATJ
ed. 3.12.13. rem 1188818181 M. repraesmmturum esse VUHp
Vico. temptaturum ed. l. 4. 5. 6. 7. 8. 9. ll. tentaturum 2. 10.
·- 8 eastra om. A ··- 9 ualeret PRAM ed. 3. plus oa·
leret v'fLuffip ed. 1. 2. 13. - 11 sibique. ibiq. U -- 12
eum om. V — 12 Huic. HiooH - legioni caesar PR
AMVJ ed. 1. 2. 3. 13. caesar 18918881 TLUH - 13 et in-
dulserat P oei. edd. indulserat TUH - 13 8888 onn V

- 20 Deinde. Deoiquoh - oum tribunis omnibonus

 

