comum rm. 53 v. 19 - mu. 55 v. 11. 38

suut V). et paulo quam suut eiusdem pencris suut aurii iu·
mauiores L. qui paulo suut eiusdem ymerii etiam ceteris iue-
mauiores 1.2.10.11.12. ‚pauio‚ qui eunt eiusdem penoris

etiam eaeteiis humaniores 13. ,0 paulo, qui suut eiusdem 9⁶·
ueris eiiam coeteris humaniores 14. -w 20 multiq. L ed. 13.
(nou 12.) — ad eos om. M -- 21 uenditaut Vp - 21-23
propinquitatem . . . . propter om. V add. v - 21 quod
qaliieis cdd. edd. — 27 et teuchuri PRV cd. mut. et uuitieii
AMi. eptemtim' T. et citimi U - 28 cumplures PRAV. cum
piures 2. 9. ll. 14. — sustinuerunt PR cei. suuiuueriut
r2.9.11.14. (subit. 9.) - 30 uieuuio TL - 31 et P
cet. ,Hi U. Hii T —- 33 aditu P cet. 3. aduentu TUHl
1.2.10.12,13. om. L - eu iaie cdd. - 41 menapios poui-
sei* V - Pag. 54. remigraveruni P cei. TG 14. remiqu-
ueraut AM. remiyraueruut UH 3. remipauei· u. transmiqraueraui
V. demiqraveraut l. ll. - 2 eitra. eitira PV. cychra R.
circa TL -ν- 3 erui PRAMVLGJ Barb. i l. 2. 3. 3, 10. 12.
13. (eraut V). qui iu suis sulib,- erat TUH (eraut T). quieta
iu suis sedibus erat Scal. -’- 4 reliqua parte t — 9 autem
RGJ 1.2.3.5.10.12.13. euim PAMVTLUH Barb. — qai·
lie U —- 10 ut U -— 11 quod odd. edd. quid Aim. -
quacunque re Aim. - 13 ueuiutU - ooqumiutU - 14
coqat. TLU - His rebus PRAMV Aim. 1.2. 10. 12. Ru
rumorib. Lt Bouq. in marg. ad Aim. et iiie rumuib. TU 13.
- 15 rebus &epe TU - 16 eo iu V - evestigioAim.-·
paenitere penitere ATU - rumoribus TLUH Burb. 13.
moruus? Auv edu. mss. Aimoini (motum eu. uouq.) - '19
ne graviori. nequauiori R. iuyrauiui P -· 20 euasueuerat
T - 21 erui. 'i T -— 24 omniaque quae 13. omuia
quaeq. PRATU l. 2. (queq3 TU). omnia que que Μ ·— a eo
U l. —- 25 abducti V - latius PRAMV 1.2.9. latius
iam TU 13, iam latius L -- iu fini& TU - eburo2l· TU -
26 et C. q. s. Treverorum om. T add. t -· condru-
sorum U. coudrusouum PRAV ed. mut. t - uebiroU· U -
27 pueuei· TU - 27 euocatis TU 13. uocatis PRAMV 1.
- 31 comptaU - 32 qumauou use TU - 34 abiu
edd. ·- suiciaco U — 3⁷ haee om. A — 38 quicumque
P cet. T. ui quicumq. t. qui cu V —· 40 dedomo t - iis
PRA.uv.euTu-41umemTu÷Pag.35.1m
liquidi U - possent AM. possint PRVTU 1.2.13. - 3
caesar quae uieuiu eit TU - 4 his. iu U. ie Τ —- 9 ue·
lint 1wa 13. udiiui Pu. uelleutr 1. 2. 3. 11.- 11 pe·

 

