omno 116126 v. 31 - 916128 v. 26. 13

cauillono PRAvt. cauillmo TU - 38 in itinere 1. 2.
13. (tinore PBAMVTLUHG 3. -· 41 armatorum. ad ama

TU - Pag. ¹1⁷. l ablato A ·- eorum omnaTU - ὅρων·
qamt* rui TU —- 6 ema suonam TU -861 6161066111-
moriri V - 12 6116κὶ161661Τῦ - 13 bmiuolontiav 1.2.
- 15 oiviflatibus om. TU - 16 a Pth. ab ΑΜ. dm.
TU - morahereA - 11 ab PRA. a'I'U 1. - 19 acoe-
de - yrrmde rei TU — 21 am'mtl admit TU - 23
pomam - psum· A. misr - 27 hn'no siluestrem

Pr. Mo TU - 28 oppidi pamm TU - Huic locoueho·
mmm illos TU - 29 ab. a ’111 - 30 altero? --⁴ quin.
mm dubim quin 'I'LUH - 32 muniendum paru-2. 11.
mumdum looum'l'Ufllss. - 34 eis de media noete im·
perat. mmmm nom imperat Parmam-r. 2. 3. 11.
eodem moliamimperatmLUfl(oodem.miaH.m
ξηραί TLU. hiis L). oo da modia nom, iis imporat 13.14.
(habent mmm ω de media oet.) - 35 uagarentur PRAG

11.m9mmmUHl3.pua9mtnr1'L - 36, 37 mulorum· ’

que produci atque iis stramenta detrahi. mulorfoqr
φῶκαί. ruffi· hiis marita detrahi TLUH (iir¹ U. hir H). detrahi
PRAMVGJG 1. 3. 3. 13. 14. - 38 spotia adsimulatione A·-

33 latius Pr. cautim TU - 40 uagarentur Pt. noym ,

'm - 1666166 -·- 4290r90m1>11fflv - 1691266
et paulum Ρ116. ot paulo A. Ραιιῑῖι U. Paulo Τ - 4 mu·
uitiorum P 14. ad munioimwm TU - 6 neTLUH 13. qu' ,
Ρ Rfflvesc l. 2. 3. - 7 animaduerterenturPRA. ωιίπ·
mmm? TU - 3 ueli1 AMTLUHC. 66116 -PRVG 1. 2. 8. ·
1113. - ll immod! habeat'TU — 12 mutari P. αι’· ,
mrim-memm— 13 dar-rignumotapmdem
111- 14,15mimtadoppidiA -15Mumoppidsru
»abmawaorat - κωκυ-16661166.
P. mmo vom R 6.ch Τ. .cc. UH. In cdd. super numeros
additur terminatio. - 17 oirouitusPt.oircuiwi‘111H - 18
&patio irim attrabatur TUH - 19 longitudinem Tm
mimine Pssuvo - 20 qui P. quo TL - nostrorum
1. 2. nJm (1 e. nostrum) PRAMVTLUG 3. - tardaret impo-
stam (13. ·- tardaret Amprv. l. 2. tardarent TU. turdum&
13. 6·άᾶαή P. ardum V. madum L - praeduxerant
miv. fimorum (quod idom est) TLU. perdamne r. pro·
Mum 1. 2. firmarant m ·- 21, 22 atque inferiorem pur-
moouromcerom. *eaqmdisearrrioTU-wut
δι ’1 mr a· renuuntur. fimus 13. norom

 

