scrumosus comouu. 171

11 genus. - 61,1 pollicentur. - 61,4 1111111111 - 61,7
octingentis octogintac — 61, 33 utquam. - 61, 38 est cm.

- 6114 111111. - 64,6 hiemare. - 64191111111. -
65, 38 et si. - 66, 32 perfuerunt. - omn. 111. -· 67, 13
111 mult -- 6820111111- 69, 37 perspiciendum. - 69, 41
locis om. - 71, 23 litus. - 72,15 11111111111111111
nureo 111 aliis ferreis. -· 72, 23 utrique. cuius. - 73,3 o
om. - 73,5 britoni ultro. - 73,14 11 nim. — 73, 24
pertemptis. - 74,6 portibus 111 — 74,9 quo subsidio. -
75, 42 quod in. — 76, 14 reficerentur. - 76, 27111111.
- 76, 30 quintum 11 — 77,6 inimicis iam multis palem ex
ciuitate 11 iis 1111111111- 7129111111111111111. - 78, 32
quantaeuis mugnus etium. - 78, 37 esset. - 79,10 et 18
in utroque purte. — 79,15 11 praesens periculum 111. -
— 80, 18 fecere omnis - 80, 20 ot 31 pronuntiare. -
82,71111111111. - 8318 in 111 - 83⁴, 26 quosdam do.
-·- 83, 31 milium. p. (1111111111). - 83, 42 Ac. — 84,18
inm om. - 81181111101. - 84,2411111. — 84, 25
ex cestris munitiones quaeque porti. - 84, 33 huic 11111. -
- 84, 37 obscurantur. - 85, 22 exit. -—- 8114111111. -

85, 38 si 1111 -— 85, 39 ut hostium. — 85, 40 dimittit. - ·

8721111111. - 88, 26 roscio quaestore. - 88, 34 11111
cohortando denuntiaret - 89, 33 111111111.-90,2 111111- ’
pit - 90,9 1111111,-90,321111.- 91711111- 9215
arbitratur. - 92, 31 germanos. - 93, 28 gallos gallicis re·
bus. - 94, 20 excesserunt - 94, 39 accepit - 95,14 11
longe. - 95, 23 pagis partibusque - 96, 34 idem discer-
nunt. — 98, 22 quoe 1111111111 - 99‚1 supererit. -
99,9 omnin quaeque - 99, 31 dictaturam. clii. - 99, 41
qui cum 111 - 101281111111. - 101,12 1111111111
111 adisse. - 102,41 111. - 102, 24 basilium, 28111·
silius. - 1013311111 magno accidit. - 103, 33 tunc. -
104,7 111Ρ11 - 104,12 1111111111 - 104,15111111111111
- 104,18 111111. - 105,7 transeunti rhenum. - 106, 40
tom cm, - 109‚6 de 111 - 109,15 consiliis. - 109,19
initis - 109, 25 111111 - 109, 27 1111111111- 109,31
possent - 109, 31 111 iure iurando. - 109, 32 quod more
- 110,1,2 ubiq. moior. - 110‚3 111111. - 111,3 pro·
nuntiarint. - 111,12 caesuri. —- 112,2 nuntii. — 112,7
per oruernos. - 112,9 usus. - 113,11 1111 mitterent -
- 111151111111. - 1131911111τὶ. - 113, 28 Nc-
viodunum 111. - ,114,8 perduxerunt - 114,9 rebus 111.

 

