camna 11151 r. 1 - 11152 v. 12. 31

lit RAM Barb. p 1. 2. 13. uellit P. uellet TUr barb. 3. —
2 iis PRA Barb. ic Vp. liic M. lic l. 2. 3. ll. .1111. TU
(adiecta in T terminat-ione (m). quatuor 13.14. - 3‚4 re·
lictae... . castris om. Τ, cdd. t - 3iniritae. intimitae
PRAM l. 2. 11. inmite Ur. interito 3. intepra 13. — 4 ex om.
U - 'bpnenerant A - l iic A - prorutis. promptia
RAMVTU Barb. p 1.2.3.11.13. prmnmptic P - 8 iic
PR l. 2. ln‘c AMTU - 14 cn numero mil. 1. TU - 15 con·
stabat conuenisse T - 17 recepit TU barb. 1. 2. 3. 13. ne·
cipit PRAMV Barb. Vici. - 19 dedit A — misit P cet.
edd. obtulit TLU — 20 bigerricncs t. lenones T —- pli'a·
nii PRAV. ptliani U. pacianii M -— plianii uocales.
inruentes t. ‚canina calata. rncata.T - Elusates. fin·
etates PRAMVU ll. 14. fractane t.. om. T - 21 gates
RAUpt. panta P. paitec V. cm. Τ - aut acici bnlatec. caeca·
tec. T - paranni PRAMVUl. om.T - sibuzales AMt
cibat natac PRV. eibncatec U. cibalatec T - 1211111111
R - 23 hiems U. hiemps PRA. hyemps T -κ hoc. id TU
- 24 caesar tempore TU — 25 erant R — 26 menapiqne
ATU — essent PRMTU edd. erant A - 28 celeriter
confici P cet. 13. confici celeriter T. confici UH breuiterccn·
fici 1. 2. 11. - adduxit PRAvt. adducit V. ducit TU -·

29 ratione p. nationeP - gerere coeperunt. PRAMV ’

1. 2. 3. 13. apere instituerunt TLU -— ,11111 quod PRAMV
l. 2. 3. 13. qnod TLU - 32 qnae lababant ΤΗ - 33 cae·
ear eum T - 36 cilua P - 311111 A - in inpeditionib.
Vp - titulante? T - deinceps. indeT - diebus
cm. TU - 41 ab. ad V - 1²⁸th 5 tempestates cam
TU - licuppellib. PRT —- 8 Caesarum. TU -— 9 reduxit
TU 1. pdcait (sive perducit) PRAMV - lecobiicq. PRA -·
10 ciuitatib. P cel. edd. in ciuitatib. TLUH - maxime.
paine T - 12 muas 111111 consumas fi. 1111111111
(1111111 11111 rannus 11111111 monn 11111 ,1111 1111 11·
uam PRAVt (blec 1111 A. nir clarissimae lepl 11ἶῶ 1111
t. lece feliciter om. t). Jvuvs 1111111011111111111 aarum
11111 1111111 cxc} 1111111 11111 1111111. Μ (atramento li·
1111110). Eapt. lib. 111. B. (l. Incipit liber quartus feliciter. T.
Gai Iulii cesarie belli Gallici lib. ιιι. capi Incipit. 1111. so·
liciter. U. Caii Juttt (lacrmis eiusdem letti Commentarius qnae·-
tue. ed. 2. G. Iulii Caesarie Commentariorum cle bella Gallia
liber quarm cd. 5. Etiam in edd. 11.14. ut cd initium ler-
111 libri inscripttm eci

 

