11111111 111196 v. 39 ·- 111. 991126. 11

Aim. 1. 2. 3. 111 1191119111 111111111111111 V -41111
RAVTU Aim. 111 M 1. hiis m -41 redditus 1111311111-
ullus 1111111 Aim. - His R. Biia AM —- Pngffl. l sut

reliquis 6111111 V sor. pr. - 2 diynitati 1111111611Δί111. - poe·
111 plures TU. plures partes 1. - 3 druidum RAt. 111111·
dum 1111191111· TU. druidwm (1111911111 a* - 4 tompore 1111111
TU - 6 Huc 11Τῦ Aim. Hii A - 7 iudiciis decrevimus
Aim. -9 esse om. TU - 10 illo Β. 11111 Α 1111111111
- 12 consueuerant Aim. -- 11111Ρ11 Aim unquosm U. 111αᾶ
Τ - 1411111111Ρ- 11 xx PRAMVG Aim 3. 1119111111 l.
2. 9. 11. uicenos TUH 13. -· 19 robus jereTU - 20111111·
tur litteris TU -· 22 discunt pRAMvJ Am 1. 2.3.9. 13.
3111111Τ111Η - 23 1111111111 Α - 261111111111111111
R - ab aliis r. 111111 R 2- 27 ad alios 1. 11111111 -·
maxime om. TU - 30 do 111 deorum ac TU - 33 (11191
caesarie 1111111111 sero TU - 34 accidere TUr. 1111111111
PRV - 3611111111111- 11111111] - 31 circa TU -
1161111 TU - 39 omnis TU. 1111111111 PRAMV Aim. 1. 2. 3.
13. - Peg. 98. 2 nisi uita hominis J 1. 2. Aim. 11111·
nisi uita 1111111111 1>th 3. 11111 hominis uita UH. 1111111111 111-
1111111 uita AMG. uita Τ - non posse PRAG 11. 14. non
posse 1111111 LHt. 11111 alim posu a. 11111 pom 111111· uita 'l'
- 4 11111 yemis TU - maqnitudim 1111111113.1’11 mayn.
immaniU — habent om. TU - 7 111αωί111111Ρῦ- 8
11111111111111111 TUH 3. - aut aliqua PRAMVTHJAim 11111
ex aliqua U: 11111111 aliqua 1. 2. - 9 noxa PRVUHJ θ’ 1.
23. 61111111ιά ΔΜΤ - 911111Ρ1112.9.11111111Δίιι
- deprehensi] 1.2.-(1ίί111 2.(1111 1111Ρ111111111
-410 defecit PRAMVG 11111. deficit 'PUHr Δία 1. 2. 3. 3.
13. »- 11 1111111111έᾶ UH -12111111111111111111111111μ
mercuri& 1111111111, Τ corr - plura Δ - 16 mimium Β
- De his. 111111- 191111111111111- domm -
.20 regere PRAT yeme 11119.- -cum proelioPAHV'l'U
Aim. 13141111111113 1111111131.2.9..-1121 11·
perint 11. 1411111116 1111111111 PR 111111· 1111 1111111 oo·
perum 1. 111ῃῖ11 2. 1111111111 11111. - 22 eum, qua·
ΡΒ. Quae AV. qua TU (sed U siglo his typis non iminbili)
que l. quoe Aim. 2. 9. 11. 14. - superauerunt l. 2. 9.
11. superauerint 1111111111 1111111111111 -·- reliquae
TU -- 24 1111111111 lom TU - 25 neque. Nam Τ. Namq.
1 - 26 aud capta V 2- apud 11 om. ’111 - 27 ei roi

8

 

