26 61166 6666166616.

6666 661 novi aliquid germinavit, ut 103, 11 66 iu iu·
sutis M, 124, 21 dedistiucat'PRA, 111,15 oum 616666166-
set R (mutabantur inter 66 6616 66 6661661611 m et iu, ci.
p. 10). Pullulantibus verborum formis in PRA 131, 20
accepisset, 160, 41 adduceret, in A 37,11 uidisset haee
exstiterunt: accepisset et, adduceret et, uidisset ct Ao-
6611666 exempla 154, 26 promouit et PRV, 165, 18 661-
isset set MTU. Atqui 23, 4 posset et, 60,4 6116666666,
168, 23 laederet et 16666666 de 661666 quid iudicandum
616, iam apparet. Ex aliis verbis 66111 (166116666666611-
empta ultima syllaba vel littera levi plerumque 61666-
6166616666 enatum est nescio quid nugarum. Ecce, quae
adhaec spectant, congesta: 96, 3 ubi ie, 94, 32 666166
vel 666 66, 94, 39 ubi horum, 95, 41 6666 666, 39, 19
finitum isque, 38, 1061666616 1166, 136, 31 finitimi si,
49, l finitimae 66 (661 sequitur 666), 168, 42 obscure
166166, 61, 33 maritum oecos, 46, 31 consectae 666, 63,
2 inportatis 1166, 11, 27 locum cum contuleruut, 123,
34 coustituit ut, 98, 32 fluiuut ut, 86, 38 fecisset ut,
18, 7 oppidodiffioultas, 16, 13 barborosobtemperatusos,
142, 25 taeitomporcpotius, 41, 29 oum iu (vid. 66616
6. 3), 107, 36 equitatum tautum.

Sive 66611666 6166 parvo intervallo 61166 eadem 661·
ba comprehensionesve verborum incommode repetita 6666
alias 6611666 6666 voeabula atque 666661616666116611616
661 speciem vel 6661666111, habentia, 6666 glossarum et
glossematum nomine vulgo 16166661.

1. Ubi plano eadem verba continuo iterata luerunt,
statim 161166 expuncta 6666; raro manserunt, 6684, 23
tto dies hio dies P. Disiunota 6616 exstant in PRA
111, 9 procerte osse proponendum, 112,1 prosim
permotus castra .. mouet per acuet-uos 666666, 143,
38 uestri 66 superioribus diebus ut 666666, erat locas
6666666666,·16.Ρ 62, 25 bellandi ex causo 66 666666
educunt, inT aliisque eiusdem familiae 166, 36 iu ooa-
spectum conueniat, 24, 28-33 castris ee teucro. ..
inarmis sese tenere, 31, ll leaeo quoque ratio ..
diuitiuoum quo 666, 168, 5 opulentiores, cupiditas opud
opulentiores, 98,2 uita.. uita.. aouposso aliter 6166,
93, 25 exercitusque fortunasque, 91, 26, 27 611616. .
foedere sauent adiuupuut, 66, 10, ll querantur et
616 cassem ques-ant, 681οῙ661166 6661116166 ao-

 

