04 somno ms. 109 v. 5 - m. no ι. ⁸2

nam samm mr. ιιι. nm. mm. m mcum U. (23 Iulii
Caesaris Commentarius Septimus. edd. 2. 11. G. Iulii Caesaris
Commentariorum de bello Gallico liber septimus. ed. 5.

5 Clodii P cet. 2. 11.l4..1›,0zodii UH - 6 caede, de
senatusque 13. 14. caede senatusq. PRAMVTUHGJG 3. oadr.
Senatusq. 1. 2. - 7 dilectum PRAMV. delectum U Baths
1. deloer T - 8 Eae P cet. He TU. Ea 3. —- 3psorum·
tur V - 12 iam aute se PRAMV Barb.tl.2. 13. se iam
onte U. se iam antra H. se iam Τ. iam anto G 3. —·· 14
{dicti V - 15 conciliis TU 13. omwiliis PRAMV Barb. 1.
2. 3. - 16 Immo casum ad ipsos roeidero posse TU 13. -·
17 monstrant Τ - 19 initium TUH 13. initia PRAMVG
1.. 2. 3. - faciant P oet. 2. 3. ll.faoim1 TU - 26 uin·
dicent P cet. uindicet TU — Inprimis PRA. Eius inps-
mr's TLUH - 25 possit TUH 13. poss& PRAMVG l. 2. 3.
- 27 acceperint TUH. acceperam PRAMVG Barb. l. 2.
3.13. -· 28 commum'U - 31 possint TUH possem PR
AMVG Barb. 1. 2. 3. 13.- 31 ut t 1.13. aurPRAMvo
Barb. 3 autin H. at TU 32 semiorurT- 32 quo
TUH. quod PRAMVG 1. 2. 3. 13.- -9ram'ssimae ammonia
eontinentur TU— 36 consilio TH- 37 uetusto odd. -
eonconetodumno PRAV. corretodrlrro TU - 38 pmabim
PAV. perebim R. pmobirr TU —- 40‘ his. mis t. r'r's TU -
gaium PRAMt 3. c. Τ l. om'. U - 01an - frumen·
toriae P. frumentaria causa TU - Peg-110. lubi quse.
ubiq. PRAMVUHG 3. ubi TL 1. 2. 13. - 3 hune. Ham
PRAMVG Barb. 1. 2. 3. Hirro TUH 13. 14. — 4Nsm quae.
Namq‚· σᾶ hro L - 7 passuum om. UH - ommmuPRA
- 8, ueroinpetorm U. meruimpotomssr T — 11 adpetebarsp.
obtinebat adp3ebo1 P - ob. a TU - interdictus UH —- 12
facile incendit P. jacere intendit TU — 13 ab. o TU -
pobarrm‘tio U. pobanm‘tr'ro T - 15 gorgonia U..psrpobia
PRAMV - desistit U - 16 'dilectum PRAMV 3. moutam
Ut 1. delam} T - 171113211- 18 sd susm PAMVTLU.
suam R. ir suam Gr 1. 2. 3. 13. - 21 abpollater - 22
quoquouersus TUr 1. 2. 13. quoq. uorsus PRAMV. quoq.
aduersus 3. quam· uersus L - side. fimo A - 33 turonos
PAt. toronos R. Tursonos U. mrsrlmos T - 24 Auluroos TU.
oulruroos AMVr 3. auleurcus PR. arreum T -· andros T -·
25 adiungit TU Barb. l. adiunpumPRAM 3. - 28 ius·
sit PRAMVG Barb. 1. 2. 3. 11. iubet TUH 13. — 31 amr
U - 32 igne PRAMVG Barb. 1. 2. 3. r'qm‘ TUH 13. ·-

 

