conano m 88 v. 30 - m 90 v. 23. 53

Mo ·-· 331 hibernie V - sui-o 333 V -- afuisse PRAV.
absuiooe rt 113. sotim TUH - 33 33333313 Ρ oet. uoca-
33 1'UH 2. 9. 11. 12. - 31133Η-34 se scire quae fie-
rent. 331331 defuero TUH -· denuntiaret, alias cohor·
tando 13. alian oohortaodo denuntiaret PRAMVJt 1. 2. 3. 3.
oliae cohortando TU. alios cohortando H - galliae Po. 931-
1321 TU - 38, 39 33313393313333 ouiusq. 3313333393ιῖοό-
33333331 am 341333θᾶ oasam in 931113. T - 40 ac. et UH
-› 33 profugisset om. Τ «- 41 ad P 331. in A. - in·
333331 Ρ113 V oorr. atomo· (vel exsecuti) A psocuti V scr. pr.
- 42 3311313313311 PR¹ 1. 2. 9. satisfaciendi AMVTUHG
343989. 113113 AV - adso omnem TU -3
aliquos 3333 UH - 3 boui inserendi TU - tantamq. r.
tommo. R - 4 mnium TU - uoluntatum Ar. uolun-
tatem PR. 3313313313 TU — 4333331333πᾶ A - 5 prae·
oipio Ρ. praecipuo p - 7 9311131 33333331 - 9 313333-
plurib. 111 -1031 qui PRAMVJ 1.2.9.11. ii qui 3. qui
TU 14. ‘f 12 3 populo romano PRAossa. a ᾗ A. quio
populi romani 1. 2. 9. ll. (po. ro. 911), populi romoni 3
14. - perferrent PAMUro 3.14. &ferrent T. praefermtR
mmmmm]1.2.9.11.-13dolormo1.2.11.-
11 aa pam V -- 20 3113111311 ATU. orionisto PRV. ario·

313333 r - 291en01ororum U. tinethoromm R. thimuro· .

rum V. thimonorum PAH 1333133321 Τ. toooatkerorum l. 2.
- 23 (1333331333. A *⁴ 231113 Ρ. 11311. om - 25
9311ἰᾶ TU - 28 ueniri 3 miro A —- 29 instigari PR
mvn. moyam ATU - 32 333110-33331113311133
13. bollum 1131313331· 1. 2. - 33 quo P oet. 1. 213.
quod TUH - 33313311 TU 13. 3 armati PRAMV 1. 2.
- 34 consuerunt'PAMVt 1. 2. ooyumur TU 13. - 34
3133113. - lo'o TU 18. -33333311Ρ11ΔΜ 1. 2. uenit
TU 13. - 36 saotiooio prinoipem V '— 38 discessissem
cossim TU - iudicat Po. iudicandum oum TU - bona
3133 TU - 39 33331113. PRv. oonsilio AV - 40 ammeio&
A -4111112 Hm ’111 «ι- iturum. imfuturum TU -
porfioib.·P - mmm -Pug.9911‹zoienioaeora
ed. 3. - 2 praecipit TU 1. 2. 13. praeopioPRAM Viot. 3.
- 3manu om. UH ,- 8 nuntios mittio Po 3133131133
TU -- 9 certam TUH13. eertumP 333 t 2911. ·— 10
cotidie ppo V - 16 contemptione P 331. 914. coom-
tiom Uno 211. - 18 ciuitatium TU - accersendos PR
olivo 1.,2. 3. 9. 13. «muodo TU —- 23 oum contume-

 

