10 commo rao. 20 r. 20 - rac. 21 v. 29.

Vp - 21 000000 Vp '- uti 0000 es. 1. 3. 4. s. 7.
8. 9. 11. 12. 13. itti por cos VTLUHp ed. 2. 10. - 22 seP
cet ed. 12. 13. seq. TL. scsc 00. 1. 2. 4. sqq. ll. - nec
PRAMJ ed. l. 3. sqq. 8. ll. ocqucVTLUHp Vict. ed. 2. 10. 12.
13. - umquam P cet. TU. coquom H edd. — 24 esse
om. A - 31 ccccm 0000000011- 32 postolossct PR —-
34 0000000000 Vp — respuit. respicit V - 40 saepe
ultro citroque cum legati PRAMv cd. 3. ultro citroq.
cum lopati V. 0ῳο cum lcpati ultro citroq. TU. cum lopati ul·
tro citroq. L. dum sepe ultro citroq. opaci ed. 1. 2. 8. 10. 11.
cum sepe 0. 0. l. 1213. - Peg. 21. 2 sese PRAMTcd. 1.
2. 3. 8. 10. sc VUHp 12. 13. om. L - 3 neque cdd. ricc
000. - 6 eo legionarios PRAMTL ed. 3. 0090000000 co
UH. in cos lcpiooorios VUBp. cis lipiooooios ed. 1.2. 13. -
'l quam Tprm. quod PRAM - imponere. poscerent Δ. po·
accc a - 8 opus sacti U. sacto opus VL — 10 pollicitus
cdd. ed. 2. 14. ci pollicitus ed. 8. ll. - 11 caesarem ei fa-
cere PRAMJGt ed. l. 2. 4. sqq. ll. caesarem socercV'I'UHBp
Vict. ed. 12. 14. ei caesarem socero L. Oaecwrcm ei 1090000Ῐο-
ccrc 00. 1301000000 ei scccrc ed. 3. - 11 pollicitum PR
AMJc 00. l. 2. 3. 8. 10. 11. pollicitam csse V'I'LUHB 00. 12.
1314. —- 00 in cohortis praetoriae PRAJc 00. 1. 2. 3.
8.1o.11. sc io co cohortis prioris M. io colortis ec ptosiae
TLUH. in cohortis plocio VB ed. 12.13.14.- 12 adP
000 00. 14. 4· ooo 00 los. 4· nunc 00 00. 2. 5. 8. 10. 12. -—
rescribere om. L - 14 aquatio scre V - coquum scre
00000000 U — 14 ab PA. 00 ia R. 0 TU· - ariobisti et
caesaris PRAMVLGJUB ed.l. 2. 3. 8. 10. 12. utriusque TUH
00. 13. 14. - 16 chioocm quoin 00000 meacm cesar L.
- uexerat PRAMG 00. 3. moeror VTLUJOBp 00 1. 28.
sqq. 14 - 1000000 od colloquium 00 adducerent L - ut
ad PRAMVTJB 00. 1. 2. 3. 11. 14. 00· UH ed. 13. - 20
adducerent VTLUBp 00. 1. 2. 000000νᾷ PRAMJ ed. 3. -
Ubi PRAVLBt 00. l. sqq. Ut TUHp - co. cri A - 21
commemorauit PRAMVLJCB ed. 1. sqq. 13. §dicauit TUp
- 23 amplissime PRAMVJUB 00. l. sqq. tom oorplissimo
TLUHp - 24 pro magnis PRAMJ 00. 1. 2. 3. 11. 0 ro·
moro proximis pro moqais Voapj. o 0000000 pro mocimis
'l'LUH 001314. — 25 cum P cet. edd. quoodo V'rop -
2'1 Docebat PRAMVOB 000.1.2.3.13. Dicebat TL. Rosc-
rctat UH. 00 dictio 0 inmarg. referem 000000000ρο marg.
id ,i Reform uel 000000 r inmsrg. -·· 29 senatuscon-

 

