0⁰ 00111110 111. 138 14 -’“- 'rm-mo. oe

nobam· TU - 4 in longitudinem om. ‘m - 3111111
ΤΗ -- animus Tpra. animia PRAV - 1100101 suntin
say& coniecti. se TUH - 11 commitam 9001110πί PR. 000·
comati. 1011 mani AMVpr —— 0001000011 03 §armani 3.
0000010αο101.- tum ymni l. 2. 0001111οΞ. (10110αο1 11111·οο-

arctantur, Germani 13. - 0011110 usque AMTL· 2. 13.
&minemo PRV. acriter usque r 3. tuque l. —- 1111ῃὶ110101
11001 313, munitionem 1. 2. muros'l’LU — 12 sequuntur
11. secuntur PRA 0100001113 - 13 maurium PRA -
14 Pantul& Τ - 16 1111101111 galli mma-9011&
yturbamur TUH 14. — uenire Δ - 18 porta-9 iubet w ·-
21 et 22 ab. a TU - 23 dimittere TU 2. ll. 14. do-
11111101οΡ111Ὑῦ3. - Discedentibus· ATr. discendentibus
PRV - 24 omnesque qui P. omme qui '1'U - 25 pos·
1111 TLUH 13. pom PRAMVG l. 2. 3. - 26 abtum»
tur 01 TU - 27 de communi mmm optime m] 13. ··-
homibus in cruciatum PRAMVLGt 1. 2. 3. (maim h)
inmeiawmhoetibmssffl 13. - 2811110111 easw-
29 nn. demta 111 (0010911110 Τ) - 1110001111 fflAvt
11. mum TU 14. - 30 exigere dierum xxx 1111111011·
tum r (sed nonsatis dilucide). 001910 diorum m flamm
PRV 2. 11. 001911 diorum m frumentum (13. 11111 dhrim
’“ mima mmmm 1. mmmmm ει mam amn 11110-
1010 Τ. srwmmtwm 00 miquo diorum m habore LUH1 13.
101900 dierum 00 habero xxx frumentum AM -· 31 &aaran
PRVG. wlaeroero ATUH 14. - His (10111 mandatis P 001
Gt. 1110 dictis TU - 32 qua.nostrum opus 0001 qum
opus erat PV 3. (qua V). quiam opu 0101 Α (01 qudam 01
quia in legi potest). qua opus erat G. 1. 2. quiz mmmm
opus Η 14. - 3311111111 PRAV. 01111111 2. 111οΜ
adimittiefflflu. — 34hiaT-pmoruntA-811s
manduhiis 00110100 copia TU - mandam PRAV ⁶- 8814·
cipit ΤΗιι 14.1·000])11ΡΒΑ11111112.11. - 39 camisum
parat TU - 40 00 pjuyt‘s 4· eapu'uls 00901110 Τ. eh pm&
00ρείοϋ motivis U - 41 (11100110 Tra. deracau mvn-¹-
42 fossae om. TU - solum om. A —- 1³23. 1411ss- 01111ι
11100 fossae Ρ1 mmm TU - 1111010111 rt. &101th
-— 2 pedes quadringentos PRAV. poda ww 2. 1¹11»
(31. cccc TU 14. - 3 dodum UH —- 00001 mmoewssspb·
110 PRAV. spatia 0000110010 εἶτ 'm -·- 4 ,01 Μ {¹⁴4-
10111111 corpus Ρ 001 11. tom opu ’1 14. lom» tm Α·
m 111.2.8.1³.aut1¹ssmnw=—0·m k·

 

