16 11111 samon

fupae serre, 160, 24 cum equitum pracsidio profectus
est, 148, 20 cum equit. praesidio proficiscitur, 168, 7
summu cum celeritate, 79,2 tanto cum contemptione
(at vid. p. ll), 105, 26 per omnes superiores dies, 108,
ll frumenta . . 1 tanta multitudine.. consumebantur, 96,
20 quiin aliquo sunt numero atque bonore, 131, 37
lepatos .. 111 pace et 111 amicitia concilianda publice
missos, 22, 36 1111 illum uon pro amico, sed pro 110-
111 babiturum, 52,10 eaercitum .. in Aulercis.. reli· .
quis item in ciuitatibus . . conlocauit, 95, 23 non solum
in omnib. civitatib. atque in 0. p., sed paene etiam in
sinpulis domib. (1111111. ll), 55, 31 qui piscib. atque
qui ouis ouium 111111 1111111101111, 87, 20 111 puis oae-
11111111 puis Ι1011111111111, 33,11 Oum per eorumfines
. . iter fecisset, inueniebat en captiuis eorum 111, 24,
40 duos ibi lepiones reliquit. ., quattuor 1111111111-
pianes.. reduait(quae in T non est iteratio), 127, 32
11111 11101 1010 timere . . .. ad bunc muniendum 1 ocum
111, 165, 3711011 quisque fuisset animo in rempu-
0111111111, 20, 21 lcpiones 111111101111 .. operient,
uti per 101 Caesari satisfacerent, 58, 17 Tantum 1111
nomen opud 101 atque opinionem 111, 105, 39 0011-
plures erant in castris ecc lepionibus acpri 1111111,
116, 22 omnia 11110 ao saltus .. 111111 custodiis
obtinebant, 33, 4 reliquarumque rerum ad luauriam
pertinentium (ubi T 01111 additamento), 156,]11111
perculsique .. quo fors tulerat consternati prosapi-
unt, 54, 3 eo pars Menapiorum, quae citra Rhenum
quieta in suis sedibus erat (qui in suis sedib. TU),
39, 5 promouere etea propinquitate pupnare pos-
sent, 43, 20 Ab 1111 fit initium retinmdi Silii aiom
Velanii et 11 quos intercipere potuerunt, 108,
10 aedificia .. incendebantur. Pecora interficie-
bantur. Praeda .. opobatur. Nonnulla denique sunt,
qnae bene sed brevius dictis adiuncta efficiunt, ut aliter
illa accipiantur: 59, 811111 deiiciendi operis causa
missae, 70, 34 quae (naues) sui quisque commodi causa
jecerat, 167, 32 11 11 bonorem suum insequentis anni
commendaret petitione, 114, 35 multo 1111 pravius
aestimare debere, liberos .. abstrahi cet.

111111 qnae exposita sunt contemplanti perspicuum

sn't neque scripta esse a qnoqnnnn nisi 1111111 11 oon-

 

