nic 1111111111. 61

11111 1111 documento: 110, 25 adtingunt adiungunt
PRA, 28, 9 incolerent expulissent PA, 10, 1211111-
bendit ostendit RTU, 11311111111111111- -
adpropinquarent PRV, 63, 33 4 potuerunt . . . potus-
runt cdd, 107, 19 uiderent imitari potuerant PRA, 4,
313 32 irenen poterent . . persuadere non poterunt
cdd. Ita tum verba tum nomina in longe 1111 nonnum-
quam, si quid simile in vicinia luit, transformata aunt
59, 23 uicis aedificiisque incensis frumentisque 11111111-
sie cdd. (excepto M), 109,14; 15 conubia inire. . in·
dietis consiliis PRA, 140,18; 21 sequanis senonibus
...... beluetiis senonibus, quo quidem loco 11116111-
dicatio haud in 111111 est.

Verba et nomina ad coniunctiones vicinas aut prae-
positiones parum intellectas relata modorum et casuum
mutationes subierunt. Illud etsi ad optimos 166. non
pertinet, tamen commemoratione dignum est, eamindicio
sit, quam in coniunctivum proclives fuerint aiii. Opinata
enim coniunctione ficti sunt 111111111νί1111111111153,
38, esset 45, 36; nova coniunctione adiecta 89, 13 ex-
stitit dolerent· Permultis locis in quibusdam 166. por-
fectum coni. pro indicativo scriptus 111 (vid. 26, 9; 52, ’
25; 53, 28; 65, 11; 70, 29; 75, 19; 98, vv. 9, 21, 22, 35,
39; 99, vv. 15, 20, 30, 41; 100, 22, 28; 101, vv. 15, 27,
34, 39, 42; 108, 6; 111, 8). Improbanda est 98, 42 11-
dicum scripto superarit. ln omnibus cdd. ad particulam
11111, ubi coniunctio est, pro praepositione acceptam con-
formatus 111 ablativus 144, 29 meridie, in optimis vero
46, 9 praecedente circiter ascriptus 111 aecusativus du-
oentns. Ac vereor ne 11111124,30;34116111 illi eir·
citer attribuendi sint qni in 166. sequuntur accusativi
pm? &effingeham 1111, 111 pleraeque inter se muta·
rentur singulae litterae, ambiguitatem dico et compendia
scripturae, eo etiam verba 11 syllabae vel 1611 conso-
ciatae litterae ob similitudinem quandam exstiterunt. Bi-
nae enim interdum litterae minutae in singulas abibant,
vel singulae in binas dilabebantur. tum 103, 32111111,
adeunt 92, 12 aemulantum est. Coniunctus litteras
el in unam d contusas esse arguunt scriptiones 156, 25
mentia R, 149, 2 dementia Τ, 127,,9 dnm R, 156,
19 condonant R. Idem 4, l in nomine Verucloetius

 

