00111110 110. 41 v.3 - 110. 43 v. 11. 25

12. 13. — 3 flumine (1101110101111Τ1180111.ρ 1.2. 10.
11.12. fluub (sire flumen) diuiduntur PRAM viu. 13. -- 4
90000010 P -his PRAM 3.13. 110 1.2. uus VTU Barb.p
— 6 01 1100000100 TU - 9 0100100 qui V — 11 aliquot.
aliquibus C Barb. — 13 00111 TU 13. 1000 PRAMVC Barb.
1. 2. 3. 11. - 14 singillatim AMTUp Vict. 13. singilatim
PR (sed in R rasura est: fuit 0111 0109111000 001 0100010110).
0109010110 V. 0191110110 1. 2. 3. - 15 propter PRAM 3.
absentibus propter VTUC Barb. p 1. 2. 12. 13. -— 16 quod
om.·T — 17 decucurrerant A - 18 impetum 0000100000
TU - sustineri AMTLUH 14. 00111000 PRV Barb. 1. 2.
3. 9. 13. - 19 accedebat PAMVTUr 1. 3. 0000101001119.
-- 22 finitimae cdd. edd. — 23 sibi 011110111-2400110
Pcet. V. ternpus TUpr - 27 timendo A - 2800011110
PRAM. 00001110 VTUp 1.2.3.13. —- 29 consilio PRAM
,1οΒ 1. 2. 00001110 VTUp 3.13. - 29 taurum AM'IUJGB
1. 2. 11. 13. 1010011101 Per. 10 10010 3. —- 34 eiusmodi
TU -3511001001ΡΒΑ7.1001001 TU - 37 seruato TU -
38 101 om. 1. - 0100011οΡΒ117Τ1. 1. 2. 3. 0000011011.
ad 000110 Η. castra A —- 39 iis rebus VUJp. 11010100
Τ 1.2.13. rebus PRAM 3. -— 40 00010ᾳο00110 A — 01101·
mundis TU- 41 decurrere 10 pedu V -— 42 gaesaque

Up. 90000. Τ. 900000. l. 13. 00000011111117. utaq. CB 3. - ’

Nostri om. A — 1²23st 1000900070 - 2 0101100-
que P 001. V. edd. 01000000010. TLU ·- 8 counimur U
- 1000010010 TU -- 11 nostris odd. edd. - 12 sou&
A -1600101Ρο01.0.Τ..11111.-1700001111
-— 18 (10001001 P — 22 1011001001 1. 00010001 '1¹ -· 24
omnibus 0. 00010 A - 25 110101 'saum T'- 27 po·
1100101101ΡΒ.0011000100001Ρ.000100010001071“ - 33m·
0110 V - 00 1000 0001110000 suar TU - 34 00000017
- recipiunt v. receperunt V ·- 36 0110 00 P 001. 0110
0000 VT p. 01100 0000 UH - 37 00 0000011000 UH - 38
0001000100 iuopia TU ·- 3911010110 V - 40 10001010 V (i.
e. 1000101101) - 41 00100110 ΡΒΑ111. 0011000110 Τ. 00100100
Vp. 1000100110 1 - Poma. 3 110001. TU - 4111 om.A
- 7 0001000000 1.13. - 8 in. 0011071111) —- 8 1110·
marat TUHum (in A rat super 101010 seriptum). Memorat
PRM. 1100000101 VG Barb. pr - 10. 1107 - 10110-
menti PRAMVTGJ 1. 2, 3. ll. 12. frumeuti romuleamque
00100011 LUH 13. - quo. 000011--110011110110110

011100 miuus PRAMVTUHG l. 2. 3. 9. 11. (001 11.4 1 PAV

 

