34 «11111111 111155 v. 11 - 111151 1. 2.

teni b querant T — se ubiis L. se ab ubiu TUH Vin
1213. suebis PRAM. sueuis 1. 2. 3. 10. — imperaturum
PRAMVTL 1. 2. 10. impetraturum UH vict 12. 13. -

14 petiuei· T - 15 impetrari VTpr. impetrare U. imperari .

A. imperare PR - 16 ab 11111111-20111191Ρ-22111·
oslus PRA TLU. 1111111111Μ Aim. natust 3. unalis 1. 2. 12.
7111111113. Addidit Aim. 1111191 autern dieitur Waiis. In marg.
pst· v: uuino di unots. — 22 batnuorum od. mut. TLU
Aim. 1. 2. 13. uatouorunt PRAMV. nulum dt· batua p. ruem
sermone uocatur Buttua add. Aim. - 25-27 per lines Hel·
renerum, Mediomatricurn atque Treuerorum citatus serturAim. ·
- 26 nantuatium AV od. mut. nantuontiurn P 1. nae·
nannum R. nntuantium t. utnon} U. nunniti Τ - ontione-
uteorum TU - 27 tributorum PRAMV. om. TU— citatus
r. ciuitatus R - 28 adpropinquuuit PRAMV ed. 111111
13. adpropinquat TLUr Aius 1. 2. 12. - defluit PM ed.
mut. Aim. 1. 3. 12. diffluit TLU 13. influit 2. - multis
ingentibusque P oet. Aim. 2. muitisq‚· inyentib5 Lt 111111111-
tien inyentib; T — 29 effectis insulis TL — 30 qui eotts
piscibus Aim. -- 31 atque ouis P Aim. 12. atque qeioeeie ·
TLUH. orisque 2.9.11. - 32 influit. fluit Aim. -.- 35
longius 1. ulterius L — 36 pgr-ederetur P oet edume-
deret TU - 40 sibi 1. ibi R - fecissent rm 1. 2. 3. 12:
13. fecisse PRAMTU — Pag. 5⁰. 4 hue. buno V - ll

v milium. j. PRAU. .t'. nit T duorum milium Egm. vret j
Ι. - 12 octingentos P cet. ,occu T. mccc. U - iiP 3

111. 111 2. n· 111. 11 - 13 oon nan 1111211111 ru·

- 15 is. tu 1111 - touton 1. roduin 11111111 p - ¹

his P. iis TU - 16 turbauerunt A (test. Oud. et Nipp. Te·
eet du Rieu) — 17 resistentibus P eet. 14. tununenun
U. biis resistentib. T. bis resistentib. 11 resistentibus nostris 2.
9.11. -suo consuet. TU — 18 suffossisq. TU - coiecerunt
U. eoeyerunt Τ - 20 nostri„ nint P, sed nt expunotunu nii
p. nrt ni V - 22 quattuor et 11111 AV. ,11111111 T- iis
PRAM 1. 2. biis Tmu. bis U. is Vp - 24 111111 -
nostro. non P. niop - 26 Ι111 om. TU — 21 eiroum·
uentus. rreni uentus R - 28 decidisset TU -· ai id Ρ --
30 eet interjectus TU - 32 iis PR. bis AVTU. is''p -- 4⁰
quem. que A ·- 42 opportunissima TU 13. (oport. TU).
opportunissime PRAMV 1. 2. 3. - 42 posteridie A - es·
dem *et t. eadent T — simulatione et perfidia numani etei
'PU- -·-⁴ Pege UT. 1 frequentibus R 3·. ·- 21110111. T - 8

 

