84 mmm 111. 142 v. 24 ·- 111. 144 16.

TU. 11 1111911111111111111111 11 - 25 111111111111111
Τ 14. tani temporo potius PRAMVLGJ 1.2. 3. (tamon unp?
A. 1111111111) -- 11111111-2611111Ρ11-21 aut
deditionis 1111 pacis Ρ1. deditionis 11111111 ’111 -- 23
Romanorum om. TU — 30 1111111111 ’111 14. oram PBA
MV 1. 2. 3. - 32 custodiis TU - 33 et reliqui TU -- 34
olai& RV —- 35 non longo PRAMVG 21111111 1119111
’111 14. - a 11111 munitioni& quam mille 1111111. T - 38
1111 milia passuum Vp 113. mil 11111111. TUH. quat·
1111 milia paesuum PRAMG 211. (1111 G) - 39 paulo A.
paululi Τ - additae Ρ1117 - 41 11111111ρᾶ Α - 0111-
currunt 11. (1111111111 -11111111- 42 111111
V - mua. 1 ltaque. atque A — Vpoeimic AV -
91111111 PA -— 4 munitionis 111111111111111 - 11111111.
TU - 8 omnes milites 11111111 PRAMV 1111111111
11111111 intenti animi TLU 13. - 9 pugnae prouentum
Poet 3. pmii puqnae TLU. puynoe euentum 1213. -
-- ll 1111111111- 13pu9naeTU-—9aliiwpiommfi-
(111111111-1511111111121111111111111-16
11 Δ 1. 2. ll. 111 L. 11 (PRTU) ·- 18 reete 1111 turpiter
11111111 UH 13. recto ao tumim sadum TL. ueto 1111 111·-
piter &nouaetuipiurffllmeotiautmiurffmfim
turpiter PRV. 1191 ac tumim 2. - 19 celari poterat
mm 1.2.13. celari PRAMVG 1. 2. 3. - 20 1111111111
Av l4. excitabant PRVTU 2.11. - 221111 TU -— 2⁶
unque 111 ΡΒΔΜ11111 vict. 3.’ mque ad 1. 213. «ul TLUH
-' insecuti P (1111 1213. macuti TLUH — swale
taum 1111191111 T - 23111111. 11 ’1111 - 1111111111
ab 111111 1111111111]- 2911119111 V -3111191111
110111 om. TU — 31 proturbare 1111111.μ111ω Bw
1. 3. 11. 1111111111 14. «- ,1111191111 qua T. reliqna quoq.
sm - 36 parem 'l' -ι- 38 superioribus diebus 111
auique. 111 11111111ήὸ111 diebu 111 miquo PRAMV 1111113.
ut 1191111111 'diebus unicum 1. 2. ll. - erat 111111 Ρ11.
lom eratT - 40 gallon grandibus 1. 5. 1. 911111 91111111
1111111111. RAMV 21111. 91111191111111111 11111111
9111111111 yellus 1111314. - 41 ρ1ο1ο11οιι1Ρ1111111111.
mm 1.2.3‚11.14. - 1²15.ssss 1· At ,1111111111
Δ111111111111.11.Τ11 -211111111111-31111Ρ1.111
AU - 5111111111ο1111111111111119.1111 mitione
1111119111 211. ad munitium 1111119111 mv. aberam

WameTV-chmm'T-nl'ma

 

