2 omnmo 1111 v. 14 —- 11114 v. 4.

111111 911111 a -·- 19 1111111111. - quibus eum cdd. cum
quibus p Aim. - 20 11111111 PA. - 23 a 1111 111111- 24
gallos. 111 qui specialiter Galli dicuntur Ajm. — 26 ga-
runna 11111111 cd. 111111. Garomna Aim. - flumine, Oce-
ano, finibus Belgarum, attingia eriam ed. 13. fia·
11111. oceanum finibus 1119111111 11111911. etiam PRAMTU Aim.
ad. 13. 12. Sed 11 finibus U Aim. flumine. oceanum jmia bel-
9111111 11111911. etiam p 11218. 10.11.’ (fines ed. 8. 11.).
Nam in P jarib,- in smia mutatum 111. - 21 111111111911
a 3111111111 Aim. - 29 pertinent. 1111111111. -·- 11111
spectant U. - 31 garumna T. 9111111 PRAU. - 32
quae 111 ad hispaniam. 11111111 ΑΜΤΗ1. ed. 1. 2.3. 10. qua
111 ad 1111111. Pa cd. 111111 quae ad hisp. pert. Um ed.
4. 5. 6. 1. 8. 12. 13. - 35 11111111Ρ11; Messalla ed. 1. 2.
¹- 11111111 PRAMVTU ed. 3. publio marco paone prr,
P. Pisone ed. 1. 2. Ρ. Μ. Pisone ed. 13. L. Pisone ed.14. ·-
40 natura. natura tuti Barb. 11 ed. 1.14. -1111111111111
11 ed. l. 2. -— 41 1111111111111111....11111111111 om U.
a· Pag. 2. 2 rodano PR. - 4 finitimis 11 bellum V p. Ha·
batP litteram 1 1111111111 scriptam sed 11 postea insertum
111 - 8 11 111911111111. - milia. 11111311 TL. - 15
biennium om V —- 17 Orgetorix sibi. ad 1111111111·
fiaiendaa 11911111 1111191111. 1111111111. (deleqitur RMT. 11 ubi
V). - 18 σα1α1ια1111111111 A - 19 pater. 111111 U, pa·
111 ed. 1. - 21 in civitate om. P, in quo 111 fol. 2. in-
cipit. - 22 quod. 1111.-111111111111-1111111
ΡΑ ed. 1211111 1111111111 Τ -— 21 1111 P in rasura
post ipa scripta praebet. - 35 1111111Ρ - 38 decem mi·
111 V - Paga 5 a fimibua V - 9 praeterquam PRA
ed. 1. praeter VTU p - 11 mensum PRa monrium VTUpr
- 12 11111 U ·- 13 1111111ςί1 PRA 111111113. 1111191111
111111, Τ1111111111.2.11111911111.3. - 13 Latobrigia
1111111111 111, lato 11111 R, 1111111111 ΑΜ ed. 1. 2. 1111111111

rap, 1111111111 ed. 3. 1111111111 ed. 13. - 14 iis. 1111 PRAVTU
ad. l. - 22 aarum 111 per A - 24 1111οό119111 P - 25
pacat'i PAVT ed. 1. 2. pacti RUpv. payari od. 111111 - 25
laquo pr. 111111 PRA - 32 111111111111111 — 33 a
d. 111 PRAT. a V - Pag. ⁴. l nammeius PRAVMT. 11-
maius U. Numina ed. 1. 2. 14. - uerucloetius PRMVt.
1111111111 A 1111111111 TU. Vorodooam ed. 1. 2. 4. 5. Ve-

1111111111 ea 13. 171οά111111 ed. 14. -··- principem 1111. 14.
principum PRAmvm 111. 1. 2. 3. 13. - 40·me 1111111111.

 

