111 unrurronmus. 47

ita restauravit manus secunda: copiis-ne, lcpii-ao, Quaa-
1111-1111, amcos, 1111111. Etiam alioquin vel ut digno-
scerentur verba vel ut commode pronuntiarentur fastigiis
notabantur. Nam, ut porro nonnullis eorum, quae pras-
bet R, utar exemplis, hoc modo scriptumest: 15, 29 coi·
111111, 45, 51 eddam, 71, 28 ebdom, 38, 29; 29 ulicis,
27, 21 inita, 76, 5 insanit, 161, 32 1111111911, 81, 17
1111111111, 84, 4011111111, 101, 35 1111111111, 97, 33
insidit, 105, 291111ίά111, 121, 36 Hes, 112, 28111,
96, 5 re, 157, 7 ton immo falso 82, 37 todem. Ex
P vero haec sunt adferenda: 33, 23111111, 38, 28; 29
olicis, 49, 1411111111, saepius 1111 sive 1111, 58, 34111511-
1111, 41, 35 1ό, 60, 7 illa tum, quae minus proba-
bilia sunt, 46, 20 mapalis, 65, 7; 8; 12 11111111, 59,
7 mediocri, 79241111111111111111, 62, 20 pualimmodo.
ln T sunt quae sequuntur: 3, 14111111, 5, 3311111111,
5, 37 influit, 6, 2111111111, 6, 4 1111111111, 8, 161111-
proba, 51, 32111111111, 55, 2 sapa-erana ialso 1111111
18, 9 circino, 109, 21 clandestina. Quod si iam in
vulgaribus verbis erraverunt ii qui apicibus 11 instruxerunt,
multo magis id in obscuris nominibus locorum, virorum,
populorum accidit. Quorum errorum nonnulli iam eo in
oculos incurrunt, quod neque inter se omnes neque cum
semet ipsis semper consentiunt illi verae pronuntiationis
vindices neque iormas utiquc nominum quac istis notis
ornabant satis cognitas habuerunt. Cum vero, ubi quid
bis de rebus in controversiam vocatur, 11, 11111111-
strae aetatis scriptoribus statuuntur, pleraque vix magis
certa sint, prodest tamen scire, quaenam luerit omuino
illis remotis temporibus in 11 ipsa 11111, dequo 111-
11111 fit, appellatio multorum nominum antiquorum ser-
mone bominum posteritati tradita. Itaque 11 nomina,
quorum syllabas passim notatas praebent cdd. quidam,
quae quidem omnino emendatoribus atque iis plerumque
dilapsa verba coagmentantibus debetur opera, hic litte·
rarum ordine explicare ne alienum aut inutile videatur.
Sunt vero haec: aduaticos 39, 8 p, cicatrici 38, 13 p
— 1111111. 11111111 9, 14 1, birinus 31, 12 p- 1111111142,
40 1 - ambio'ripem 79, 9 p - ambibaritos 55, 17 p

- sirarios 5, 421, lirare 6, 17; 7, 40 1 —— 11115111 x

63, 91165, 40 1, atrebas 63, 9 p, 1111511111 33, 14 m
- 5111111111 162, 2211, 5101111111 28181 - camo-

 

