1111111111 v. 23 - m. 111 111. oo

1. 2. 3. 13. - 24 1111111111. U. fronti& Τ sor. pr. —
25 1111111111· U - ro J -— coagmentatis MTLUH 13.
oooyminatio eooymentotto RAV. 11111ιηὶ11111· ooaymmtott'o P. oo·
1111111111 t· cooymontotts 1. 2. ooaymioatio 1 111111111111111
111 11. 111911111111 G Barb. 3. 1111111111ιῑαιί1Β - 27 partit,-
P - 29 tuoto A - 30 compleatur TU —- 31 saxis quae
p. 111111. Ρ - 33 11 om. A ·- 35 quodnnyonoo A - 38
frigore PRAMGJ 1. 2.13. luto sotymTLUH - 111111111-
111 ATU 1. 5. 9. 13. tro domentur M. traderentur PRV. tero·
rento 1. torrerentur GJ 3. turbarentur 2. 11. — 41 Cum is
PLUJBrt 2. 5. 1111111111 ΒΤ. Gom AM - contingeret 11
111111 TLUH 13. ooottnyerot. 111111 PRAMVGJ 1. 2. 3.,1111-
11111111 oum 111111 Β. 1111191111 cosor oumj 1.2.5.9.11.
-ι- 42 ’111111111αάἰηῖ A - Pog. 1¹9. 5 11111111 U - 6 111-
1111111 PRA. 11111113 VTU - 'I reliquosque AMTL barb„
1. 2. 13. 1111111111 PRVUHG Borb. 3. - 8 11. Aut UH --
1111111111 Ρ 111. ooourroretur TU - 9 1111111 - 10 duo
11111111· UH 13. - exoubabont Pt. ooouborunt TU - 12
1111111111 Ρ1. edomant Τ - 13 111ῖ11111111111111 Τ -
19 1111. tlt A - 23 111 P 111. 1111111· TU -1111111Τ,
111111-1111111. occipio T'- 25 scorpioneTUr. 11111·-
pompam - 2611111111-27111111111111Ρ11-
28 &animato altero. 1111111111 tertius. 11111111 TU - 30 ex
11111. oo porta PRAVG 1111111111113. - hostibus
111 UH — 33 11111111 P. 1111111111 — 35 1111 Ρ1
11 ’ΠΙ - 111111111Ρ1. putabant TU - 36 Vercinge-
torigis 1111111 1111111111 1111111 TU -— 31 11111 1.
paulus A ·- 1111111111 ᾇ (1.1. quoe) U —- 38 tradebat V -
hooJ 1. 2. 13. toto ΡΒ. too AMVT. 1111113. —- 3311-
111111111 'l' - 40 pom-rorant TU - 41 11111111111Τ11 -
11 1111111 U - Pog. 190. 3 1111111 A - 7 directisq. Ar.
1111111111. PRVU. pfootioq. T -- 8 imbre Pt. imbri TU - 9
arbitratus 111 PRAMVG Borb.t 1. 2. 3. 1111111111111
- ll 111111111111111111. 1213. suos quoquo TUE
11111113. «- 1211111111111111 ΡΒΑΜ. 1119111111 TUH 1.
2. 13. -- 11111 uineas TUH 1. 2. 13. 11111 uineas Aot
111111 tantm 11111111 PRVG 3. - 13 expeditis PRAM. 11·
potos ΤΗ 1. 2.’ 13. expediri 3. - cohortatus PRAMG 3.
13. totamm TUH 1.2.11. - 14 111 l. 111 PRAV. fflo
w - 15 primu P - 111111111111 Ρ1 111111άὶ1111 Τ,
mantnt U -· 19 1111111111. Τ - 2111111111 venire-

1111 otum oom' 1111111111 odd„ 1111111111 11111111ιηί111 9,

 

