11 cinnamomino. aa,

magna omnino inconstantia versari nomina 1111 concilium
et 1111111111, hoc in 1111811111111111. At in non·
nullis odd. sec. classis aliquot locis (13, 413 109, 363 120,
39;136,22)11111111111 11181 scriptum est, aliis contra
ea classis mavult 1111111111 (41, 28;’ 41, 29; 50,15; 88,
25; 133, 31; 146, 24), quibus quidam loeis huius classis
scriptio observata test in editionibus, partim iniis, quae
1111111111,11111111,11111111 31, 51193, 24111-
1111111111 utroque loco cum secundo quoque classe
pugnat .
1011111111 omnino contusa santium amsubaeqnente
cnm alia vocali littera 1 tam saepe hoc iactum est, ut
pauca in 1111111111 sint magis pervagata. Cuius rei
haec ex P solo collegi specimina: 104, 28 audatia, 159,
15 audatiae, 87, 18; 90, 23; 107, 5 1111111111, 162, 28
11111111111, 44, 5 11 45, 31 1111111111, 132, 3511147,
3711111111,2,32111111111132,611,11111111 37, 41
1111111111,2,3711111111111,112,231111111111,162,40
pertinatia, 163, 33 111111111111, 153, 16 et 166,16
pertinatiae, 111111181111111111,76,27111111,148,39
sotietate, 127, 3811111111 128,3; 131,]8111111-
tio, atque in alteram partem 45, 38 accomoicodaoiora,
19, 13 amentia, 116, 1411111111, 48, 28 11 86, 31
cercior, 78, 11 hospicio, 83, 23 iusticia, 116, 20111111,
142, 4211131111, 94, 9 litatio, 92, 2 11132, 301111-
111111, 109, 39 1111111111, 100, 40; 11131 149, 6 pa-
cientia, 120, 19 potencioribaa, 21,13; 30,11; 137, 33
planicies, 78, 14 sanciant, 18, ’10 1148, 16 spacium,
27, iteratam, 34, 15111111. Sunt item in P 87, 35
1111111111, 88, 27 11111111, 103, 35 distinam, 106,2
(tirimaco, 93, 14 1111111111, 100, 36 pricio, 88, 41
11111111, 89, 711111111111Ρ11Α 137, 3811 138, 13
materiam, 101, 2311111, in R 159, 18 11111111111111.
133, 20 et28 11 PRAMV 181 cam pro 11111. Tribus
locis, 83, 42; 107 31; 166, 30, ubi 11118111· cdd., Ac
emendavi. Addendus est quartus 128, 32. 111 reliquis
vero, quae sunt condicio, dicio, 111111, 111111111, 11-
11111111, acatio, 11111111, satias, 1111111111, Diviciaco,
1111111111111,Μ11111111111111,1711111,1711111111,11-
paratim dicetur.

11. 11 in t raro mutatur (habetP 123, 41 11125,
121111, 147, 38111111, 41, 21 111), saepe tind, ut

 

