06616110 m. 60 v. 34 ·- 116. 62 1. 31. 01

VTU 13. facultas A 1. 2. 3. 5. 11. - 3511611106 6660 ·
TU ³- 36 quinto. ,1. Τ - 38 116 ΡΗ. 166οΜΤῦ 1. 2. 3.ῤ;,, ..
- 42 60616666 06 A .Seq‚· 00 2. 9. 14. - Pag. (11. 1 pol·
1106160601 TU. pollicentur PRAMV 2. 3. 9. 14, - l Eoo.
Haec TU - 60616 opattam 60601· TU - 466060161016 TU
14. tantarum PRAV Barb. m 1. 2. 3. ll. 60116621 M — 5
6101 610666661αο TLUH 14. — 6 116. 116 TU — A? Qui·
bus... recepit om. U add. u (1666016 0000016111-7 16·
cepit P 666. 6 recipit Τ - 111111 TLUH 13. ,0006111111
Μ. 0061690666. Ain. J l. 2. 9. 11. 006169οη616 0066φί666 PRVG
Barb. 6 3. 6066906616 0061690616 A ·- coactis. 0000116 666-
tractisque 660. 600. - 8 quod PRAMVTLU 3. quot 1. 2.
11. 13. - 8 0660 Τ - 9 quod PRAMV 3. quiequid TLU
13. qum,- 1. 2. 11. —- quaestori P 066 600. id 060666νί·
066 TLUH — 19 1111 A - 13 616616 TU - 14 Quinto
om. Τ11 - 1166166111 TU - 16011060001οΡΗΑΜ11 Barb.
13. deducendum TU - 17 Publium om. Τ11. - 861ρὶ66ιῖ
Τ. 6061016111 Α - 20 soluit PRAM VG 1. 2.3. 13. 66606
601611 TLUH - 23 diei 01601101 VTU - 26 a 116 166
Adeo TU —- 28 6166666661. 0991006606 U -Ώωηη 60·
quaquam 10060666 TU -- 30 nonam. 11111 V — 31 mi·

litum 6, mil Τ. militi& U - 66 ¹quae Pt. quae TU -
6631166660 P. 0096661666 TU ·- 32 ut. 661 Τ11-- 33 ma·
amoq,- TU 13. - 160661116ιο 006 Vp. maritimam Τ. mari·
66160 606 AMU. maritum 00606- PR. 606 6601616616 1. 13. --
quae. 06οιΗὶ &qua PAMVTU 1.2.13. - 35 66166

Τ - 36 tum. 6061011 Τ - 38 progressus 666 pro·
9606666 000. 600. - 60 plano PRAMVGJ. plano 1. 2. 3. 9.
11. apem 60 plano mu) 13. aperto 0601666 Η - Ρας.62.
4 onere armorum AMTUpr l. sqq. 13. 66600 611600661ΡΙ1
-0106616Τ1113.-5066111.Το-1606οΤ-8
expediti FRVLGJ Barb. 6 l. 2. 3. 9. 13. expeditis AMTUH
- 6600110601* P - 10 060600 9060016 TU - 1166616606
U - 0660066Ρ -“- 11 consueuerant V - 12 utebantur
PRAMVTLU l. 2. 3. 13. - 14 6166 barbaris (16666161
corrigendum) TU 13. aa 06606616 3. barbaris PRAMV Barb.
l. 2. - 16 06611016 - 19 66 remorum Pt. remorum
TU -· 20 rettulerunt PR. 10661. (A)TUpr - 21 Atque.
At TU -· 23 obtestatur 0006 ΤΗ - 24 milites. 06616611·
60606 TU — 24· hostibus 6116 UH (11611 Τ) - 21 06 naui
60 TU — 28 hortati A -- 29 0 naui TU - desiluerunt
PRAV. 0061116660 ΤΗ ·- ex. 610· 06 13. -31 adpropin-

 

