16 somno rso 116 v. 21 - 6161186616.

nimsrsnsTU -28166196611666161161-29666Δ-
perferre P. forro TU — 31 quot m 1. 3. 13. quod PRA
MVT. quid UH - 32 paratos animo TU - uideat TU.
sideris PRAMV Barb. 1.2.3.13. -- 33 recusentPRMVTU
3. recusarent] 1.2. 13. noussosmt A -- oondompssosi datori
AVTp - 34 soluts sua TU - 35 oonsolotos PAMV 3. --
36 reliquoque quoe ΜΤ 2. reliqua-quaeq. PRAMV.rsli‹1uo
pus 1. - 36 oppidi pertinebant TU - 41 relinquisset A —-
Psg. 117. 1 fortuitu R -— 5 ppios 61616 Τ - 6 quise
ipsum PR 661 qus ss ipsis A — l dssidsrors Δ sor. pr. -
8 debuisse PT. debuisset MUH - illio TU 13. illis PRA
MV Borb. 1. 2. 3. -· 10 is Mr. lis PRAVTUm »- impel-
leretur TUrsni 1666116116· ΡΒΔΗ - ll uidsrst 111116·-
disset UH - 13 interuensrint TLUH 13. lamoniam
PRAMVG Borb. l. 2. 3. —- 14 bobouls 9661162- 1161).
o TU - 18 posset P. possit TU -·· 19 remittere. reinil-
mdr PRAMVTLHG Barb. 1. 2. 3. 13. - 21 ut om. V -—
24 uinclisq. TU — Hi. ii A ··- Hio 116666· TU ·-· 26 61
6166611111- 21 siPT. nsUH -a martiis-possint
TUH - 30 oppidi om. UH (non T) -- 31 triduis A -·
exercitum deducere P oorr. 6666611666 polum P sor. pr.
6661111166 ,vdeolucsrs R deducere 6666116612 ..A 34 consump-
tum P. pens cosssslptsi TLH 14. -— 35 lugo P 661 2. 11.
14. loo fuya TLUH ·- 36 Clamor A - ³7 in so. ine
A - 38 oonsususrant TU· ·- 39 uoroioqdors'psn T -·- 41
decem milio„ ,11. mil T. x rii AM. Ji. U. 1 PRV. In P m
supro adpositum„ in R milio. - 41 6616616 P. (1616616 V.
666166- 41 locis Py, 4¹! oessrissopiis legi - 42 mit-
tantur P. minuatur V. submittantur TU ν- 166111. 31»
issosmods' TU - 4 sollertiae ATUr 1‘. soleriis 1³er - 5
quae sb quoque P 14. quas a quoq. T. quos ob quoquo
1. 2. 11. qui 6666,Ι U - 6 traduntur P 661. UHG 211.
14. tradantur TL -·- 'l distinausrant PB - 11 milii,- V·-
12 crebri UH Borb. orehsiss P sor. pr. ψ 16 6696661-
14 16 spots ooospatos TU - 15, 16 altitudinem .....
turrium om. T, addt (ootiotono oppon obpresserant t) -
16-19 61 opertos ............... prohibebant 666 PR
VGJCB Borb. l. 3. (non AMTLUH 13.) - 26 Muris oum
omnib. pollicis laeo sero forma ost TU ,- hso. oo ΡΑ -- 21
dorsis TU -- 22 Hs resiniiuntur T. Hoers uioiootur PAMV
(sino. V.) Aere uinoiootur UHm 2. liro “induntur G 3. 66

(assimilentur 1. 13, ιι· 26 introrsus T. meRAMUBG

 

