noniano ree. 151 v. 5 - reo. 132 r. 24. 89

TU (eri sentientiln U) - 5 eredP — 6 rebus ont TU -
hostes PRVTLUGJC 1. 2. 9. 13. tostii AM — ‘l suorum
AMpr. inari PRV. eno 'I'LUH - prodirent TLUGJCr 1.
2. 9. 13. pdird· PRAMVt —- in aciem prodirent hc - 9
elected· TU - 10 iam om. TU —- stipendio PRA 2. 9.
stipendio juncta TLUH 14. - in eonlatione. conlocatione
TU - 15 legiones. lepio edd. edd. — ldvrtvt11.v1111.
PRAVt. rm. vnn. Τ. rm. rx. U - irent TU. tris PRAt
2. 9. 11. 14. - 17 tamen. trimi 1.9. - 19 undecima.
ru. PRAVTU - 20 paene om. TU — 21 eonepeetuTU-
23, 24 Cum ....... legiones accedere galli uiderent
ed. 3. Germ ....... lepionee eoadem palli itidennt PRAMV.
Quae lepionee ....... aeeedere palti eum uiderent TLUH 13.
- 25 fiduciae Pe fiducia TU - 26 eeu PRMVLt 1. 2.
3.13. eine ATUH - 31 duodeeim PRAV. ιιι TU - mu·
uiri 'lU 2. 11. 14. munire PRAVt — 32 loriculam pro
hae ratione eiua altitudinis inaedit'ieari P eet. t
torneie innedifieari TUH - hae. haee Δ -· 33 quinum
denum TU 14. quindenum 1. denum quinum PRAV 2. 9. 11.
- deprimi derectis terrie PRA. dercetie deprimitur ree 'PU-'-
34 erebme excitari TU - 111. trium edd. edd. - 36 luri·
eale PRAVT. inrita U--—· at tortia o duplici ppnpnntoii· or·
dine depelleretur foeea duplici TUH — 38 quo tutior Pe
,rrrner Τ - 39 permitteret tela P eet. tela pmitteret U.
tela maeret} Τ. tela promitteret 13. -- qui propior. quo
ppior uiuunt} 1. 2. 3. 13. qno pro peior ΡΑ. prropslsior B.
quo proprioV -— 40 hostem in ua11013. 14. ioetemuallo
Puve 3. tomam uallo 1.- 2. laertem ie ipio uallo AMTLU -
41 ponte telie'l - Png. itti. 8 Gallorum. out pallorum
edd. 1. 2. 3. 13. - aut pennatorum U - 9 hostes P. no·
etri TU. toetee nte· Lt - aut. ae Τ - eadem TU. eodea
rum 1.2.3.13.-11n00enoaruu-12e10m.
Τ --“ 13 impedimentis PRV - dispersi pabu'latoreeTU
1-3. diepereie pabulator-tie PRdMV - 16 tartarorum inette·
bat ’111 - 18-20 qui .......... nitebantur om. .1 1.
- 19 red temen TU -— 20 barbari nitebantur PRAMG
2. 3. 12.- bertari inflabantur U 13. inflabantur barbari '1¹'-
21 animii aduerteret TU - 22 1οοὶ Τ 14. loon PRAU 1.
211. —'- oppugnari TU 14. meynare PRAMV l. 2. 11.
- 24·3’1 nisi a maiora exereitu ............. eir·
eumuento's adgrederentur. om. PRAMVG 3. (non TLUH
Jon- 1.) - 24 maim 'li 1. 2. - posse Pi porei T -
12

 

