11111111 ‘ue 111 1111 ·- ue. 111 ’νζ 12. tt .

12 psugie 1 - cognosset P. eognouieeet TU. coemisset a
- 14 pme totum 1 - 14461111111111111111. Hemonam
loci natura pio-eptem andeg· oppidum ,11111111 ste enim 11111
radicitus TUH (ef. ed v. 15) -— 1111111111 PRt 1411111111·
num Vp. miodunm Η. meloduno U cerr. meledunum T. 'ee-
lodemo U 111. pr. - 18 posset PT. possit UH - autem
Pt mim T — 20 11111111 recipere ee poeemt TU - 24
prohibebat fluminie'l'U - poena 11111111 - 25 aquatorum
Pt aqueum Ta — unum in Pt. in unum TU - 1111111111
a -— M tpeum mim oppidi murum magnae som TU -
21 serenaret -- pede V - fluminis P. a fluminis TU
— 21 e regione TLU. regione PRV 3. eine magne peniculo
emim 111111 eim magno patendo eregiom 1 1.2.11.13.
14. -- 80 1111111121. eontra TU - aggerem instru-
ere Ρ 2. 11. 1991111 etnam TU 13. — 31 cum magna 11
minua TU — 82 enim. ueroT - demetentes eim peri-

11111 §letantur TU — 34 vulnerabant. ut tatii milites nte· ’

mm matur TU — 35 et labore om. TU — 1111111111·
eorum TU -1611111111111 tectoe ΡΒΜ1111.2.3.111111 eu·
11111101 TLU 13. — ab vineis agunt ad nimae ayunt PR

HVTLUJ 3. (adum R scr. pn). ad aggeres ew uineae ayunt ’

a 1. 2. 11. ayunt 13.14. *- ad eaput ue 1.2.13t 111·
put MTLUprv. 1· capud PRV. 1 ad capuit - 37 sine
PRv. 11111 TLU 2. 11. 14. -ss- 38 111111111111ΤΙΙ.1111ι
ceptione PRV — 39 altitudine te - pedes 11Ψαίιῖ ,11.
u. pede 111 1111111111 ,11. MTLUpedum 1111112.
pedum nouem 1³. -· 40 quidem om. TU, edd. t- 11·
queret P. adpeteret TU. 3411111111- 41 super'ere fon·
111 fastigium postet PRVt (suparare PRV). euperem fon-
111 fastigium TU — 42 meatur 1111111111 Τ - Peg. itt.
1 aditum Pt 11111111 TU - possent oppidani adaquat-it

02212221 ΜΨΜΜ TU - 2 magne hostium multi· ι

tude Pt mititudo hostium 1 hminum multitudo TU —- 3
1111 P'm. 1111 nvp. ont 1 211. Haud seio an inPseriptum
fuerit 31111111111 eiusmodi. - perterriti Pt 1111111 TU
— 4eeno Pt. 1111 TU - scandulis PRTU. ,1111111111
,- ωωρίωύωεΡπ.11ῳ1111ωοΤ.1ηῳῑιη111ω1.σοηψ11
maun—toperm- eodemquePtEodemTU-
tmmnymdoa—dimioatiomaeporimlommni 1111111111·
mTU—Timexe-MxtitittwietitT-perlpro·
eptem 1 - 10 Milites eontra Pt Gom mititte TU -
11 podem - 121⁴ortieeimo. eperatetmu inmerg.

 

