1011111011οᾶθὸ v. 36 - uc. 161 v. 3. 99

4). fui-tect totius TU. quali quicq,- animo 111 11111111. fuisset to·
1111114. - 38 illius—‚ confectis his rebus. 1111111 conf
scotie 111111 PRVG 1. 2. 3. illius. 111 consectic 111111 AM (1111,
hic m). 1111111. fito cchuc confectis TLUH 13. — 39 cc 111
1111111111 TUH - recipit hibernatque PRV 2. 11. recepit
hibcmatquc J. recepit iibcmauitquc AMTUH. recipit, hycmauitq5
14. recepit ttcncuttqueL — 40 proelio PT. filit UH —
42 adrcbatum PV. atrebatium TU - esset P. maneret TU
- Png. 1116. 1 ccmmcmccauimuc UH. mmorauc'mus'l’ - 2
esse pv. cccct PV — 3 ne consilia PAMTU 1. 2. concilia
R 3. -k 4 parente Romanis civitate. parente cibi 111111·
ciuitate Egm. u in marg. — 5 cc suosque latrociniis TU --
6 in 11111111 romanorum qui comportabantur TU — 8 ᾖ.
PRAVt. c. TU - 8‚9 qui cum co hiemaret c. 1101111111 qua·
111111111 ΤΠ - 10 hostium equitatum TU — 11 uirtutem
PRAMJ. pcata 11111111 U. part? 1111111ίῖ Τ. pactis uirtuti Lt
portem 1111111111 Pet. - 111 eo crat TU — 12 commit 11111111
ΤΠ - quo ATUr. quod PRV - id faceret Ρ1. faceret TU -·
13 saepius. ccchU - 17 esset. 111- 18produxis·
set longius P cet. GJ 2. 9. lcnyiucpduoeiccct TUH 14. - 1111·
11111111111111Ρ11.οω.1 21114.--11111111Ρ1111111φοη11111-
111111 ΔΜ. omnium succum TL. repente 1111111111 tuorum UHJ 5.
914. tum repente mnniwm 1111111112. 11. - 19 per fidem
inposita. pcr fidem intecpositam PRVGJc 2. 11.]11111111111-
posita AMTLUH 14. - 20 paterenturinpunitaPRAVG.
inulta paterentur '1'LUH - 21 [1111111112 - hoc idem Pt.
idam TU - 22 atquc P. ct TU — 23 coniungitP. 11111·
911111 - 24 magnis (R) 1. 3. a 11191111 Ρ11. 1111119111
AM - modium fomm 11111 11191111 uicibus traicit. Pcaefecto
mn - 26 conuersis equis-Pt 1111111111 TU — 27 per·
culsi P'ffl 1111111111- 28 acP ct 111- fugam 'PL
UE fuya ’.ΡΒΑΜ (In V aliquot verba exciderunt).- pro·
1111111111. proteruntur PRAMTU putrem} L- 29 11111-
ciptcntutrPV— quod. quod 1111 PRAMVTLUC 1.2.13 -
uith l. 2. - 30 At graviter. 9111111111 AMTUH 13.
14. Ac 11 pmctc'c 11111111 9111111111 1111110111 1. 5. 9. (zcc
1. 6. 9.) cc 11 oratprotlt'c 1111111111 mutter 2.11. ·- ab eo
uulneratus 1711111111 1. 2. cumeram AMTUH 13. -
33 et ibi 1²1 itt TU - 34 imperarit rammam U.

morat 1 - 11 obsidibus anJ 1111111111 cata
mmm 14. - 11 mmm - 11111111). cm
w ω hg. 111. 3- 1111111111 quot rt quot w -

 

