11 uurnrromuus. 41

in A 23, 18 recipit. 51, 17 recepit et 85, 31 praefecit
restituenda esse putavi. Iu dubio reliqui 103, 3811111-
ficte atque 161, 32 reeipit; etenim saepius in alteram
partem erratum 1111 indicio sunt 165, 39 recepit, 4, 40
perfecit, 90, 2 praecepit, quibus quidem locis perfectum
omnino non quadrat. Vix magis 149, 11 recepit ferri
posse videtur. Eodem ruendo 115411111511111, 112, 31
defeceret laborant. Praebent odd. 138, 38 recepit, 94,
39 occepit, aquibus utroque loco recessi. De praeterito
perfecit 140,4 addubitavi. Iam, ut 11 aliud verbum
aliasque formas transeamus, eadem litterarum contusione
11 34,7 11 33, 40 poerit iu PRA legitur, quos paritor
4, 21 aberrasse opinor. Qui vero 145, 23 peccaret com-
probat, poscet quoque scribet oportet. 55, 1 cum AM,
67, 36 cum edd. primis poscent praetu113 tamen nonest
dissimulandum miuus facile istiusmodi urenda 1111 coru·
missa: contrariorum certe numerus maior est3 1111111111
PRA teuent poscet 109, 25 11 161, 16, 111111 1111111102,
26, habentque peccent iidem 109, 31, AM 112, 1 11
147, 25, R (151Ρ11111) 8, 16, TL 110, 41. Scripsi
contra 11185, 25 percit, 8, 19 11 138, 25 possint,
quod item 140, 6 11111111 praeterendum 111. 111 muta-
tis temporibus velint et velleret vid. Cap. Ι. A. 1. 1. Quasi
vero ut nulla pars verborum ab ista labe vacua sit, etiam
in finali 1111111 infinitivi praesentis apparet. Nam pro
reperire 19, 29 PRA, 60,14 ΡΑ reddunt reperiri. At·
tamen multo plura in contrariam partem proferri possunt
specimina: exhibent euim PRA 45, 33 conticere, 151, 31
munire, 152, 22 1151911111, PR 1112311511, 41,
18 1111111111 71, 27 reuocare, 81, 28 impetrare, 138, ·
31 tolerare, quibus locis passiva 111 longe praeferenda
aut plane necessaria sunt. Neque in meliore causa hic
qui sequuntur loeis cdd. esse iudico: 15, 12 rectinere,
29, 15 munire, 80, 20 pronuntiare. Pariter 87, 2 11151-
111 vertit iu activum, quod observatum sufficit ad illum
locum restituendum. Scripsi cum reliquis 64,6 hiemari,
ubi hiemare 11111111 retinendum 1111.

Utrum in es an ie exitum habeat accusativus plur.
nominum quorundam tert. 1111, 5111 parvi momenti quae-
stio 111. Accusativorum in e'o desinentium ea, quae se· ·
qnuutur, exempla sunt: 511111Ρ11Α26,19; 36, 40; 162,
2, ΡΑ1134,’13, Ρ 130, 8, ‘PU 134, 22, Τ 114, 21, U

 

