1611 runnu
116 661661661666.

Α. De omissione singularum litterarum.

1. concurrentium earundem vel consimilium littera-
1661 611616 66666 omissa 661.

1. Ι11661616 1 61161661 saepissime excidit, 61 98, 9
dia, 73, 13666616116116,94, 3261116166111) RV, 46,
26 loupuria, 167, 12 conloqui P, 82,-16 neruis A, 168,
2 triclinis, 69, 26 ut iu R, ubi PA uti iu retinent, 18,
19 puiupenti P pro qui iupeuti. 133, 19 qui ium con·
iunctim scriptum puiium transiit inquiam et m oblit-
161616 quia, quod servant antiquissimi cdd. Haud aliter
54, 25 6661 Germani oblitteratum estium, quod tan·
tum iu L suo loco mansit.

Iu formis nominum praecipue attendatur· genitivus
eorumquae 16 -161 exitum habeut. Raro quidem, velut
162, 37 caninii, 167 v. 21, 25 antonii, in cdd. i gc·
minum restat3 restituendum vero 611 66 confundantur
nomina diversa. Nam, 61 exemplum adferam, 168, 16
Durati qui legunt, turn primum nominativum cognoscunt,
6616 deinceps Duratium scriptum inveniunt. ¹

Plures sunt maiorisque momenti permutationes prc-
nominum. Nam 1161116 accedente, 61 fit, littera 11 al·
16161 reiecto in 111 61 11111666161661. Quod 66116 16
recentissimis cdd.vu1go scriptum 6611111116, id in 66-

“ 116616 1616 invenitur. Exstat 1111616 11 134, 35 6196,

13, ac 16161166 6161111161 96, 37. Ceterum vide 14, 16;
18,- 31; 38, 27; 92, 3. utu legitur 48, 36 61 96, 41 (66
611616 quidem 1666 616 iia), tum in 1168, 32, 16 Α 111,
’ 33, quibus locis 1111 probandum 661. Ceteris locis, ubi
litteram 11 pronominis tonnis 11 611116116161116 cdd·
adiunctam tuisse putamus, iam legitur 11161116. Tenere
6616611161661 61161161 pronominis 50, ὃς 126, 23 143,

 

