36 11111111 11111101 v. 21 - m. 113 v. 33.

1111111111 TU —- 23 alm PRM — 24 sed magnitudino
m Ain Maqnitudim TU ·-· 26 articulisque 1111111. 2.
11111311. PRM - 21 si quo P corr. AMVTUg Aim. l. 2. 3.
d 111 quo P 111. pr. 111 RG 3. -- conciderunt P 111 T
odd. concidorint 1111. — sese P 111 l. 2. 11 TU - 111
3111. 11 TU 1. 2. ··- 29 paululum Aim. - 31 comumm‘nt
1111.- 32 accidunt P 111. T. 1111111111131111111111Δ111.
-· 34 reclinauerunt P. 111 Τ. 1113111131 t Aim. 11.
14. -- 36111111111111· Aim. - 38 uis eorum estP
neuim. 111 111 11111111.1111111111111111 - 3911111911
TLUH -' fere 113 T -— conspexeruntPRAM l'. 2. 3. 11.
14. conspexerint TUHGm Aim. - 40 captos smm'a Αἰω. -
41 homines 1111111111111 -- 42 so eaeorcmtAim. - 111111·-
11111111Ρ111Τ 11. 14. 111111111νὶ11 Aim. - Peg. 102
211111111111111. 1111111111. 1111111111 Τ - 1111111111
fieri PRVJ 1., 2. 3. 9. Aim. mmefiaeri A 1311111111 fiai
lm. 1111111111νί T - 411111111111 TU Aim. 14. 111-
111111111Ρ11ΑΜ1111.2.3.3.11.- 5111.1ἀΑ.11-·3
me P. 11 111 -- 15 turrem TU — lepraesidioquo P
111. edd. §aiano PT. 13111111 quintum t. pracsidio Egm. vm.
lprm'oq. V - gaium P. .c. U. ET -· 1111113111 PRV.
achatium AT 2. 1111111311 —- 1111111111111 - arduo·
umnadmamk - 21 11Ρ.11111.111.Τ -1111113
lm TU - 231111111111111111131 - 24 basilium PRA
HVTU 1. 2. 3. 13. - 26 posset PRAVTU 3. pom't J 1.
“ 2. 3. 13. - 23 basilius odd. edd. - 32 dicebamur A -·
33 nt 111. PRAMVTU 1.2.3. 13. - 35 hominibus PRVJ
1. 2. 3. 3. 13. omnibns AMTLU - 33 1111111111Ρ111.11111·
3111 adum UH - ,3111111 - 31 rhodie ATU. 1111άί1
11111111 - 33 quoque om. TU - circumdata U —-
411 111111111Ιί1. 1111111 TE -· 11111111 Δ - 41 atque
1111111 ATUm 1113. 1111111 -' 1111111. 2 intulit
rt 11111113 111 —- 4111111111 11111111111111 TU ·- ‘5 111·
&am A - 7 11111111». 1111111111 TU -·· 10 111111·
1111111 ΡΤ. 1111111111] ·-· 11 Qui 1111111111111 - ni
rm 3 13. 131 TU. 111 1. 2. -· 1111111 ATU. in 1111111
mv 1. 2. 3. in 11111111 1113. - 1211111111111111111 -·
1111111111 - 1ss belli mm 11111111 31111
TLUH 13.» 11 motor 11111111· T -·· 13 1111111111111Δ ε-
·- 24 ue οι. M -’11ς111111111 PRAMTU. In R 111111·
1111 perditum. 11131111 1. 2. 3. 13. - 215 11111111111·

tom-mmmmuwmaptomu-

 

