30 commo 111. 49 14 - 111151 v. 1.

THE-uelabant A — 51112111-7111111111Τ11-811
PR 1. Ht TU. 111 AMVJ. Htt'e m - 10 sociates P —- 1111
om. P, add. p - 11 nostri. 1111 U. 11111Ρῆ 11111113.“-
13 ducere 1111111111111 R. duce 1111111 poete r - 14 11-
men PRAMVTLU 3. 11111111 l. 2. 13. - uertere'PRAV
1. 2. 3. 9. uerterunt MTU (111111Μ11).11111’111) 13.14. In
R ultima syllaba in extremo versu 1111111111 addite esee vi·
detur. — 15 eoeatium TU - 20 aerariae secturaeque
PRAMVUt. 11111111 1111111 l. 2. 5. 13. 11111111 11111111. Τ 3.
erarium 11111111 9.11.1n edd. 1. et 3. epre 11 eet —· dili·
gentie r. (1119111111 R ·- 24 intenti animi V - 25 adia·
tunnus PA. 1111111111 RVp 1. 1111111111 TU. 1111111111
1 - cum om. P. add. p -· 27 ut. 11111Η-111.1111(1(1 -
2ss quid iis r 1. 2. 1111111111 RA. 1111111111 M. quid tte'h
3. quid 11 Vp. quidiee P, in quid 111, tum in 11111 11 muto·
111111. - 29 1111111111 R - eibi. et'V - 32 mori ΡΒ
AMV cd. mut. Barb. 1. 2. 3. 13. monem TLUH - Adiatonw
1. 2. 1111111111 TU —- 33 munitionis. 1111111111 ΤΠ -
35 uti. ubi V - 36ebPAMt.adRaTUrl. — 31
1111111111 PRAVU. 11111 tirum M. 1111111111 1. 2. Voeontte-
rum 13. vocatia 3. 1111111 Τ - 41 quoquouersum 111111-
que 1111111 PRAM quoq,- 111111 TU. quaqua 1111111 1. qno
1111111 V, ubi ante quo erasa est littere q. - Peg. 110. 1
eiterioris MUt. citeriores R‘l'p. cate-tom Ρ - 2 ,1111111111
Β. ,1111111111 — 111111 A — arcessuntur PRAM 311111·
1111111213. - 5111111121ἱί 111 11111111 -6
1111111-1111111111111111111-111-
111111 - 101111111411111111Ρ11ΑΜΤ11 1. 2. 11..- 14
11111111- 151111111111111111. 1111111111 TU 14. - 17
1111111111Ρ111. 3. instructa 1.2. 13. - 18 1111111111 Τ.
conlectis 1111111111 PRAMVHGt 11113. 1111111111.2.11.-
-19111111111111111-211111111111 - 22ulloom1¹11
- 231111 - 241111111111 l. 2. inferiore TU - 1111
aU - 26 1111111111.1111111.2.-27111111ῐί1. 1111111111-
ree PRAMVTU l. 2. 3. 11. 13. 14. In ed. 14. 111. eet: (111·
111 eum 111 cunctatione, 11111 opinione, 1111111111 tom,
11111111 milites 1111111111 111191111111 1111111111, atquo 111
-Ι 28 111111111111111 1111111111 PRV. 1111111111 TUv 1. 2.
11.14.- 31, 32 Uti 1111111111 - 34 1111111111 to·
111 V - 35 ad 1111 U - caespitib5 PR. 11111111. ATU -
39 acciderent TU 1. accederent R. 11111111 PAMV - re·
nuntiauerant P 111. Τ. 1111111111 UH - 111111. 1 ue·

 

