on ouussucnrnus. 5

16 44114 negotio intellegimus, tanto mapis quod A, qui
huiusmodi calami lapsibus insignis est, 151 genuinum 44
4144541. 114444 144114 lactum est, ut idem 411414414-
mitteretur 18, 36; 26, 4; 96, 8; 100, 23; 129, 12; 141,
12; 142, 23. Simili 1411444 1114 44411414 4444 3,14; 45,
39; 90, 32; 120,14; 121,11; 133, 10 satis constat.
Quadragiens 4144141441144411114 codices scripsi, videlicet
7,9; 8, 10; 10, 23; 11, 25; 13 v. 2, 9; 15, 30; 171.
10, 20, 22; 22, 31; 26, 33; 27, 16; 29 v. 5, 21; 33 v. 16,
26; 34, 26; 35, 36; 39 v. 13, 32; 40 v. 4,]-1, 20; 48, 36;
49, 27; 53, 33; 54, 34; 55, 16; 57, 34; 59, 31; 60, 38;
80, ,42; 82, 11483, 13; 94, 42; 95, 42; 99, 11; 122,
27; 150, 4. Alibi quoque 114 441 forsitan restituendum,
etquidem praecipue 32, 40; 34, 31; 45, 39; 55, -1; 96,
41; 124, 7; 131, 18; 144, 3, 44144444154414414 non
prorsus destitutum 4114401444144414111414. Eadem ra-
tione (14414411 opinor 152, 39 legi 045414. Cave 441414
414044 neque facile econtrario 514151440141111 posse,
451 11 vel 114 habeant codices. Nam quod 441440141-
tur, 114 etii 4411141 44114111414 414 laio et 111, 544 cdd.
caesariani minime probant. Uno tantum loco 114 414
1114 scriptum cst: 4414 44168, 325441441441441441, ,
4440 Ι4410441 magis verisimile videtur, 68, 33 45 simili-
tudinem praecedentia duplex euim ibi 114 1414141144-
4411. - Singulis quoque vicibus, 50, 741161, 29, 14 Ρ
41 U singulari de 44444 lui commutatum 441 14 11. - Τ41-
tium denique 441414441441110441 ob id incommodum 144-
morabile. 14, 5; 83, 34; 96, 34104411441141414110441.
8, 22 iisdem 14441 R (14 Ρ144444 441), A vero 51404111
114541, 41444 114 PRA 29, 30; 41, 35; 123, 24; 153, 25,
4404414114 14414, 28, 2; 45, 17; 126, 20140441, 4440
4441441545441 TU, si exceperis 8, 2211404111, 126, 20
eisdem TU, 28, 2 eisdem U.

In verbis 1414 11441441141144114414. Codices secu-
144 scripsi 451444 (108, 18), 4014441 (60, 4), inissent
(164, 364141411444 (82, 13), petisse (22, 14 4119, 9);
quamuis ne in 1144 444444 14 mendosi siut, magnopere
versam quotiens vero 440441 41404 iu his verbis praeter·
itum curn praesenti commixtum est, geminum 1 resti·
14414 4444 4141. 111 igitur neque 168, 7 redit nequo
168, 36 transit probari potest, sed rediit, 1144411114-

quiritur, 114 411441 158, 28140111, 85, 2244111, 92, 42 ἱ

 

