vn

nobis constat neque 1991 antiquum eum esse, quam perhibent,

neque in reliquis rebus 19111 integrum, quam eos, quibus prio·
rem locum vindicandum existimavi, Parisinum etque Romanum.
Nam et pluribus lacunis laborat 91 9911111919 interdum 19119119-
pravata4). Quamobrem is codex, ut multo 99119 praestantior
est, quam plerique, ita minime est omnium praestantissimus.
Quod quidem, pace doctissimi viri dixerim, magnam movet
dubitationem de tota illa recensendi regula, quam in 1119 libris
09999119 sequendam statuit Quae haec est (p. 481: ”Primo
emnium cura conferenda erit ed scripturam codicis archetypi
inveniendam. Ea in libris de bello Gallico efficietur aut ex
omnium codicum consensu aut in dissensu utriusque familiae
ex integris aut deniqne ex consensu alterius integrorum partis
et interpolatorum 5). Apparet autem Bongarsianum primum

m

opinor, similiterque 69, 38 post circiter xxv ponendum esse dies
fuerunt qui crediderint 118,16-191n ATU cet. 9911919 91191191-
119,(11199 exciderunt in PR3 contre cutem 1991991 991 134, 24. Reli-
quorum 1ocorum, quibus consentiat A cum secunda classe, exempla
in his 1911119 invenies: 15, 36 191999, 18,27 999 magnum, 18,
34 91199191199191, 22, 13 99, 29, 20 11999. Ubi, 59, 38 profec-
111111,70,1 cognosceret, 74, 21 praefixis, 88, 42 991191991-
undi, 993719111191919111, 102, 41 atque, 105,18 fortu-
natissimis, 122,1 refecit, 125, 31 provideat, 128, 261111119-
brigum‚ 133,33Melcduno, 134, 29 1999119, 134, 309999
911991, 135, 42 exipscproviucic, 131138 999 bis, 153,39
119 9991 palude, 154, 4 Ibi, 158, 17 cum pars, 160,1 homi-
num milibus ex fuga quinque, 1625 91 10 equites, 162, 22
relinquit, 162, 31 suis se, 165,’189111911119199(119991, 165,
26 Μ. Antonio, 165, 39 recipit hibernatque, 166189119-
rum, 166,1911911111919 inposita, 166, 35 obsidibus 11111191,
167,41191191 magno opere 0911199 199 gestas, 167,32 9919-
199919191. Gnius generis 1111119 persequi 11991, quibus patefiat,
9119 (1919119111 aliquid (111 136,38; 162, 5), 9119 19 aperte 19191119
abierit (ut 29, 20; 166, 19), 9119 exstiterint 1919199 magis 9911111199
(11188421 102, 41), 9119 commodior 199199 911 ordo verborum (ut
134, 30; 167, 4), sive quid liberius adiectum sit 99191911 ornatius
(ut 165,18; 166, 18), 99 inprimisillis codicibus communicasse, quse
recentiorum vulgo propris 9191.

4) Erratis insignis est 105, 391 115, 151 122, 32, alibi, lacunis
39,13; 74,11; 128, 21. Ut 9119 99999119 19 hoc codice exciderunt,
de quibus 1111. 191111119118, sic pro compositis verbis exstent sim·
plicia 19, 29 moveret, 56,16 turbauerunt, 58,2 memoravi, 62, 28
hortati, 69, 8119111999, 77, 36 missi, 82999191, 117, 36 clamat,
121, 35 91991199, 129, 23 scruputi, 144,2 9991919191, similiterque 4,
40 91 82, 9 991119 sese. Habet igitur signa qneedcm 9199199, qui·
bns deteriores codices neglegentiusque simul ac licentius descripti
noscantur.

5) Enumersvi 19111919 9913. quinque 91 triginta locos, quibus

 

