20 conssro rso. 33 v. 39 - rso. 35 r. 20.

cd. mut. Vict. 3. muniuuntu Jcssmg barb. 1.2. 11. 13. muni-
must TLH - quo P cet. VUJCB 213. quod TL. quc 3.
- non modo LJBt l. 2. 9. 11. nou modo non (sive ἦ) PR
AMV cd. mut. TUHGC vict. 3. 13. — 40 posset VTUc
Bsrb. p 1. 2. 9. 13. possit PRAM cd. mut Lu 3. - 41
omittendum PRMJ 1. 2. 3. obmittendum 4 uniondum
uti TLUGp 13. obmittendum sibi V - 42 existimauerunt
TLUc edd. mtimuucrunt PRAM. estimoucruut r - Psg. M.
2 sb. a Vp - decliuis P cet. dccliuus p. decliuius V -
4 accliuitste JC Barb. 1. 2. 3. 13. adoliuitato PRAMvuc·
ciiuitutc TLUp - 5 passus circiter ducentos P cst.
possib. circitor ducentis th. poss. circi? .cc, Τ - sb P cot
t. u VTUp - 7 posset VTUpr 1. 2. 13. possit PRAc 3.
- occultos seso U - 8 aperto. apto UH (non apto) - 9
pedum circiter P cet. ed. 3. circitor pedum TUH 54. 9. 11.
14. - 13 quod hostibus. quod mstis PAMr bcrb. 1. 2. 9.
11. 13. quod tostos R 3. quod od toute V. quood nouis LUB
Bsrb. pt. quoad tostos TCv. quo tostis J - 21 siluaPoes
t iaeuu TU — 22 loca. ac locu apertu PRAMVTUJO narb.
Vict 13. 14. ac apertu ioca l. 2. 9. 11. - 24 sex quse pri·
mse PRAMV Bsrb. 1.2.13. quac anto TLUH - dimenso.
dimisso TU - 26 iis PRVJ l. 2. iiis L. iis AMTU 3. 9.
13. (aii is V) - 27 siluas P 3. siluis ΒΑΜ] 1. 2. 9. 13.
silua VTLHG - 27 eos om. M 28 conuenerat pmv.
conuenerunt PRMV - 28-30 po ii conuenerant subin coiit.
M: cstcrs omissa sunt. —- 28 ut PRA 3. itu utVTLUJ sub.
p1.2.9. 13. — 28 siluas PRAVJ 3. siluam 1. 2. 9. 13.
- 29 constituerunt VTLU l. 2. 9. 13. itu omissionum
PRAv. itu constituerunt 3. - sese. ss UH ·- 31 His. Rs
U - proturbatis (sive pturbatis) PRAv. porturiatis (sivo
pmubotis) VTUHp 9.11. 14. - 32 ut paene. ctpcnoA ...
33 et ad. od TU—etiaminPcet.3.13.ctiaminV
Bsrb. 1. 2. 11. ct in TLUG - 41 accersendi 1.11. -ίη-
struendo acics TU - 42 Quarum rerum. Quod dc rs UH
tunporum TLH — Pug. 55. successus PRAM 3. (subm
A). successus ‘i incursus chp 1.2.11. incursus TLUH 13.
—2resr.onsR-4sibimo9issiscribcrcTUH-'212'
U - celeritatem ct propinquitatem TU - 8 exspectsbsnt
A. mpumtum P. contutum TU — 11 documii TU - 12
mnsam PRA - cohortatus P cet.2.3.11. onmium
VTLUCp 14. -· 16 adiici. uiui TU - 17 ccusc v. cta

V (i. e. grstia) — 20 galeas cdd. ed.2.10.13. callim sd.

 

