38, oomno m. 12 v. 31 - 11336 r. 1.

quarunt ΑΜ. appropinquaverunt TU. adpropinquamt PRV
- 35 perturbantur TUr barb. 1. 2. raparurwWPRAMv

1131113. - 36 naue TU -ὲ 31 incitati roquiT—Png.65.
4 potueram. potuerunt odd. edd. - caesari ad prirtinam
fortunam UH - 1 de pace hyaroe V - 8 facturos esre
PRAMVG 1. 2. 3. 11. aare jacturos TUH 13. - 9 his P
oet. 13. iis U 1. 2. 111111 -- 10 in brittanniam a maro
V —- 12 deferret PRAV 1. 2.3. 1211191111 TLU 13. -
13 uincula P. uincla TU — coniecerant r. conicerarttR
-1um.turw 1. 2. 12. 13. —- In petenda ΑΜ Barb. r 3.
Impetmda PRV. ot in petenda TU 12.13. quod mpetranda
1. 2. - 14 coniecerunt ΡΑΜ1111.2.12.13. conionum
R 3. contulerunt TLU -- 19 rtatim partem TU - 20 ao·
cerritam P oet. 1.2.13. arcessitam TU 3. - paucis. pau·
cir post TU 13. - sese. so '1¹14 - darum erro msa —
21 in ayror rmiyrare TU -m in. ot in A - 22 oon-
uenere T — 1111119.σίκέεαωεΤ-οοωωειιάαῐοοοοροῐιιιιῦ
P cet. t 11. commendarunt TU 14. - 25 supra om. Δ -—
26 1αὸ . 11- 29 coorto. cohorter HGp. quohona P. orta
Τ - 3 reserentur ΡΑ -— 31 propius. ,vprk A. ppo a·-
32 deiicerentur 1. deieceronwr PRvssdmmr TUra. dei·
veretur A — 34 potiueruntTU-39 eompleueratPRAMV
1. complebat ru 14. - '41 neque AMTU. mqua an -
autom. UH (non Τ) - 42 Ohrmpluribus P. 011 pluri&- VUH
- Peg. 61. 1 cum om. TUH — 2 id our TU - 5 na·
res erant usui. eas usui eunt TU -·6 111 ari TLUH.
Moram PRAMVG. hyemare 1. 2. 11. 13. -· 1 113 TU -
hieme V - 9 proelium P oet. 11. proelium samm 'I'LUH
14. - ad caesarem P oet. 11. ad oa quae iusserat omar
facienda TLUH 14. - 10 equites P oet 2. 11. 14. rt oqui·
tos TUH - 14 factu. sartum PVT — commatrum: V -
16 iis PRAMvu. riis m. 111 1. 2. rer - 1111111111.
bant pr. confitebant PR - 18 rursum V -— disoedm on
oarrris Barb. - 19 ao 1. 2. aut PRAMV Barb. 3. a TU
-- 20 At Tr. Ad PR -- 25 orant asfliowaeTU- 20 aare
PA. ero pa -- 21 ex. e TU - comportari P 001. 214.
comparari TU - 29 nauiyaro TU - effeeit Ρ. oe& Τ.
officiet - 34 11 PRA. 11 TU. om. V - 35 renuntiauerant
TU - 36 iter pa. inter PA (scilicet interfecisset) -·- 31
nouum ΤΗ - 39 duas oz reliquis TU - 40 cohortes om.
TU - 41 rese P. se TU — 01963. 3111111 pars TU -
5311111101·εο- ereliquiaszrbcumdaumA-

 

