00 omum m 112 v. 14 - ma. 114 v. 14

Ρω1οωιιίοκεευὶεΤΙιΗονηπίοω,εώ14.- 1510110114
UH - 19 quid T. quod PRAVU - 21 omnes in unum
locum PRAMVTU 3. in unum locum onmes] 1.2. 13. -
22 arumnisA - 23powt‘oe3· T sempr. - nov-metm
PB - 24 reduxit TU — gorgobinam PRAMVu 3. Gor-
yobiam 13. yeryobiam 2. mmm} TU - 25 quoa ibi ι· 2.
14. quo 3311.qu sibi PRAV. quod ibi 5.9.11. - uic·
tos Pr 14. uidua R. uictor A 2.5.9.11. uicto U - 31
defeceraB— amicis in eo P oet. ineo Tinea 1. imo
meist 1.2. 13. - 32 praesidium uideretur positum
esse RGJc 1. 2. 3. ll. 13. 14. praesidium uidordposim om
PAMVC. praesidium positum uidem TUH. positum praesidium
uideret L - si PRAVU. sin l3. - si educeret om
TL - 34 ονῆἰε Τ -— 39 agedinci PRATUv. ayoda'ci V-
Png. ¹¹3. l uellaunodunum P. wellan dunum Vp —- 2
nequem neq5 UH - post se. poosss - quo PATU 1.
quod ΒΜ 3. - 3idque. ooq‚· TU - 5 conferri PRAM
l.2.3.pjerri TU 13. effem' L - 6 α MTU. ΕΡΒΑ. (1.3.
qaia Vp - ’1 faceret. conficeret TU — 9 uellaunoduni
Ta. bellaunoduni U. uella undum' PRA - ll inmitterent.
in eo mitterent R l. 3. 53. 9. mitterent PAMT 2.11.14. οδ·
mitterent U - Huc. Hic A - 15 contingebat 'I'LU 13.
continebat PRAMV Barb. l. 2. 3. — noctu 30111213.-
·- 18 per om. Τ - 19 caesar TLU Barb. 13. caesari
PRAMVJ 1. 2. 9. 11. - 20 oppid& Τ Viotcb - 21 cuncti
PRAM. uiui TU ''. 22 multitudinis 11111129. ll. mul·
&tudini TLUH 14. —- 23 fuya intercluserat U - diripit
PAMTU Barb. vict. 13. diriyit, R. diruit Gr 1. 2. 3. 11. -
24 ligerem PRAM. liyer? TU l. - 26 oppugnatione de-

stitit PRAMG 1. ab oppuynatiom demtitTLUH - 28 op-'
pidum PRAMVGJC Barb. 1. 2. 3. oppidum bieuriyum TLUH
13. - nouiodunum ed. 3. pomum in uia nouiodumm TLUH

13. om. PRAMVGJC Barb. l. 2. 3. —- 29 coquom A -
30 celeri? V — 31 conferri P. psmi TU — 33 admini-
emantur TU —- 36 antemseroent TU -· Qua T - 40 m·
eilia· miri TU - 41 destrictis PRTU. 30013141 Aur 1.2.
- portas Prt. portis ΒΤ - Pag. 1¹4. l saliam-‘m - 2
euos R — 3 secum haberoTU — ammittis& PB - rece·
petunt pr. reciperunt PR - 8 produxeruntffipordm·
runt P cet. edd. - 9 Quibus rebus TLUH 13. Quibus .'
PRAMVG Barb. 1. 2. 3. 11. — 10 in. a TU — 12 pote·
nutem PT. poemate UH ·- 14 uellaunoduni P oet. bol·

ἢ,

 

