11111111 111144 v. 18 - 111. 41 v. 36. 21

P cet. ambianos TU - diablintres P 111. (1111111111 V.
diablintes U. diabiiudes Τ - adsciscunt PRAU. 1111111111
Tr — 19, 20 auxilia. . ..arcessunt om.TU‚ add. 11.-’-
20 arcessunt edd. 1111111111 1.14. 1111111111 1. 1111111111 u
- 21 eae. 1111 PRV. 1111 AM 214. 111Τ. 11111111 1.
11. 13. - 22 multa caesarem tamen P eet. V 3. muita
samm casarum 1. 2. 10. 11. 13. tamem muita 1111111111 TU
- 23 iniuria TU ·— 24 ciuitatum P 111. 1. ciuiuuu'TU
- 26 111111 om. V — 29 libertati studere P 111. V
edd. libertatis studiose inuitari TU - 32 flumini rheno
PRMVt 3. 111111 flumini 1.2.10.11.13. rheno TU. flumini
11111 A flumini rtoduuo 1 - 3311111111 Ρ aet. t. misit
VT — 34 adeat 1. aderat Δ - 35 abelgis t edd. 11
helpis (vel 11111911) PRMv. 11111111 A. 111111 V. a 111111 U.
9111112- accersiti 1. 2. 1411111111111111. - SVpnblium
Peet.om.TU- 38 1111111Ρ1.1111111.1111111.1119111
T — 41 ruiosolites AVpr. eurio 1111111 PR. rouosolitas TU·-
ieuouiosqr TU. leuobiosq. PRAV — Papdt. 2 pictonibus
pat. petionibus PRATU - 3 praeficit P 111. §scuit TU -·-
huiuamodi 1. 2. - 7 promunturiisque· RTUJ 3. promou-
toriisque L. 1. 2. proruuuturiisque PAM - 8 iterum 1111·

dit semper. bis accidit suuper Τ] 1. 2. 9. 11. bis 11111111 ¹

sempor PRAMVL. bis sempor accidit 113. iis assidit tempor
U. 111 accidit semper Η. diu accidit suuper Victrb - 9 ho-
rarum ,1111Ι spatio PRAMVTLU. toruum duodecim spurio
1. 2. 9.11.·13. 1111211 spacio ιιι ed. 3. -- 13 his. isdi TU
-- 14< desperare sor-tuuis suis TU — 15 sua deportabant
omnia P 111. sua omuiu deportabunt V. mursia sua deputa
1111 TU - 17 isdsmPRA'i'U- uuopuuuuuitusTU-w
detinebantur pra 11111ηώ11111 ΡΒΔ - 20 magnis AM’I'U.
mayuo PRV - 26 tempestatium. U —robore p. rotor P
- 28 pedalibus P eet. B Barb. 2.11. 1111111ῑὶ111 ΤΠ
13. - 29 crassitudine PA. prossitudiue pa —·30 nelis
aluteque AVTUp. udi 11111111· Ρ. usli adiuteq. R. 1111111·

luteus - 31 1111111111 2.9.11.14. consuetae 111ΡΒᾹ. ’

coufortat. -Hue TU - inopiam diui TU - inscientiam
RAMV Vici· 1111111111 Ρ. inscientia TU. iustitid 1. 2:13. -·
32 11 quod PRAMV Barb. 1. 2. quodTU 13. - 331111·
tiueri 2011111111 PRAMV Β111.1.2.3.13. - 3511111
arbitrabantur P eet. Barb. t. arbitiubuutus TU - 35
111111 AMTUpr 1. 2. 11. 14. classis PR. In utroque enim est
vestigium litterae 1 finalis deletas. - ³6* erst‘PRAMt 1.

 

