ou omssronmus. 19

porto 11 summo ispo collis nostros ooaspaocrcat
fuit (11. 37, 20 Ι,1111111..11 1111 superiore, qaae
ros .. pararentur, conspicatus), 111111 facta cst praeposi<
tionis iactura. Alia vero in secunda classe damnum cst
praepositione restitutum, de qua re vida pag. 13. Melius
in his cdd. 82, 3 oa proelio clapsi, 138331111111111
11111111 111111111111 suut detrimenta.

Quibus 1111111 prima classe autin illis, qui eiusdem
originis sunt, interpolatis cdd. glossemata accesserunt,
haec retinet secunda 11, genuina verba omisit. Quae
quia constans satis est consuetudo interdum indicio 111,
qua ratione in dubiis rebus emendare oporteat. Exempla
haee sunt: 9116 concertaturum. concertaturum 111-
1111111 (1. e. contacturum) PRV. 111111111111 TU. 143,
38 superioribus diebus 111.1111111.“11111111111111
diebus ot 111111 PRA. 11 superioribus 1111111 coique
TU. (De quo loco plura alibi dicentur). 160, lmilibus
ex iuga quinque. duobos 11111111 eas sapa 1111111
Α. duobus 11111111 1 sapa TU. 35, 1 successus. 111-
1111111 11 incussus VJc. incursosTU. 21, 24 pro
maguis. poootmts (rectiusz pro maximis) pro 11119111
VCB. promeruistis TU. 32, 39 hominum. 1111111111 =
omnes V. omues TU. 36, 23 castra compleri, no-
utras legiones premi. costra nostro compleri,
11111111. 11111111 promi VJ CB. costra 111111 compleri.
11911111 promi 1111113 vacare agros. capaci
1911111111νὶ TU. 19, 24 eosdem. eosdem porma-
111 V. permoneo U. 22, 27 iratres Aeduos appel·
latos. scotres 1 11 ct 11111111 appellatos. 1111111 0.
1 11 haeslaos 1111111 appellatos Τ.’ 168, 42 uni. ani
cassari edd. 1. 2. 1111111111. Sic omnia fatis ruunt
ru 11111. ·

pHaec vcro iam inconfessis sunt, exceptis duobus lo·
cis, 36,2311143, 38, quibus editores secundem 11. non-
dum deseruerunt. Sunt autem quae minus tuerint intellecta.
Non enim alia eorum quac sequuntur ratio est: 44, 13
in vastissimo Oceano. in castissimo utque uper-
111111111 occano PRV. 11 apertissimo 111111 TU. 45,
42 cum saevire ventus coepisset. cum 11 saeuire
ocutos coepisset. 11111 dedissent PR (dirempto, ut
111, glossemate). oum 11 conto dedissent TU. 93, 27
Gallorum, 111111 pollicis PRA (esse autem gallos

 

