nummo rec. 107 uo - recs109v.1. 63

·- Osactu A -- perrumpant PAMVTUH Vicc. 13. prum·
pcut R. perrumperent Gr 1. 2. 11. recuperet 3. - 7 εῖΤ
(ἰ. e. sunt). -· 8 nt. ad A - ut in P cet. r. utR 1. c'u
3. - gaio PRAMt 3. c. TU 1. 2. 13. - 12 eis PRA
iic TU ··· 13 prupuut t -- 14 equites calcumq. TU - 15
At ii qui. ac iu'i qui A. acu· ii U. At qui Τ - consti·
cernui Pt. courcite? TU — 16 .Nullo U - 18 profuisse
TU — 19 potuerunt TU 13. potueruut PPAMV. poteraut
Gr 1.2.3.11. ·- 20 dimiserunt RU 1. 3. —- 21 iu reli·
quarc'iA - 23 purtem Ar. portam 1³th 3. parte T -·
part} laudic militarie Τ scr. pr. - laudem rei militarie [111
- ³1 Au cc cdd. edd. - 32 peine P cet. c. TU 1. 12.
·- 33 nd P. iu TU - 34 omnino P cet. ouuu‘um TU -
&occupem A cer. pr. occupauerat TU - 36 equitatum P
ceu edd. equitatum tautum TUH - 39 ignorans PATU.
ianuis 11. §quam Gr 1. 2. 3. 9. 13. - 41 casu PAMV 1.
2. 3. 13. ca* R (ecc iuxta marginem macule). eccui TUH -
Peg. 1⁰8. 2 auertisset PT. auertieccucUH - ssobtuluuuc
beneficium T. optulerunt beneficit} ΤΗ - obtulerunt PAM
(opt A). obtulerint 1. 2. 3. 11. (opt. 2. 11.). obtulerant 13. οό-
unumne RG 3. -·- 10 incendebantur. PRAMVLGJ 2. 3.
11. 14. incendebantur. Puera inteficiebautur TUH - 11
tunic PRAMVG 1. 2. 3. ll. a tauta TLUH 13. - huminum
iumcutc21q3 multitudiue TU ·- 12 etiem om. TU ·- 13
icc-ilum - 14 ne PT. om. UH - his. ic M — 15 per·
cundum. pcule - 16 omnes pcrteeTUn. omnic pce·
tie PRAM - 1'1 modo. uou modo PRAMVTU 1. 2. 3. 13.
- fuga. ficum A - circumspicerent PRAMVUHG 1.
11. 14. ccuepiurcuiT - 20 nb. a TU -ν 23 eut sulti·
buc PBAMV 1. 2. 3. aut ciluic. aut culu'b.⁸ TUH 13. -- uc
unctu occupatus TU — 24 equitatu Τ - 27 uastatis re·
gicnibus PRt. uceticae repiouibr A. saccis reiiyicui& TUH -
23 ἀόρηο Τ - durocortori TU — 32 pronuntiatu more
ATU 14. puuutiut amore PRV. puuuu‘at ac moue Gr 2. 9. 11.
- maior? V - 35 lc'upucuc'b.¹ U ·— sex. &V 1. 2. 3. 11.
- 33 agedinci AMTU. aperiri 3. acedici PRV. Apeudicc'
13. adame 1.11. - exercitu Τ- agendus profectur
ecc P cei. T. perapeudcc profectus cet 1. 11. ÷ uyeudcc
pscccuc U - Peg. 109. murus censue consumme ὦ.
uun. cu cunum enm annuet. numm ‚vn nxrnrcm. mor·
m nrm mn. PRAMVt (urm Mr). nxrnrcm mnu snxrvs m·
cmm um nmmum. mven'n‘ ornare. T. cnr rvm cenenum

 

