connino reo. 35 v. 20 - nno. tt v. 99. 21

1. 4. 5. Galeas 9. 11. - 21 induendos GJCBrt berb. l.
2. 3. 4. 5. 10. 11. 13. inducendae PRAMVTLU Barb. — sou·
tisque tegimento PRAMVC. sontisq. teymenta 13. 14. oeu-
te'oq. in dumento 3. sentio teynmentn 1. 2. 10. 11. sontis tey-
menta ιῘΒ - d'etrohendo VTLUCBp 1.2.10.11.13. de-
trnendo PR. detonssntda AMJr 3. — 23 eiyna ptimo TU —

constitit ne u. constitutione U - inquirendo onos TU — 24
tempus puynandi TU — 25 dehennq. PRAVTU — 2886911-
busque V - 34 onie PRAMTL barb. 3. aciei VUJC Berb.
p 1. 2. 5. 19. 11. 13. - constiterant PRAMVTLUJC 14.
oonotiteonnt 1. 2. 4. 19. 13. constituerant 3. emutitnerunt 54. 9.
11. - 35 enominotosV-nnlnntbnoTU - 36 iisPRVTUJ
1. 2. tie AM 3.11. - 41 resistentes P oet MT 3.11.
regressos oe resistentes UHp 2.14. - reorent ao resistentes
V - oonieoerunt MVGJG Barb. 1. 2. 11. 13. coiecerunt
PRA. eonieeerant 3. dederunt TLUH — Peg. 56. l niro-
mandute PRAVTU - ,2 en eo loeo V - 3 At totis
TLU. Ae totto 13. Attonitis RAJc 1. 2. 3. 11. Adtonitie PV.
Antonite'e M - fere P oet. l. 2. sere eastris TLU 13. -
4 nudetis eastris P oet. 1. 2. nudatio TLU 13. — oum
in TU 1.2.11. qno in PRAV 3. quod in M 13. —- 5 ab
ee interuallo P oet. VLt 1. 2. 3. ab interuallo UH inter·
uallo Τ - 11 qui P oet. quique Vp — iis P. Mo TU -
prinei U - 12 reciperet V - 13 oeonrebant R - 14 ob
decumano VTLU Berb. p 13. decumana PRAM berb. 2. 3.
9. de oumnna 1. — 14 ao summo PRMn 3. ao de nummo
A. et sumno TLU. ‚summo 13. - 15 transire TLU Barb.
13. tramine PRAMVc 1. 2. 3. 9. - 13 in aliosm V - 21
treueri PRAMVB Borb. 3. trenirt TLUJ 1. 2. - opinio eet
uirtutis 'I'LU - 22 eb. a VTLUp 13. - mioniadeaeoarem
TLU 13. - &uenerant 13. - 23 cestre eompleri. no·
strae legiones PRAM 3. caetra compleri nostra. terriones Lt.
caetra nostra corruptori. noetrao legiones VJC Barb. p 1. 2. 4.
5.9.13. eastra noetrn neoneri nostros leyioneo Β. eontra no·
stro temleri. leyionoe TU - 26 rebus orn. TUH — 39 oo·
hortetmine V — 32 dno docum P. dnodoeumne R. nnn 'PU
- 33 ipsos P eet-2. ipen 5. 9. 11. 14. - impertinente eote
2. 9. 11. - vidit om. 14. - 34 sioniseno UH - 36 iis
1. - primipilo PAM. primipilo R. primo pilo TU. peimi
pilt'r 1. — 37 haculo P oet. vt. boceto Vp. paeto TU -
yrwtoribuov - 39 tradioreeA—abPoet.taV'1Up
- desertos proelio (sire itio) MTUJ Berb. 2. dnerton

 

