'14 commo 416128 v. 26 - mu. 13⁰ v. 27.

AMTU. mtomattw L. uotomapatue PRV. uocomopatm 3. Fon-
tomatus 1. 2. 11. - nitiobroyum AVTU — 28 pamcmpm
TU —— nuda TU —- 31 canere TU - legionique PRAMVG
2.9.11. leqiouisquo TLUH 14. -vorat concionum, siqua 9.
14. - 32 constituit PRAM ll. emutitmmt TU. comtum
14. — Ao. At Τ 2.9.11.14. - 33 audito TU - magna
P. maynae TU - ualles PRATU. uallisr - intercedebant T.
iufcidebaut U. inbuebat A - 34 ab Pu ad Β. a TUr —
37 sibi esse PRA. subies& V. sibi TU — amimam TU
- 33 oppidi muro TU - adpropinquarunt PRAMG 2.
adppinquau& V. adppinquamt TUHJ - 41 tumulto P -·
42 houm ΤΗΜ- sese P. ue TU - Pog. 129. lucem
ὠή. L -3³rovnauo⁸ obtestabantur TU — 4umulieribus
PRAMVG 11. mulieribus TUH - 5 muro ΤΗ - dimisa
PRA - 6 militib. οε TUE militium 1 - Ι.. fabius TUr.
Lubias AM. labina PR. Fabius 2. — centurio om. TU -
10 iis P oet. Itis TU—HosP.oosT11BoU— 12ii
U 2.11. hi PR corr. AMVT. Iu B supermulmnminex-
tremo versu i deletum esse videtur. — 15 concursu. conum
Δ. eursu TLH - 19 de muro om. TU -,20 pausum.
sumum TU - 23 satiyati A - 25 copim unqen' TU -

28 ex castris om. ΤΗ - 16116- 29 molum

Δ - ut sinistros UH -— 1000 depulsos PRAMVt 3. loco
pulsos TUH. depulsos 1000 J 1. 2. 13. - 30 hommen—
, 31 paululumT — 33 comminus pugnaretur TUHJ l. 2.
ommium PRAMVG 3. .-- 34 nostri. uo V - 33 a lcum
,111 - ad douvra A -361uunusonu'1' - 3³1an-
mu*- Τ - 33 paoufium PRATU. paccatum V. peccatum u ·-
oommrat V —411uoiue sabinus A - asconderunt U ·-
42 de muro TUH 13. muro PRAMVGJ 1. 2. 3. 11. - §cupi-
tamur T 11. 14. - Pag. ¹50. 1 m. pomi Ua Mor T.
wreus uretur 6 - 2 amultitudine P oet malaudiu'm
- 3 sibi TUH 14. sui PRAMVGJ 1.2.3.11. -· multis
ium P oet. 16. multia TUHG 3. — 4 erant muti TU -5
wmwuareT - 9pauzulu'm TU — auuiRanT - 11 defi-
oium odd. edd. - 13paululum Τ -, 14 ,xm P. mxu
UwssauT— 19100umcoporamTU- 20611169ιῖ1
·—- hosa TU- 21 constiterunt PAMVUH 1.2. 13. cou-
stiteraut RG 3. autito? T - 22 oum paul& mim septimam
PRAMV. paulo minue mc. suut TU ·- 24 contione PRAUt.
muntium Τ - militum eupiditaumquow — 26 quo. quod
U — 27 dato mimda· UH (nou T) - ab tribunis ΡΔ

 

