10111110 111112 v. 23 - 111. 13 v. 41. 43

triquadra T. m'quarta U. utrique PRAMV 3. - unum. imum
1. ·- 26 expectat PRV -- pertinet. latus 11111111. locut
11111Τ111. pr. in laeuo 11111· mut. - 28 hibernia P eet.
11. 14. hibernia insulaTLUH - 29 existimatur AMVTUp.
existimator P. existimantur Β. oestimatur 2. ll. - 1111111111 p.
a britania P - 32 obiectae TLU 13. subiectae PRAMVJC
Barb. 1. 2. 3. 11. 12. - 35 pounctationib. TU- 33 noctu
quam in continenti TU - videbamus om. TU (add. 1.) -··
37 ut eorum sert TU - 38 milium. millium passuum ed.
14. - 40 ad om. TU (add. 1) ·- expectat 131111- Ηοα
Huic TU - 41 em arbitrantur. T -- 42 in om. UH (non
Τ) - uicies centum milium passuum PRA. 111111Ῐᾷ
paiz· U. ο. mil ραιέ. Τ. uitia centu milia panau 1 - Png. ⁷3.
1 iis PRA. 111111. 1113. 11117111 l. 2. — 3 a gallica
TU 14. yalliea RAMVp 1. 2. 3. 11. yallia P - 5sunt om.
U -· 5 se om. UH ·- uitro U. ultro PAMV Barb. 1 3. a
ultro R. nitro HG. intro T. ultro ylasto 1. 2. 11. 12. ylam
13. 14. In R vel britani a ultro vel britania ultro legi pot·
est. ·- 6 efficiat 1. 2. 12. ·— hoo. 11111. om. H -hor-
ridiores P MG Barb. 11. hombiliom TUH. hmfribilioro
14. - 1 ,Α capilloq. AMTU -· 3 commum inter u
TU - 1111111111 V - 10 si qui PRV 1. 2. 3.11.12. 13.
qui AMTLU Barb. — 11 iis PRA. 1111 Μ. 11111111 1. 2.
312. - quo P 11191ιί111 TUH. a quibus 1. 2. 13. --
primum RAMV 1. 2. 3. 12. 13111111 P scr. pr. TUH. -
12 uirgo P oet. 1. 2. 11. 12. 1111911111 Τ11Η 13. - deducta
est PRAMV 3. deducta sunt 1. ductae 111111 1111113. adducta
est 1.2.11. 12. -“- 13 essedariiq. pr. om (11119.Ρῆ2-
filium V -· 14 nostro in r. non in PV. nonR-tamen
PRAMV 11. (2αῶ Μ). ita tamen TUH 13. - ut nostri
(111111 AM'IUr. 11111111Ρῖ1. utmm Vp - 15 omnes PRVJ
1.2.3.11.1ο1Α111’111 13. - 16 1111111111 - 11 non·
nullos PTr. 1111111111. 1111111111 1111121111. «- ez α
Η -ν 1111111141 Rp. iusP - 18 spatio om A - 12
,Impm Τ - eos. eo PV -- 22 iis pm 1111111. 11
2-111ΡΕ1141111111ΜΤ.11111.11.1.-241111-
territis TLUJcr 1. numptia PRAV. pompm Μ Vici. ptempta·
111 a* - 23 laberius PRA. labienus TLUH - 21 sub·
1111111 P. 1111111111 TU - 29 dimiearentur A — 3011·
morum P. armatura TU - 35 desilirent AMTUr l. do·
sitm PRV - 39 ratiumque A — 40 alii om. TU -
41 defetigatis PRAMU. dofafiaafio v‘rrm 1. 2. 3. (dajafl

 

