46 somne nnn. 77 v. 23 - sse. 79 v. 13.

mm 1. 2. 11. oppuynnnda TU 13. - 23 emissis P. missis
TU - 24 ab eppnyeaeione sues TU ·- 26 nti P eet set
TU -· sliqni PRAMVTU Bnrb. 11. 13.eli‹1uisL(test. Oud.)
1 (minime Τ) - 27 quse P eei 1 quod TU. 4114131111.-
rebus onsU - 28 conloquendi nense om. TU ((1111)
- 29 gaius carpimus PRAMV Bsrb. 1 3. ,0. sipisim TU.
&Cerpineius 1. 2. 13. - 30 quinti tituris' P. quinque titeerii
Pser. pr. -ε quintus iuniusP - 31 consueret PnMvJ
Bsrb. consueuerat cl 1. 2. 9. 13. censuerat a* berb. consue·
seram TLUPL consumat RG 3. - 32 Apud PRATU -
311111 ·- 33 se om. P, mitip - ei nm. U -· confiteri
PRAMVTU 13. confidere Jn 1. 2. 3. 11. - 35 et om. TU
(1111) - 36 sb. a TU - remissi-PMV Berb. 1 missi
RATU ·- 33 id. 111 ·- jecerint ΤΗ -·· 39 sui and V
·- 41 haberes· V - Peg 78 3 se superare ‘PU - 3 al·
tera Plenissime AV l. elteri TLUCn 3.13.— 3 pro
pietate M proprietate PRAVTU— 10 nune se PRAMTU
Bnrb se nune 1 2. 13.- 15nutad12. 1111111- 11
ab nie 0111111- 18 se iter TUH 14.- finesP. sues
fisus ΤΗ. fimes sues 14. - 22 erpineius Pe sapimus ΒΔ
MV. arpinius TU. caepimus 111. canpineius 1. 2. 3. 13. -
audierant TUH 2.9.11 14. audierunt PRAMV - nd. α
1 ·— 28 inter eos controuersia orta esi Τ- 29 meletos U
- 31 existimabant Pi docebant ’1οῂ quantasvis eo·
pins. quantaeuis maenas §iam copias PRAMVU (111 Ρ).
quantas uis isam mennas copies Τ. quantaeuis maenas ee·
pias J 2. 11. quanta suis maynas copias 1. quam a suis
magnas copies 9. quantaeuis magnas copias eiiam 13. - 31
esse (οἱ) TU. esset (essi, εἶτ, ᾧ) PRAMV Barb. 1 1. 2. 3.
13. - 40 sui AMTU 13. utPRV. etr 1. 2. 3. - 421111·

lia TU - Pavo. 1111911111- 2nequePi nee Τ.
ne U - eontempiione Mp. coemptione 11. contentione Pne
1. 2. 9. 11. σΐι σοηιῖρᾶοηε U 13. οᾶ1ἶρ1αίίοπο Τ - 3 nostra
ad eastra 2. 9. 11. - 4 spectare AMTU. aspectare V. es·

pestere PR 1. - maynumA - 7 populiromsni iperium
Τ —- imperium PT eei. imperio 1 - supier‘e yloriam w

- 8 estimem TU -, 9 ceris re AMprt. corten 11. ema
ri Ρ. certa spe TU -- 10 descendisse ATU. dismissa
Rp. diseedisseP —- sercin part? TU. unane· partem 13. utroq.
pam PRAMV Barb. 1. 2. 3. 11. - 11 nihil PRA 1. 2.
sienis MV Bsrb. 3. nil TLU 13. - esses PRAMV Bere. 1.
2. 3. eit TLU 13. -· 13 consentiret Pnsnvc 1. 2. 3.

 

