111111111132 v. 18 -· 111. 33 v. 39. 19

que. 1111 TU - 21 passis spassis V. sparsis v - 2311-
uerterat P cet. edd. reuersas erat ΤΒ - 25 1111111111 11111-
11111 TLU — 26 a caesare VTLUp 1. 2. 13. acb caesarem
PRAM 3. - 27 redactos omnes P 111. 1 13. 1111111111-
actes TU - 29 eius P 111. l. 11. bairis VTUHp 14. --
imtebbiyerait U — 32 his AMTU 1. 2. 3. 13. iis PRV -
sua om. TLU - 38 quod. Et qaod UH — 39 hominum
P 111. 1111111111 orris V (i. e. hominum omues). omues TUHp ·-
40 His P 111. iis Up — conlatis PAMT. collatis pm 1.
13. conlocatis RU. collocatis r 3. - 41 ambicmara A -
Peg. 55. 2 Caesar om. TLUH - 3 csse aditum TLU ·-
eos P 111. V 1. 14. bos Lus. os Τ - mercatoribus ael 111
L - 4 rerum PRAMTG 3. rerum ad barcariam pertinentiam
VLUHJp 1.2.11.13. ——iis P 111. V. biis L. bis TU 1.2.
13. —- relanguescere P 111 313. ebaayaeseere 1. 2. 11.
1119111111 L —- 5 eorum 11 remitti uirtutem P 111.
V 1. 2. 3. eommqae uirtutem remitti L. uirtutemque remitti TU
-- 6 magnaeque P 111. 11191111 TLU — 'Idedidissenb
MLru 1. 2. 13. dededissmt Τ. dedissent PRAVU 3. ·- pa·
triamque P 111. 1. 3. et patriam TLU 13. ·- 8 sese. se.
TL — 10 triduum P 111. V 1. 2. 3. triduo TLU 13. -
11 ex captiuis P 111.1.3.11.14. ea captiuis eoram TLUH
pv. ceram ec captiuis V — sabim Pur. sabia U. sabini Τ ’
- ab. a U - 13 recutitorum ibi TL - 14 atrebatibus
TLUp 1.2. 13. atrebatis AMr. attrebatis 3. abibatis PR -
airemartdais TU — finitissimis A - 15 his. isT - 16
111. bis cdd. - 18 inutiles P 111. 1.2.3. 13. inutiles esse
VTLUp - 21 idoneum 11111111) 111 VJ 1111111 ido·
meum TLU 13. — Cum PRAMVTLU 1. 3. 11. 13. &mque
J 2. - 26 111 PRVUJ 1. 2. bis ΑΜΤ 3. 11. 14. - 21
1111 PAMTU 1. sese R 3. -— 2811111111- 11111111 -
29 maaria spatia Τ. mamm spatici - 31 Adiuuabat TLUO
Barb. p 1. 2. Adiuaabarst PRAMJ 3. Adiurabat V — 32
deferebant U Barb. r. deferebat V. differebat P. differebam
AT. differebamur R - 33 eum equitatu VTLUG Barb. p
14. - equitata PRAM cd. mut. 1 1. 2. 3. 11. - 35 caai-
tata A - 36 uenisset 13. uenissent edd. ed. 1. 2. 11. -
3⁷ atque PRAM cd. mut. G 3. atque infleris crebris J 1. 2.
11. atque infleris crebrisque VTLUHCB Barb. p 13. - ra·
mis enatis PRAMVGJCB Barb. 1. 2. 13. ramis ematis 3.
ramis 'PLUH - rubis. rebus 3. — 38 interiectis. interiectis

L - efferam V. effeceram 3. - 39 munimentis PRAMV

 

