24 CAPUT secenum

ter inter pro iter, semel 5111595551111155511111 Iu
P quoque 67, 42 relinquit quin pro reliquit scriptum
sit, vix dubitari potest. discendo vel dncende pro die-
cedo est in PR 104, 4; 131,18; 138, 23. pertinentia
Ρ 154, 10. 1515515184, 23 atqueSb, 1315 Aeolo
mutatum est, 41, 2 15 A una cnm reliquis. Ut 41, 2
51 85, 13 dinc deinceps in nonnullis transiit in bute,
11584, 33 (551 nisi in ed. 3. bine non vidi). in cdd.
optimis longeque plurimis factumest, atque ea ipsa ex ·
lege, quod quidem probe tenendum est, 128, 17 (551
num quo in codice ln‘e vel binc manserit, quaerere die·
tuli) bnic legitur in edd. Inprimis vero in terminatio-
nib verborum n accedebat. Exempla haec sunt: 101,
13 ’5111511151 Α, 37, 37 deberent edd, 155, 25 ini·
rentnr PRV, 136, 14 cedent PV (ubi pro red 1155115-
tum erat cedet), 6, 39 eccidieeet R, 51, 25 erent R,
2916551155111, 8ζῦ praeerunt cdd, 47, 23 1551151-
rcnt ΒΜ, 77, 31 conenernnt R (quod conenercnt ante
luisse suspicor pro conrueret), 33, 31 Adinncbcnt PRAM,
86, 5 ponebant Re, 41, 19 Accedebant, 5, l renunti-
cntnr R, 46, 29 qerebcntnr P, 102, 32 dicebantur A,
141, 2 inibantur P, 85, 10 necabuntur M. Cum tam
incerta sit hac in re codicum fides, neque 71, 7 vide·
55555· neque 143, 20 'eneitcbent probare debebat Nip-
perdey, ae melius Schneider· a codicibus recedens 144,
41 percueret quam 105, 42 subsederat scripsisset Po·
tius equidem 33, 36, ubi uenderent legitur, ab cdd. dis-
cessi, 55515 104, 24 5125 quibus loeis est vellent.

5. pad cen et ern nonnumquam adiectum est. dump-
nctne 89, 23 A, 2, 36 TU3 condempnari 116, 33 AVT.
dompnum 108, 28 Τ. bienno 51, 23 ΡΒΑ. contempne·

' bnt 162, 39 Τ.

6. 1 addito infinitivus in imperfectum coni. mutatus
in his verbis est: 78, 37 11511, 116, l 5151515111, 151,
41 permaneret PRAMV, 157, 29 dimitteret PRV, 4‚4
roqeret, 7, 5 poeeet A, 13, 42 indiceret R 40, 36; 151,
5; loon 15111 Ρ, 117,8 debnieeet 111 15 omnibus au·
tem edd. et 79,15 legitur baberet 51117,19 remitteret,
quae corrigenda esse· iam vidit R. Stephanus, nondum
omnes observant, et 19, 21 est poeeet, quod etiamnunc
retinet Schneider, ubi in oratione obliqua non alii sub·
ficitur, sed adnectitur enuntiatum relativum. Eandem

 

