4 domno me v. 30 - 1111 τ’. tt.

distent 111. accidisset 33111 et 1. 2. 13. acutium ed. 3.
Observandum in 3 aliisque wlgatissimum scripturae compen·
dimatant). - Pag. 7. 1 Quod T oet Quin ὴ- 2
num. ἦ 3 (1ο. non) - 4 allobrogas 31 ed. 1.2. auo·
troya 3111. allobroqot 11 - ΜονίᾶΔΜ.Μηονία33111
10. 1. 2. 3. 13. -· 5 poue 33111 ed. 1133111301.
14. - 3 tandiu T. 1ἄῶ V - inpune 1. inpuqnoe 1 -
0 iis A. tt 111 - 10 diutumiorem A'I'U. diuturniorum 311
- 11 tt VT - 13 eorum ont ed. 1. 11. - intulerint
1113111 ed. 13. muleram Rm ed. 1. 2. 3. 11. - 14 tie '1'
··· 10 consuerint ATUr. tomum-intlled. ll. 14. 311113
:lterum uo deletum. - 21 propulerant 111310 3111. ed. 13.
propulenmtlt 11113810. — 28 ox od. 14. et 313111.
otiam «12. 9. 11. - 30 pabulationttutq. protttmv - 33
pmuum om. L ed. 3. - 30 polliciti publice V - 33 anm
1- Pag. 8. bpraterant 311131 (fefellit Nipperdeium Beyer·
0110111311.- 10 tio AT - 10 1011111111]
οο.1.,2.1.8.10.12.13. posunt 331110 Viot. ed. 3. - 18
debeant 3111311110 ed. 3. 12. 14. 10101111,μ ed. l. 2. 4. t.
13. 8.10.11. 13. - 13 possint poumt 3111311110 od.
11111113.- 20 perferre 1111131110 ed. 1. 3. 4. 5.
8. ’1. 8. ll. 12. 13. Μωνο tatius em ed. 2. 10. musmo
¹1⁷1. ·- dubitare. dubitare dottam 3111311110 ed. 1. 2. 3.
sqq. 13. 14. -iisdem 31111 od. 1. 2. tudam. bifida»
ed. 3. {odom 0 - nostro (sito nia) 311111 ed. 2. 12. 14. a
mm ed. 13. Ν. supra posito a 3301111 v (1111113.) cm
1. mua Gsr in marg. ed. l. 5. t. 8. mim 0 ··· 24 notet·
mio rem 1 ed. 1. 2. 3. sqq. 11. matoria rom 3. moe·
mtrem 1113110 «11³. mariammmTed.l4.moe·
natta re Bong. teo. - 25 quanto 10 cum paritulo

AMV'rcvioted.2.10.12.lt.qmmsll[llssffpmoutnqum

Μωῐο130.1.3.4.5.6.1.8. quanto aperient &quanto
id tu paimolo u - 29 eam V - 32 dumnorigent summ

1311 et. 3. (dommim 3). Ceteri odd et edd. non distin·
gaunt - 34 comptum navio -- 3611111. mot. 3.
13. dimite 3111οο.1.2.1.8.10.12.-οοιιίτιῐίοοῑίαι
13. watra liam 3111 311101331οαοΜ 3111 ed. 1.
2. ’1.8. 10. 121- 42 uturtqttm 3131. tamtus 11 --
1³03. 9. 4 auoit 00111141- 11 inquirondo 1 - 24 po·
pulum Romanum a ed. ll. populum ,1. 111 populum r·
(rettudium) ed. 3. poputum 33111. ρο. ro. od. 1. 3. 4. 0. po·

mmet.t.-2tprcuqmtw·tl.t-2a

 

