59 cunno m. 98 v. 27 - m. 99 v. 40.

nupplioiuni P cei. 151 supplicium horum delictum TU -
39 ub. ω TU - eum. iano Aim. - 31 apati& TU - 32
dies P oet. Aim. 211. ut dieu TLUH. et dien 14. - meu-
num Rp. menuuum Ρ. mensium ATUr Aim. 2.11.14. — 33
obnerunni Pu. obueruent AT - In PAMVTU l. 2. 3. 14.
adn. ar - 34 ub odd. 14. aAim. 1. 2. 9. 11. - 35
ndoleueruni cdd. adoleuerint Ainu 2. 9. ll. 14. - 35 ad
ulin'l' - 37 punilia aetate A - 37 αᾱείεανᾷΙμάαοκπε
n (in marg. rur auu). annun} ponuat· v - 39 unq.- uu
-— acceperint U —- 41 oze U- coniuncti U - 42 uter
Peei. ui TU. ut uter 9 ei uter Aim. - superauit. superarit
PRAV 1. 2. 9. 11. 14. annuerit T. sumit (i. e. superaverit)
U. superaverit Aim. — P·g,99. 1. fructu TU - 2 sicuti
odd. 1.2.13. - 3 ραανίαηιίῖψ Aim. - 4 conueniunt
PAuvuu Aim. 1.-2. 13. ueniunt RG 3. - 7 1ςηί P eei.
Ain. inno ’111- 9 omniaque quae TU 13. (minu. ᾇ Ti
omnin quaeq. PRAMV 1. 2. 9. (quaeq. AMV. qm,- 1.). A· om·
nia qun Ainu - 10 inferunt Τ corr. mittum Τ scr. pr. -
ll iis U 1,2. 11181. hie Ρ. hio RAMV Ainu— 12 ormn-
Μ· R — 13 Qua R - 14 existimantur 13 oei (cuinti-
Μιξ- P). existimant r - sancitum 2. 9. 14. - quin om.
211·- 15 uu TLU. aut RAMVJp Aim. 1.13. audP - ne·
ceperit PRA acceperint w. accepit 9. - 13 uti nd
eommunicet om. Ru 3. (non PAMVTLUJ l. 2. 9. 13.).
- deserant ’111 - quo ulio ninivitis. alio LJ 1. 2. 9. 13.
- conmunicent Τ - 17 imperitos U. impeditos PRAV
Aim. - 29 quaeque. Qua TU - iudicauerunt Ρ. eet
2. iudicauerint t Aim. 2.11.14. ·- 24 hubent. iaham ut
a& Aim. - 25 Do Deorum Aim. - 23 Solem odiimAim.
·— 27 mc sama aocepemm Aim. - 29 Ab paruulis PR
Aim. Apparuulin A. A paruio TU — 30 permanserunt P
σοὶ. Τ Aim. 2. 9. musenim i- manime A - 31 laudm»
semin Aim. -- hoo uli staturum, nli vires. Hoc alii
naturam aziz· uim PRAMV Aim. l. 2. 3. 9. hoo ali emturum,
nii hoo uires 13. Alii· hoo utatur& alii hoo uim TLUH -
32 uiumimum P - fanin& notiniae A - 34 quod. quon
V ·- 35 renonum M 1. 2. 9. rhenonum PVU Aim. Rimo-
mm 13. ranorum TL. rimorum ΒΔ - tegumentis PRVG
Aim. 1. 2. 3. 9. 13. uyimmiiu Ami] - 38 cnseo cuine
Ρ nei. 2.11. cauco camoque Aim. 4· cauco 3 cam TLUH14.
- Neque. Ne A —- 40 cognationibusque AMUJ 1. 2.

18.009muonuusu.ooqmtiomq.1²1ivu 3. — 4l qui nom·

 

