5555555 rio. 153 v. 39 — eso. 155 v. 9. 91

dum 51515515 A. diuideret RVLGJcps l. 2. 3. 5. 9. 12. diuidere
13.14. - 40 quae PRAMJctu 13. om. TU. quo 1. 2. 5. 9.
12. -- tardare posset PRAMJC 3. 13. tardari posset TUI.
tardare 555 posset 1. 2. 11. 12. tardari 555 posset L. tradere
555 posset 5. 9. - Peg. 1114. l animum 5955515151
ΡΒΔΜ111 3. animaduerteret TUH 1.2.12.13. - 3 quae.
qui Τ- 3,4 quae ........ pervenis om. U odd. 5 -
3 51) Ρ1. a VTU - 4 lbi PRV. Ubi ATLUH — 8pau·
lotimq. ΤΗ - 9 possent P. auderent TUH - perturba·
rentur P. 15νό5555155 TLUH — 10 5551555115 P - 11
cognite 555555 Ρ5. 5555115 U. 55555 5595115 Τ ·— 55 1555
metatis. menapios T (⁶⁰21 1555 scr. pn). 5 1555 55155155 Α -
12 munire AT - absolutis Τ. 55 5515115 PRAMVG. abco-
15155 UH -15915555 pro uallo TU — 13 1551551511 - 515·
11555 Ρ. 5151155115Τ11 - 15 rcmomrol' - 16 periculo
P 551 TU. ciboriis 5 15 marg. - 17 receperunt A. inierunt
u ω 51 consueuerant. namq. 15 acie 5551555 callos consuesco
' 5555515511. momentariis 55555νί5 declamasti 551. PRAMVGJC l.
2. 3. (5555555551 1. 2. constituerant C). 511 consederant. 5ἇ icc
acio 551555· collos 5555555555 supino-ih. commentariis (1515551551.
TLUH 1514. (515· conderent 13. 55555. PL: consuesse om.
1.) - 19-collocauci TU - 29 tempore PT. intemporali
- 22 texit PU. 5515111 5 —- 24 55155555 5555515551 U —·
26 1511515 TUr. 15115 PRV. 15151 A. inicium 3. -— promo-
551, turmas 1511111 TLUH (555551 L). promosset, 51 1555555
mimi 13. 14. 5555511 A PRVGJ 1. 2. 11. poscetis AM. 5551511
3⁴ 3. - 3055515515 iugum PRAMVt 3. Ι1555555 TUH 1.
513. - timerent densissimam T- 32 animum aduerterent
U - 34 simulo· calliditatis'l' - 39 cum crebrius occi-
115551 ATU l. 2. cum crebrius accidere M. crebrius 5551515νᾴ
Ρ11. crebrius accidere Rp. crebrius 5555 accidere 3. - 40
55515555 PRAV - 41 sex peditum ATU. expeditum PV -·
coctilem 5151591555 TU - cx om. P scr. pr. Addidisse videtur
m. l. -— 42 conlocaret AMTU. 5551555551 ΡΙ111151. collo

carot l. 2. 3. - quem in locum P 551, l. 2. 1555551515·
cum 1. inquom TU - Peg. 155. 1 missuros P 551, 2. 9.
11. pabulatum missuros TLH 14. - 2 legiones P 551, l.
2. 9. 11. mcor 15915555 TLUH 14. - 3 55151151 Ρ1 2. 55-

leret '1¹11 - 4555515115 A - 511511111Ρ1 51555111 - 1
15 om. U - dispositi Ρ1. positi TU - 5555551555 V corr.
9555551555 V scr. pr. - 9 551 impeditissimo flumine.
155ιά115555 551 flumine altissim TU - 1559155155 A Im·

 

