16 oonuno uo. 2⁷ v. 30 .- noo. 28 v. tt.

busque. et (110100 TLU - 31 pue'ait Τ - 34 ionium
VBp 13. 01001010 PRAMTLU 3. siccum J. 1011000 0. Ionium
1. 2. 8. 10. 12. — andeouinborium Lt aadocambooium
PRAMVUHJB. oadooomboriuot 3. Andoaomom 1. 2. 10. aa·
debroyium Tvau. Antobroyiom 13. Ariodooubuta'um 5. 8. 11.
12. - ciuitatis PRAMJ l. 2. 8. 10. 0110110110 0000 VTLUH
ΟΒ Barb.p 12. 13. — 35 qui dicerent om. TU —- fide A
- atque. 00 C — 36 in potestatem PRAMVJ. potesta-
tem TLUCB 1.2.8.12. 13. - 38 coniurasse PRAMVJB
1. 2. 8. 12. omnino coniurasse TLU 13. - 41 010 rhenum
incolant PRAMJ. 010 alionum incolunt VLBtm 1. 2. 8. 10. 12.
10000 reat 10001001 G. ripae 01001 incolunt 'PUHp 13. — 41
iis p —- 42 furores A - Pag. 28· 2 01 1000οΡ111.οὼὼο
U (et om.) — utuntur Vp — imperium unumque om. TU
(suntin VL) - 3 magistratum oum ipsis PRAMVJCB
1.2.8.10. 12. 000010οα1000 eum 11110 TU 13. oum 11110 01091-
0100100011-4110110-101).οΤ112.13.-811·0-
ductos P oet. CBt 1. 2. 100110ἀο0100 TU 13. — 90000110-
teat ΡΑ - 11 fines suos P 0011 213. 0000 fimo TUC
—- protituoseotss — 12 0100000100 Ρ1 - 11 011 P oet. ,
VCB 1. 2. —- 00001 TLU 13. — cognouerint P oet. Vc
l. 2. 0090000001 TLU 13. cognouemntB - 19 hos P oet.
VLt edd. Eoo TU - 2000111011·1(1.0.0011101100)·- electa
10010 TU 14. 7- sexaginta PRA. 01110000091010 (sive 011-
110 Lx) VTLUpt 1. 2. 5. 9. 11. 14. - 221atissimosPRAM
3. 13. 14. fiaes latissimos VTLUHCBp 1. 2. 9. 11. - sero-
010000οᾳ. U. oeraoiooiowoq. 3. - agros ont Aser. pr. —
possidere 090οο TL - 25 reyiooum 1000000111 - 2100010
totius belli summam PRAMVGB 1. 2. 3. 9. 11. tuom 0000-
mam 101100 10111 13. summam 101100 betti TLUH 14. (mamea
H) — 29 0010190010 V - 1011101000 1 - 30 1010100100Τῦ
- 31 x milia (100100 milia P. .Ξ.,Τ ·— morenos PR -—

menapios P oet. t 14. 0010011001. Menampioo 11. Maa-
oospioo 13. - vu milia PRAMVG 3.13. 00010ωο11100 1. 2.
,vin B. 11ιῖ. U. ᾗῇ. TL - 32 0010000000 PRTU 2. 00100-

000000 n 00010000οω 1 - 33 aduatooos T. 0100100οο Up.
aduaticos L. cotuatos PRAt 3. 001000001111.2.13. 001000οο
Μ - 'x o v1111 milia M. decem ὅ· Vim 001110 Rp. Q
ἀ vim mitia P. x ts ix 011110 3. 0301101000 V. arim.
TLU. 0100000 ἀ nouom milia A 2. decem 000000 milia l. xm.
0011110 13. 14. —- condrusos VTLU 1. 13. 00001000οω PRMotl
3. ooadsrooooo A - 01000000 0001000οο11-34000000000

 

