56 oomno mo. 94 v. 39 ·— 1111133139.

coquito V — 39 Ubiorum 14. Ubi horum PRAVTU 2. 3.
ll. — accipit. accepit PRAMVTU 1. 2. 3. 13. -- 41 dieb?
post V - 42 unum in TU — iis. 1111 PR 1111 AMVTU 1.
2.-Pag.95.1sumTU-3ubiial⁷r - 5oppcdo

V - 6 ad iniquam Pt. in aliquam TU -· 11 uenerint
PAMVLUHt wat.. ...11111 Rs 1. 1.*1511. 14. um? (1.1Ι w
nerunt) T - 13 1111111111 - 14 hanc TU. 11 Pam
1.2.3.--161111111α’1 A - 11 silua initium'l'U- 211
et quod V - 23 pagis. payis partibusque PRAMVTU 2. 9.
11.14.ραρίε.1ρα1·111; V - singulisPRAMv 1. 2. 3. 3. ll.
111 1111911ῑὶ1 TLUH Viot. 13.14. - 24 sunt· principos TU 13.
- 26³11maA - 11 1111 1111111 viem. m„ 111 1.
213. - 30 faciat RAMU 1.2. saciant T - inussr m
ullam T -· habet AMVTUr 1. 2. 11111111· R -- 32 11111114
sunt in duas partu TU - 34 alteri 111 sequminis fflt' A
— 36 erant om. TU -— 41 mmm—transducerent
RV. traducerent AMTU 1. 2. - 42 his RAMVTU 1.2. -
Pngffl 111ΑΜ1ῙΤ111.2.111111113.-2οο11φ1111
V. occupata TU - 5 inperfecta RAMVLT l. 2. 3. infm
TU 13. - Goummutatiom RA - 7 clientulis 11111111.Τῦ
— 8 111 T - ayynyarant U — 10 <limitato TU - 13
ii qui 1. 2. Hii qui RV. Hi qui AMrt. 11111111-11
dicabant AMUrt 113. 1111111111 RVT. dederant l. 2. «- 11
10111- 11ἲ1111-1811111111111111111111111-20111
aliquo TLH 14. -— 21 plebs Aim. - 22 quae 1111111 ha·
bet per se RVJ Aim. l. 2. 9. quae 111111 111111· ῃ uA„ qum
nichil audet p 11 M. quae per 11 nichil 11111111 'mna 13. qui
με nichil audent 1. - nullo RAMVJ Aim. 1231111115
TLUH 9. 11 nulli 13. - 23 adhibetur 1111.. 11111 Δ. (111-
1211111 L. adhibeatur Η -- oonsilio RMVJ Aim. 1. 2. 3. 9.
concilio TLU — aut aere RAMV Aim. 1. 2. 3. 13. am TU
- 25 in seruitutem 1111 TU -· (1111111111. addicunt Aim.
- 26 eunt 1111111 Aim. - 31 1111111111 11 scr. pr. —- 33
facinus admissum TU - 34 1111111112. Aim. 1111 Am 3.
,1111 MVr. Id 111 R. om. U - decernunt T. diffluum
VUHG Aim. 1. 2. 3. 14. - 35 si quia V Aim. 9 -·- pri·
11111 TU - populus RAMVTLU Viot. 3. 13.μ11111111Δ1111
1.2.9. -ν 36 11111111Αἰιι1. -· 31 its 0111 TU - hi ATU
Aim. 9. 11 1. hii RV. ii 1. 2. - 33 his 1111 Ain 111 11.
His A. ι’ἱε 1. 2. ab his TUHa. ab 111 13. - 39 aditum
RAMV 111111291111111111 eorum TLUH 13. - atqu
urnwnem TI. — diffuqium 41111, -ss ex contagione w·

 

