22 canus 11111111.

diae, epae. Nonnumquam etiam 1111111111 (ci. eaeham),
aequilatus (cf. adi. 111111). Plerumque enim ea verba,
inquibus erat aliqua similitudo aliorum, ab ignaris li-

· brariis deformatasunt. Quod vix valet ad fidem codicum

debilitandam nedum tollendam ubi scriptumest caespi-
tes, 1111111, saepes.

2.1 adiecti PR haec praebent exempla: 44, 21 heae
(1 quo iu ceteris hae iactum est), 61, 3311111111 aeneo
Β, mure tum hae 111 1, 3, 25 11 117, 10 111, quod
praeterea ost in Β118, 41; 111 habeo pro 11 11, quater
cohort ta vel cohorte, Β 36, ζ33 11111111· sparsim habun-
111,111111,111111111111111,111111]1111,11111111111,
1111111111,1111111111,111111(54,2Ρ). Ex A vero baed
promenda sunt: 11111111,111111,Η1111,111·1111111111,
111111 ta 1111111111111111111,11111111111111111.111
scriptionibus codicis U sunt nichil et anchora Id ram
monendum esth omnino multo saepius addi quam demi,
et ob eam rem ubi ru nominibus minus notis adpareat
littera illa furtiva magnam cautionem esse adhibendam.
Maior't utaque est teodicum 111111112126111111140,
2811111111 habent, quam 102, 3711409, 1111111111,
rhedones quasi ornatius scriptumest. Immo cum 11111·
antii, qui celtice sciunt, 1 aspiratum ei linguae alie-
num esse, eo maior bis ita scriptis in codices conier-
tur suspicio. Ne Rhenum quidem nee Rhodanum, sed
Renum et Rodanum reete scribi monet Glticlc in libro
illo, qui inscribitur Die bei C. Jul. Caesar vorkommen-
den Keltischen Namen, pag. 148. Vulgo in addest
111111 11 rhodanum tamen in Β 111111111,“ m P septies
vidi 11111 scriptum. Tribus loeis ιιι Β est 11111111,
in P propter lacunas uno t.autum Τ 11 U semper ha-
1111111111, rhodanus excepto uno loco 136, 911111-
num est in T, ut e contrario hic codex solus ex omni-

· bus uno loco 44, 34 habet rhemos, ouius populi nomen

alioquin ob similitudinem appellativi incolume mansit.
In vocabulo rhenonum 99, 35 idem ille, ut mea fert
opinio, lapsus cernitur. 0111111111, 1111111 alia eius-
modi admiseront, quod 69, 39 chorus scripserunt, mini·
me uulneris. Quibus vel semel placuisset heae, haed'pice'a,
hi 'ut ad auctiores nominis formas haedui, haedaocum,
haeduoc qnasi pedibus irent, id naturae rei consentane-
um fuit. Nam ultra syllabam praesentem nihil respecta·

 

