29 11111111 11145 v. 36 - 111. 41 v. ⁷.

cinerat TUH — 111. in 111 Τ - palm remotum imita·
tione TUH - 38 aptiora. altiora V - 39 his P oet. t.
tiis Τ. iis U — in iis. in tin PRAMVTU l. 13. - 42
atliicieiant 1. ll. adiyebaturU 14. - scopolis P. scopulis
RAMVTLUHGJGB Barb. p 1. 2. 3. 11. 13. - 42 cum 111-
uine uentus coepisset. eum neuin} 111111111111111. uento
&diesem AJ. cum 1111111 uentus 11111113 11 uento dtdietmt
CB Barb. pj. cum neutro 111111 cepisset uento 11 deditioni Egm.
om 11 saeuire uentus 11111113. uento dedissent PRM. oum 11
mire 111111 capiam 11 uento dedissent V. cum namin 111·
tu coepisset et 1111111 dedissent Lt 1.2.11.13.14. enm 11
mio dedissent TUR cum tenire 11111 cepisset.- vento dodimnt
od. 3. - Png. 411. 11111111111111 PRAMVB 1. 3. tm·
putatam TUH. temptatam - 2111111119 Viot roi 11
littae PRAMVL 3. derelicta l. 2. - cautes. cous LU -3
omnis P - 4 erat P cet. erant TLU —- extimescendns
AMVpr. wtimitoendun PR. 1111111111ηᾶ1· TLU - 5 cummis
munitatis V - t iis P (ni 111111) BA. in V. tn TUv --
·- 9 ,11.11. TU 1.111111111,11.Ρ11Α·Μ11 - 10 profata
A—eportuprosectaeTU-llniiP—ITtriimP
-· 14 quam rationem (sive quit rationi) PRA'TU 14. qua
tatione t 2. 5. 11. -- 15 111 posse om. V -17 info-
riort t. tugtioro - satis commode 111 2311111. t -.-
20 adflioeaeq. Β. elotum est l. — 11191111 PRAMVTU nd.
1111- 20 ¹moralium PRVed. mut - 21 fnlniunn saon&
V ·- osmtemmn PR -- 22 destinabant Tm. destinatam
Μ. distinebant PRAUH' cd. mut. 1. detinebant p - 233111111-
potatum TU - abscisis. peinis TU - 29 3111111111.
mittitur P — ut nullum p. unnullum P -- 32 Dition-
tit PRAUt. 11111111 initur V. deiectis Τ - aut 1. 2. ᾗ. 9.
11. 14. ac cdd. Viet - 33 circumsteterant P oet «11
&mmmmm m] - 34 steti basrbtm' T — 35 11111111.
1. — 37 contenderunt P oet 1. 2. minitabant TLU 13.
·- ³8 quo. in quam UH - malacin PMU 13. motata
ΒΔ malicia VTH 111111ιά 2111ἰί111111- 39 ntPoet
VT 13. ot LUH -· ex 1111 1111111111 P oet V 1. 11.
en ioeomouere UH. ioco mouere 14. moumtnlooo'l'h-
oportuna PRAV. oportunitati TLH - 42 ut odn Viot lt.
Et 1.2.9.11.-1²·g.t⁷. l peruenerint PRAVm Vnt
13. pumirtnt TLH. pacm? M÷ peruenere l. 2. 9. 11. - 311·
111111 nolis U - 3 quo p. quod P — maritime Avan-

mmPttmrinmU-timmmP-tmb '

 

