nn snmorrouraos. 21

11 causam 121, 4 111111 me iudice legendum est. Quia
verbi linis -et in -111 facile transit, pro offerre, vel po-
tius offerret, ianr in optimis cdd. 150, 39 legitur offer-
1111, quod etiarn in editionibus quae aute Stephanum
erant servabatur3 ac pariter 13, 42 11 15041 11 forma
11113 plurali editores primi conquiescunt. 0128911-
p 111111.

7. Quaelibet littera inserebatur vel ad similitudinem
quandam verborum magis usu tritorum efficiendam, vel

nullo certo consilio, nisi ut omnia, quaecumque scripta
essent, servarentur.

a). In verbis officiose explendis, vel dicam, ut quae

manca essent, concinnandis, mira plerumque cernitur igno-
rantia. 13, 18 omnes cdd, 140, 16 11 118, 27 Ρ 11

1111 parem 11 paribus cum partem 11 portibus pennu· ,

taverunt: illud nimirum minus vulgare 1111 videbatur.
1111 11 P 18, 33 sactum pro sctum, 67, 41 1111 pro
111, 11 PR 82, 18 pleumoaa’mos, in Asu, 34111111
pro 111111, 19, 39 curare pro curae, in 11311911-
11111, 28, 301111111111111111111111. 30, 11 11111-
oar, 144,9 1111111111 PRA sublata anomalia. Quia ,
111111 1111111111 quam 11111, 99, 341111111111 in T
11111111’1111191111111111111111111121
cdd, non autem, quod scribi debebat, prorutis (quod
item b. civ. 3, 68, sed alio modo, corruptum est). Du-
bitaverunt docti viri de verbo, qnod 31211111 primae
11 11 secundae classis cdd. legitur, 1111111111, de quo si
quid 111111 dubii, id cognita librariorum licentia tollitur.

b). Neque minor in iis, quae corrigendi causa ad-
positae erant, litteris iuxta correctas recipiendis proditur .
inscientia. Ut 18, 34, sic 18, 21 (11 verbis repetitis)
luerat· in nonnullis miserebantur, iarn in A est misereo-
111111. Ex variis 11111111111111111111111 34 2 or-
tum est in V 11111111. Eadem de causa 28, 33 PR
habent 1111111111.

B. lle adiectione «plurium litterarum vel sylla·
hurum 11 verborum.

1. Repetitis aliquot litteris vel syllabis auda4uerbs

 

