oomrro 1009 v. 28 - m. 12 v. 3. 5

0 u V ··- 29 Prooillum. 110αο010111 RAMVU ed. 4. 5. 6.
7. 8. 1001111000 T ed. l. troaneillum ed. 2. 3. 10. Τ1001111011
03. 12. 13. - 30 9011100 V — 20 010110οΤ - 39 0000
vera R 001 03. 14. uera 0000 T. 0010 03. l. 2. 11. - 41 1110.
ipre V -- 42 0101110001 AMTU ed. 14. 01001000 R ed. 1. 2.
13. creuissent V - 110010. 6 ut U - 0101101 finem T·-
12 111 eum vict. - reprehendat PAMVt 03. 1. 2. repre·
00010 RTU 03. 3. — 16 loquatur 1.wa ed. 1. 2. loqui·
110· PRV - 17 0000111 0011100002 - 19 100111 V -
20 01 qualis AMVTJp ed. 1. 2. 01 quales PRU ed. 3. - 21
cognoscerent J 03. 14. 0090000001 (sive 0090000001) PRA
MvwflG 03. l. 2. 3. 13. - 23 his PRATU — 24 iubet
0000113010 Τ- 27 &Considius AM ed. 13. Comidius PR
VTUJ 03. 1.2.3. 10. - 28 Sylla 03. 1. 2. - 30 T. La·
breno 01. 1. 2. 10. 13. 0οο ‘mmo PRAMVTU ed. 3. -
34 00000010 A - 35 13. ad A, atq3 0 - 0 gallicis
PRVTU vict. 03. 13. 0 90111010 A. 90111011 Mr ed. 1. 2. 10. 11.
- 30 0110001011 033. r - 40 ommi} occupat T — Peg. 11.
1 eastra. 100110 A rer. pr. - 21000011001000 PRAMVTU
ed. 3. renuntiasse ed. 1. 2. sqq. 8.10.12. renunciarret ed. 9.
11. pronuntiamur Egnr 7101. - 3 00 310 033. 03. 1. 2. 5.
10.31003.7.8.9.11.12.οο 031314. (habent hae 10100·
110000, eo, quo consuerat, 1010010110 1101100001.) -consuerat

PRAMT 03313. consueuerat 11111 03. 1. 4. sqq. 8. 9. 11. 12.

0000010101 03.2.10.’-· 001010110110’03.1.2.4.000. 12. - ,

5 super 0101 R - 3 0001001 Δ,- 10 00 01010010 MTp
03. 1213. ao 01010010 AV. 00 0110111110 H. 0011ήο10110 U. 0
011ον0010 u. birrorum 03. 1. 2. 8. 10. 11. bibrum 03. 3.
Ρο01 auertit incisum 001 in AVM 03. 2. 3. 10. 11. - ire 010
03. 12. - 21 manarum vict. -· 21 ,110Ρο - supra
0010117211ωο 03. l. 2. 3. sqq. 14. 00010000 1οΡ.00010,·
sed 10 ΑΜ - 23 conscripserat 033. 03. 54911. 14.
comoripmat: poneret: 03. 2. -0001000101 conlocari (sive
0011011111) 033. 03250911. collocarit 03. 14. - 24 0001-
plari 1100100033. compleri: 0 interea ed. 2. 51. 9. 11001-
010111,11110100 03. 14. -- 25 010 033. - 25 in superiore
0010 033. 0314. in superiori ed. 2. 51. 9. 11. — 27 locum
contulerunt Apr. 100001 oum 1001001101 PR - 34 de-
01110110 ΡΒΔΜΤ1111101 districtis r ed. l. 2. 3. 13. - 36
transfixis AMUp 03.1. 11001111 PRT - 37 inflexisset
ed. 1.2.4.sqq. {affinium PRAVTU ed. 3. 1001100010, -— 39

0010000004 -ῬιμἪσῦνοίεοΡΒ - 3000110

 

